apk-mbedtls - 3.0.5-r3
base-files - 1~5b2c8f4
busybox - 1.38.0-r2
ca-bundle - 20260601-r1
dnsmasq - 2.93-r1
dropbear - 2026.91-r1
e2fsprogs - 1.47.4-r1
firewall4 - 2025.03.17~b6e51575-r2
fstools - 2026.05.23~16718b6e-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
grub2 - 2.12-r1
grub2-bios-setup - 2.12-r1
grub2-efi - 2.12-r1
jansson4 - 2.15.0-r1
jshn - 2026.05.23~1fe93d2f-r1
jsonfilter - 2026.03.16~b9034210-r1
kernel - 6.18.35~d2505e7557a4ed8db726b0d0a7d265c4-r1
kmod-button-hotplug - 6.18.35-r3
kmod-fs-vfat - 6.18.35-r1
kmod-input-core - 6.18.35-r1
kmod-lib-crc-ccitt - 6.18.35-r1
kmod-nf-conntrack - 6.18.35-r1
kmod-nf-flow - 6.18.35-r1
kmod-nf-log - 6.18.35-r1
kmod-nf-log6 - 6.18.35-r1
kmod-nf-nat - 6.18.35-r1
kmod-nf-reject - 6.18.35-r1
kmod-nf-reject6 - 6.18.35-r1
kmod-nfnetlink - 6.18.35-r1
kmod-nft-core - 6.18.35-r1
kmod-nft-fib - 6.18.35-r1
kmod-nft-nat - 6.18.35-r1
kmod-nft-offload - 6.18.35-r1
kmod-nls-base - 6.18.35-r1
kmod-nls-cp437 - 6.18.35-r1
kmod-nls-iso8859-1 - 6.18.35-r1
kmod-nls-utf8 - 6.18.35-r1
kmod-ppp - 6.18.35-r1
kmod-pppoe - 6.18.35-r1
kmod-pppox - 6.18.35-r1
kmod-slhc - 6.18.35-r1
libblkid1 - 2.42.1-r1
libblobmsg-json20260523 - 2026.05.23~1fe93d2f-r1
libc - 1.2.6-r5
libcomerr0 - 1.47.4-r1
libe2p2 - 1.47.4-r1
libext2fs2 - 1.47.4-r1
libf2fs6 - 1.16.0-r4
libgcc1 - 14.3.0-r5
libjson-c5 - 0.18-r1
libjson-script20260523 - 2026.05.23~1fe93d2f-r1
libmbedtls21 - 3.6.6-r2
libmnl0 - 1.0.5-r2
libnftnl11 - 1.3.1-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libpthread - 1.2.6-r5
librt - 1.2.6-r5
libsmartcols1 - 2.42.1-r1
libss2 - 1.47.4-r1
libubox20260523 - 2026.05.23~1fe93d2f-r1
libubus20260523 - 2026.05.23~795b32bb-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.06.07~daad21fa-r1
libucode20230711 - 2026.06.03~3ec4e5c2-r1
libudebug - 2026.01.16~875e1a7a
libustream-mbedtls20201210 - 2026.03.01~99f1c0db-r1
libuuid1 - 2.42.1-r1
logd - 2025.10.30~6f78fa49-r1
mkf2fs - 1.16.0-r4
mtd - 27
netifd - 2026.04.23~e45b890f-r1
nftables-json - 1.1.6-r2
odhcp6c - 2026.06.04~daf4ec30-r1
odhcpd-ipv6only - 2026.06.14~c6792bac-r1
openwrt-keyring - 2025.12.10~f0670054-r1
partx-utils - 2.42.1-r1
ppp - 2.5.3-r1
ppp-mod-pppoe - 2.5.3-r1
procd - 2026.05.22~74bfbee8-r1
procd-seccomp - 2026.05.22~74bfbee8-r1
procd-ujail - 2026.05.22~74bfbee8-r1
rpcd - 2026.06.04~28faf640-r1
rpcd-mod-file - 2026.06.04~28faf640-r1
rpcd-mod-rpcsys - 2026.06.04~28faf640-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2026.05.23~795b32bb-r1
ubusd - 2026.05.23~795b32bb-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.06.07~daad21fa-r1
ucode - 2026.06.03~3ec4e5c2-r1
ucode-mod-fs - 2026.06.03~3ec4e5c2-r1
ucode-mod-ubus - 2026.06.03~3ec4e5c2-r1
ucode-mod-uci - 2026.06.03~3ec4e5c2-r1
ucode-mod-uclient - 2026.06.07~daad21fa-r1
ucode-mod-uloop - 2026.06.03~3ec4e5c2-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
zlib - 1.3.2-r1
