Package: batctl-default
Version: 2023.1-2
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1706911422
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a72
Installed-Size: 45897
Filename: batctl-default_2023.1-2_aarch64_cortex-a72.ipk
Size: 46703
SHA256sum: 81da8851745783af57e7cf93f6a94fb4a939c65d8f6b646166d9ef9a1ee025d0
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2023.1 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

