apk-mbedtls - 3.0.0_pre20250606-r2
base-files - 1~3fb1605
bcm27xx-gpu-fw - 2025.04.30-r1
bcm27xx-utils - 2025.03.14-r1
busybox - 1.37.0-r4
ca-bundle - 20241223-r1
dnsmasq - 2.91-r2
dropbear - 2024.86-r1
e2fsprogs - 1.47.2-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2024.12.02~49d36ba2-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
jansson4 - 2.14-r3
jshn - 2024.12.19~3868f47c-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.12.34~ef9c3701bd8b5fbe6f7903b7f176e5fb-r1
kmod-crypto-crc32c - 6.12.34-r1
kmod-crypto-hash - 6.12.34-r1
kmod-fs-vfat - 6.12.34-r1
kmod-hid - 6.12.34-r1
kmod-hid-generic - 6.12.34-r1
kmod-input-core - 6.12.34-r1
kmod-input-evdev - 6.12.34-r1
kmod-lib-crc-ccitt - 6.12.34-r1
kmod-lib-crc32c - 6.12.34-r1
kmod-nf-conntrack - 6.12.34-r1
kmod-nf-conntrack6 - 6.12.34-r1
kmod-nf-flow - 6.12.34-r1
kmod-nf-log - 6.12.34-r1
kmod-nf-log6 - 6.12.34-r1
kmod-nf-nat - 6.12.34-r1
kmod-nf-reject - 6.12.34-r1
kmod-nf-reject6 - 6.12.34-r1
kmod-nfnetlink - 6.12.34-r1
kmod-nft-core - 6.12.34-r1
kmod-nft-fib - 6.12.34-r1
kmod-nft-nat - 6.12.34-r1
kmod-nft-offload - 6.12.34-r1
kmod-nls-base - 6.12.34-r1
kmod-nls-cp437 - 6.12.34-r1
kmod-nls-iso8859-1 - 6.12.34-r1
kmod-nls-utf8 - 6.12.34-r1
kmod-ppp - 6.12.34-r1
kmod-pppoe - 6.12.34-r1
kmod-pppox - 6.12.34-r1
kmod-slhc - 6.12.34-r1
kmod-sound-arm-bcm2835 - 6.12.34-r1
kmod-sound-core - 6.12.34-r1
kmod-usb-core - 6.12.34-r1
kmod-usb-hid - 6.12.34-r1
libblkid1 - 2.41-r1
libblobmsg-json20241219 - 2024.12.19~3868f47c-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.2-r1
libe2p2 - 1.47.2-r1
libext2fs2 - 1.47.2-r1
libf2fs6 - 1.16.0-r4
libfdt - 1.7.1-r1
libgcc1 - 14.3.0-r4
libjson-c5 - 0.18-r1
libjson-script20241219 - 2024.12.19~3868f47c-r1
libmbedtls21 - 3.6.3-r2
libmnl0 - 1.0.5-r1
libnftnl11 - 1.2.8-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libsmartcols1 - 2.41-r1
libss2 - 1.47.2-r1
libubox20241219 - 2024.12.19~3868f47c-r1
libubus20250516 - 2025.05.16~88e63250-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.06.09~37ac8f11-r1
libudebug - 2023.12.06~6d3f51f9
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.41-r1
logd - 2024.04.26~85f10530-r1
mkf2fs - 1.16.0-r4
mtd - 26
netifd - 2025.05.23~7901e66c-r1
nftables-json - 1.1.1-r1
odhcp6c - 2025.02.06~8aa8b706-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
partx-utils - 2.41-r1
ppp - 2.5.2-r1
ppp-mod-pppoe - 2.5.2-r1
procd - 2025.06.19~cde025d5-r1
procd-seccomp - 2025.06.19~cde025d5-r1
procd-ujail - 2025.06.19~cde025d5-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.05.16~88e63250-r1
ubusd - 2025.05.16~88e63250-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.06.09~37ac8f11-r1
ucode-mod-fs - 2025.06.09~37ac8f11-r1
ucode-mod-ubus - 2025.06.09~37ac8f11-r1
ucode-mod-uci - 2025.06.09~37ac8f11-r1
urandom-seed - 3
usign - 2020.05.23~f1f65026-r1
zlib - 1.3.1-r1
