apk-mbedtls - 3.0.2-r1
base-files - 1~d76c64ad00
bcm27xx-gpu-fw - 2025.04.30-r1
bcm27xx-utils - 2025.03.14-r1
busybox - 1.37.0-r6
ca-bundle - 20250419-r2
dnsmasq - 2.91-r2
dropbear - 2025.89-r1
e2fsprogs - 1.47.3-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2025.10.03~12858e28-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
jansson4 - 2.14.1-r1
jshn - 2025.12.08~7928f171-r1
jsonfilter - 2025.10.04~f4fe702d-r1
kernel - 6.12.63~04ea8f8268ae807ae56676d67c430073-r1
kmod-crypto-crc32c - 6.12.63-r1
kmod-crypto-hash - 6.12.63-r1
kmod-fs-vfat - 6.12.63-r1
kmod-hid - 6.12.63-r1
kmod-hid-generic - 6.12.63-r1
kmod-input-core - 6.12.63-r1
kmod-input-evdev - 6.12.63-r1
kmod-lib-crc-ccitt - 6.12.63-r1
kmod-lib-crc32c - 6.12.63-r1
kmod-nf-conntrack - 6.12.63-r1
kmod-nf-conntrack6 - 6.12.63-r1
kmod-nf-flow - 6.12.63-r1
kmod-nf-log - 6.12.63-r1
kmod-nf-log6 - 6.12.63-r1
kmod-nf-nat - 6.12.63-r1
kmod-nf-reject - 6.12.63-r1
kmod-nf-reject6 - 6.12.63-r1
kmod-nfnetlink - 6.12.63-r1
kmod-nft-core - 6.12.63-r1
kmod-nft-fib - 6.12.63-r1
kmod-nft-nat - 6.12.63-r1
kmod-nft-offload - 6.12.63-r1
kmod-nls-base - 6.12.63-r1
kmod-nls-cp437 - 6.12.63-r1
kmod-nls-iso8859-1 - 6.12.63-r1
kmod-nls-utf8 - 6.12.63-r1
kmod-ppp - 6.12.63-r1
kmod-pppoe - 6.12.63-r1
kmod-pppox - 6.12.63-r1
kmod-slhc - 6.12.63-r1
kmod-sound-arm-bcm2835 - 6.12.63-r1
kmod-sound-core - 6.12.63-r1
kmod-usb-common - 6.12.63-r1
kmod-usb-core - 6.12.63-r1
kmod-usb-hid - 6.12.63-r1
libblkid1 - 2.41.3-r1
libblobmsg-json20251208 - 2025.12.08~7928f171-r1
libc - 1.2.5-r5
libcomerr0 - 1.47.3-r1
libe2p2 - 1.47.3-r1
libext2fs2 - 1.47.3-r1
libf2fs6 - 1.16.0-r4
libfdt - 1.7.2-r1
libgcc1 - 14.3.0-r5
libjson-c5 - 0.18-r1
libjson-script20251208 - 2025.12.08~7928f171-r1
libmbedtls21 - 3.6.5-r1
libmnl0 - 1.0.5-r1
libnftnl11 - 1.3.1-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libpthread - 1.2.5-r5
librt - 1.2.5-r5
libsmartcols1 - 2.41.3-r1
libss2 - 1.47.3-r1
libubox20251208 - 2025.12.08~7928f171-r1
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2025.10.03~dc909ca7-r1
libucode20230711 - 2025.12.01~f7c2b97a-r1
libudebug - 2025.10.21~75f39cd4
libustream-mbedtls20201210 - 2025.10.03~5a81c108-r1
libuuid1 - 2.41.3-r1
logd - 2025.10.30~6f78fa49-r1
mkf2fs - 1.16.0-r4
mtd - 27
netifd - 2025.10.20~777f5942-r1
nftables-json - 1.1.6-r1
odhcp6c - 2025.12.29~699cc615-r1
odhcpd-ipv6only - 2025.12.18~0779ee28-r1
openwrt-keyring - 2025.12.10~f0670054-r1
partx-utils - 2.41.3-r1
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
procd - 2025.10.04~3b3501ab-r1
procd-seccomp - 2025.10.04~3b3501ab-r1
procd-ujail - 2025.10.04~3b3501ab-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2025.10.03~dc909ca7-r1
ucode - 2025.12.01~f7c2b97a-r1
ucode-mod-fs - 2025.12.01~f7c2b97a-r1
ucode-mod-log - 2025.12.01~f7c2b97a-r1
ucode-mod-ubus - 2025.12.01~f7c2b97a-r1
ucode-mod-uci - 2025.12.01~f7c2b97a-r1
ucode-mod-uloop - 2025.12.01~f7c2b97a-r1
urandom-seed - 3
usign - 2025.10.03~c4c72b1b-r1
zlib - 1.3.1-r1
