Package: airoha-en8811h-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENSE.airoha
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 153600
Filename: airoha-en8811h-firmware_20241110-r2_x86_64.ipk
Size: 56980
SHA256sum: 629f06515640bfd9aa47d802e7ee965a236be5ae4cedff7f5594db6ada8329e9
Description:  Airoha EN8811H 2.5G Ethernet PHY firmware

Package: amdgpu-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENSE.amdgpura
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 95662080
Filename: amdgpu-firmware_20241110-r2_x86_64.ipk
Size: 32466604
SHA256sum: b73f3d90692531a675412eff26724179b7fe9fdfd9fc8a6577d27d4e7b7b8e18
Description:  AMDGPU Video Driver firmware

Package: ar3k-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENSE.QualcommAtheros_ar3k
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1597440
Filename: ar3k-firmware_20241110-r2_x86_64.ipk
Size: 979803
SHA256sum: a04e2383c44f802c4c1ded3ff930a804b730d2b129d57189e2675f5661d95590
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.open-ath9k-htc-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 133120
Filename: ath9k-htc-firmware_20241110-r2_x86_64.ipk
Size: 62354
SHA256sum: d647b24efa8be2395a127e93cc42a931a0f5612a3bc054226b589ce639454c52
Description:  AR9271/AR7010 firmware

Package: bnx2-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 225280
Filename: bnx2-firmware_20241110-r2_x86_64.ipk
Size: 105862
SHA256sum: 8072f34efc2b69d397e7504b94c0a48b9b5cf5931937d2a5c750955195cab67d
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2703360
Filename: bnx2x-firmware_20241110-r2_x86_64.ipk
Size: 2415461
SHA256sum: 0cf4b30e7ccf78d7876bfc463626617618e771a223ef7dc4b0a78f411722d0db
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.broadcom_bcm43xx
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 757760
Filename: brcmfmac-firmware-usb_20241110-r2_x86_64.ipk
Size: 503748
SHA256sum: aa924e53e0fa41ec226b4549704fb27552a831ea858f891b2abe180136c7240a
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.36.1-r2
Depends: libc
Conflicts: busybox-selinux
Source: feeds/base/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1780100582
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 491520
Filename: busybox_1.36.1-r2_x86_64.ipk
Size: 234520
SHA256sum: 96b7a95a151b42ee67c44b49560b7d1fe2714723347e202a8a13fb7d0e3a5b99
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20260223-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1780100582
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20260223-r1_all.ipk
Size: 127143
SHA256sum: b3a33a73e830fb78cb2bf1bee46e391bb1b197245d040b96beaf80e8d769b28d
Description:  System CA certificates as a bundle

Package: carl9170-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: carl9170fw/GPL
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: carl9170-firmware_20241110-r2_x86_64.ipk
Size: 10543
SHA256sum: 104a07b1d4bc646a8359a2f6bf6e77d4186c7bbd4b75d0c24685295655776a3e
Description:  AR9170 firmware

Package: chat
Version: 2.5.1-r1
Depends: libc
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1780100582
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: chat_2.5.1-r1_x86_64.ipk
Size: 10135
SHA256sum: fe8a476b5e6abfb187c49b31438a1cb7374fc0fe239051b6bf32f8939714ec07
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.90-r5
Depends: libc, libubus20250102
Source: feeds/base/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1780100582
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 337920
Filename: dnsmasq_2.90-r5_x86_64.ipk
Size: 149545
SHA256sum: c528b0091f1a2d84c97fcc0b32d1302df0e287143010f3d2ff2698e9fa51b18a
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10240
Filename: e100-firmware_20241110-r2_x86_64.ipk
Size: 1588
SHA256sum: 35db503fe5cec368760c7d87c65077cbc170438830399e89a621684923165e2a
Description:  Intel e100

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1780100582
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 399360
Filename: e2fsprogs_1.47.0-r2_x86_64.ipk
Size: 175183
SHA256sum: 8e7739f85ecd4c916b52049b9327d70a570626e21548fc82ab5726451d39ec0b
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61440
Filename: edgeport-firmware_20241110-r2_x86_64.ipk
Size: 19610
SHA256sum: 63f5a49b1709661a3a9e932b908e659aa5ad1fb8be8a62e92e930fe6a5cce7d5
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2024.12.18~18fc0ead-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: feeds/base/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1780100582
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 163840
Filename: firewall4_2024.12.18~18fc0ead-r1_x86_64.ipk
Size: 30112
SHA256sum: 26c8dfa3273e6d15673c53e78c3515fb1846cf2b082ee2b3f768db80e22bc9cb
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1780100582
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 20480
Filename: getrandom_2024.04.26~85f10530-r1_x86_64.ipk
Size: 2251
SHA256sum: 95e0fbd907c6e098550e4db6261c34f019dcc7b23bd3d4021d3bca23dbdac7dd
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.09.15~5ace39b0-r2
Depends: libc
Source: feeds/base/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1780100582
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: hostapd-common_2024.09.15~5ace39b0-r2_x86_64.ipk
Size: 2701
SHA256sum: 02da3d3bdb83aaee2b4481e777f8335f1e2b6dd48e6106b07211f2787ed3974a
Description:  hostapd/wpa_supplicant common support files

Package: i915-firmware-dmc
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENSE.i915
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1034240
Filename: i915-firmware-dmc_20241110-r2_x86_64.ipk
Size: 233612
SHA256sum: 4f2d3c7dd2818c290cd5678adc7e0828a78d8836396a95ea2f45e4947fb8c4c4
Description:  Intel I915 DMC firmware

Package: iw
Version: 6.9-r1
Depends: libc, libnl-tiny1
Source: feeds/base/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1780100582
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 143360
Filename: iw_6.9-r1_x86_64.ipk
Size: 53451
SHA256sum: c6f6d87b9cde761fb91c243a49900804cf8755f09873d386a38478265bc32e17
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1780100582
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: iwinfo_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 7627
SHA256sum: 801956a03d96602a9236127b32419fc0607c6a9aa4d5f34a5aa914fca98cbe76
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
Source: feeds/base/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1780100582
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: x86_64
Installed-Size: 61440
Filename: jansson4_2.14-r3_x86_64.ipk
Size: 23791
SHA256sum: 2fdf0f3395b52977fc7b5e0b6b54e927d92587eb4ddb66d0bf62dfd90a7afe82
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1780100582
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: jshn_2025.07.23~49056d17-r1_x86_64.ipk
Size: 7188
SHA256sum: 52c43f0176849b42e2d02fdb29841b1813ff18ef04b5b9d10b023752d67f0ed6
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2025.04.18~8a86fb78-r1
Depends: libc, libubox20240329, libjson-c5
Source: feeds/base/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1780100582
URL: https://git.openwrt.org/project/jsonpath.git
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: jsonfilter_2025.04.18~8a86fb78-r1_x86_64.ipk
Size: 10432
SHA256sum: bc5ce487336b3cc28c1fefaa1c8866d4856c70731cd5aab6dacbd5a4bb4a9329
Description:  OpenWrt JSON filter utility

Package: libbfd
Version: 2.42-r1
Depends: libc, zlib
Source: feeds/base/devel/binutils
SourceName: binutils
License: GPL-3.0+
Section: libs
SourceDateEpoch: 1780100582
CPE-ID: cpe:/a:gnu:binutils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1157120
Filename: libbfd_2.42-r1_x86_64.ipk
Size: 469696
SHA256sum: 25a49bc0f68ee88445d751a8f892868e35da17014d64f4e956c27c79bf707a54
Description:  libbfd

Package: libblkid1
Version: 2.40.2-r1
Depends: libc, libuuid1
Provides: libblkid
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1780100582
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 256000
Filename: libblkid1_2.40.2-r1_x86_64.ipk
Size: 115283
SHA256sum: 06308dac87ba5d72545a9278a9183dd3b55b1fd148b175f7aeca7ba779a2a106
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1780100582
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libblobmsg-json20240329_2025.07.23~49056d17-r1_x86_64.ipk
Size: 4484
SHA256sum: e9cd7359398949db31ffefdd625984b6aebccbf89055fdc1e8c42cd1058d684c
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.5.0-r1
Depends: libc, libelf1
Provides: libbpf
Source: feeds/base/libs/libbpf
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1780100582
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: x86_64
Installed-Size: 358400
Filename: libbpf1_1.5.0-r1_x86_64.ipk
Size: 158182
SHA256sum: 8721399cebf578dd307707e47599c718fa6370fdb4e00588e684ea96d2bb3081
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
Source: feeds/base/utils/bzip2
SourceName: bzip2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1780100582
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: x86_64
Installed-Size: 61440
Filename: libbz2-1.0_1.0.8-r1_x86_64.ipk
Size: 24835
SHA256sum: e8de4b369d06d39aa7e6ca926eb050f444b0da190050640585ee930ef2dfb69d
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1780100582
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 20480
Filename: libcomerr0_1.47.0-r2_x86_64.ipk
Size: 4856
SHA256sum: fb0734bc3895f3c6a34e3679446b79ed7e7de42aa5715e3ee0e69f3111034c04
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libctf
Version: 2.42-r1
Depends: libc, libbfd
Source: feeds/base/devel/binutils
SourceName: binutils
License: GPL-3.0+
Section: libs
SourceDateEpoch: 1780100582
CPE-ID: cpe:/a:gnu:binutils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 317440
Filename: libctf_2.42-r1_x86_64.ipk
Size: 148794
SHA256sum: 90f94b305777ac139d1f670b7eb39e9111fc3ed385b6e05fb6f31a3c5612c244
Description:  libctf

Package: libdw1
Version: 0.192-r1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
Source: feeds/base/libs/elfutils
SourceName: elfutils
License: GPL-2.0-or-later OR LGPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1780100582
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 583680
Filename: libdw1_0.192-r1_x86_64.ipk
Size: 226617
SHA256sum: f8b57b56ae67db4171867fcac8a0857911dab14e687a240aea620a92ce1ebdaa
Description:  ELF manipulation libraries (libdw)

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1780100582
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 51200
Filename: libe2p2_1.47.0-r2_x86_64.ipk
Size: 13598
SHA256sum: 691608eeef82d362e8fd7a36a0ee188d5b2fe3617478b691b7fce6480e4b57d0
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-r1
Depends: libc, zlib
Provides: libelf, libelf11
Source: feeds/base/libs/elfutils
SourceName: elfutils
License: GPL-2.0-or-later OR LGPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1780100582
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 102400
Filename: libelf1_0.192-r1_x86_64.ipk
Size: 41511
SHA256sum: 62eaceb8db56965a84d86139d1f5df3d9cd034e2c21fd15fdf04809e5c99c40d
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1780100582
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 389120
Filename: libext2fs2_1.47.0-r2_x86_64.ipk
Size: 180885
SHA256sum: ddab72903e48604c996b829b5856a10d957f6ac6673c82263a763606549f67e4
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-r3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: feeds/base/utils/f2fs-tools
SourceName: f2fs-tools
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1780100582
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 102400
Filename: libf2fs6_1.16.0-r3_x86_64.ipk
Size: 42222
SHA256sum: 457ba00343f7f8e6c532255c67b9fa3bc4e7fe9b8a289fbe5372a7b2f61912fd
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1780100582
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 3931
SHA256sum: c0d658b683388deafcd1860d683b7c733522c48079b28741b4bc321afa035419
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20250120, libubus20250102, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1780100582
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 81920
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 27114
SHA256sum: 2c6cb8fa828b3c9db2c07dad16158188c40c105daa842af7ae9a9d9647d338e9
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
Source: feeds/base/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1780100582
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 81920
Filename: libjson-c5_0.18-r1_x86_64.ipk
Size: 30417
SHA256sum: 637b3edff3dc9edd712ce8a27869d6a96acb5ff523eae863bbc41bf2638c7f4e
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libubox20240329
Provides: libjson-script
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1780100582
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libjson-script20240329_2025.07.23~49056d17-r1_x86_64.ipk
Size: 5958
SHA256sum: 347d6cb1c29eecc338f26f7d85e67be457163d653bcd1c0d8dd62cb63bcb5213
Description:  Minimalistic JSON based scripting engine

Package: libmbedtls21
Version: 3.6.6-r2
Depends: libc
Provides: libmbedtls
Source: feeds/base/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1780100582
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 696320
Filename: libmbedtls21_3.6.6-r2_x86_64.ipk
Size: 312140
SHA256sum: 558b7d675bc6c6a271804f2eee327afed473fdbb2cdf11569dd3c64e724ad2d1
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
Source: feeds/base/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1780100582
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: libmnl0_1.0.5-r1_x86_64.ipk
Size: 8270
SHA256sum: 22ac3a0e9b528c0525af1b7fe1154ad88a588b5d37079639a00fcd8d75ad0a41
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnftnl11
Version: 1.2.8-r1
Depends: libc, libmnl0
Provides: libnftnl
Source: feeds/base/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1780100582
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: x86_64
Installed-Size: 194560
Filename: libnftnl11_1.2.8-r1_x86_64.ipk
Size: 64607
SHA256sum: da3d23f1dc7acb2d134096ce695f2d7d175837fbf95aa374ca09ebae9a562157
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2025.03.19~c0df580a-r1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1780100582
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: libnl-tiny1_2025.03.19~c0df580a-r1_x86_64.ipk
Size: 16257
SHA256sum: ea82dc9815a4e4e2fe0728b58d9d20c904346536fe1a1d9b5f522141223f5d9e
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.42-r1
Depends: libc, libbfd
Source: feeds/base/devel/binutils
SourceName: binutils
License: GPL-3.0+
Section: libs
SourceDateEpoch: 1780100582
CPE-ID: cpe:/a:gnu:binutils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 901120
Filename: libopcodes_2.42-r1_x86_64.ipk
Size: 70562
SHA256sum: a5a7d79f4de83d8f4cb32e0e5fe1f680226b29d13d076de5576aa1a066b5202d
Description:  libopcodes

Package: libpcap1
Version: 1.10.5-r2
Depends: libc
Provides: libpcap
Source: feeds/base/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1780100582
URL: http://www.tcpdump.org/
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 245760
Filename: libpcap1_1.10.5-r2_x86_64.ipk
Size: 103562
SHA256sum: 8b60f51e718b063649d8bbea483ee3f563f91d1e45798b55c4f5e6ae6dda7e05
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libsmartcols1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libsmartcols
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1780100582
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 143360
Filename: libsmartcols1_2.40.2-r1_x86_64.ipk
Size: 62006
SHA256sum: a2c088a96117678eefb458166758785f39b4d5132622df58b6b00e9ebcf49654
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1780100582
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 40960
Filename: libss2_1.47.0-r2_x86_64.ipk
Size: 9511
SHA256sum: bf021c3a745af570f4fdb239c44bd68c51a733e3af1eac477de3c849ffb5ae55
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libtraceevent0
Version: 1.8.2-r1
Depends: libc
Provides: libtraceevent
Source: feeds/base/libs/libtraceevent
SourceName: libtraceevent
Section: libs
SourceDateEpoch: 1780100582
URL: https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git
ABIVersion: 0
Maintainer: Nick Hainke <vincent@systemli.org>
Architecture: x86_64
Installed-Size: 225280
Filename: libtraceevent0_1.8.2-r1_x86_64.ipk
Size: 64864
SHA256sum: eb4acfe677101619e6550ece4258ee029b7226ace878808da0b8610dda83e773
Description:  The libtraceevent library provides APIs to access kernel tracepoint events, located in
 the tracefs file system under the events directory.

Package: libubox20240329
Version: 2025.07.23~49056d17-r1
Depends: libc
Provides: libubox
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1780100582
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61440
Filename: libubox20240329_2025.07.23~49056d17-r1_x86_64.ipk
Size: 29060
SHA256sum: e587908de5f465781767d05faa942307748134c0935b1f21a82733332b9a0c91
Description:  Basic utility library

Package: libubus20250102
Version: 2025.10.17~60e04048-r1
Depends: libc, libubox20240329
Provides: libubus
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1780100582
ABIVersion: 20250102
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: libubus20250102_2025.10.17~60e04048-r1_x86_64.ipk
Size: 12417
SHA256sum: d47f345c7759e4abcd3abf5b468164586c0275fd7b9114b70e83299d35fd542e
Description:  OpenWrt RPC client library

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
Source: feeds/base/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1780100582
ABIVersion: 20250120
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 51200
Filename: libuci20250120_2025.01.20~16ff0bad-r1_x86_64.ipk
Size: 18288
SHA256sum: 0fa47beb891bc865c503d0c5969f6cea2577f2c10f9fa84e0c3664a8c3d106c2
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libubox20240329
Provides: libuclient
Source: feeds/base/libs/uclient
SourceName: uclient
License: ISC
Section: libs
SourceDateEpoch: 1780100582
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: libuclient20201210_2024.10.22~88ae8f20-r1_x86_64.ipk
Size: 11554
SHA256sum: 3716f7bf5c29d5fc5548af5ba89bdfca6bfe0439587d51fc0c3e270c3e7194e0
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025.07.18~3f64c808-r1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1780100582
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 174080
Filename: libucode20230711_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 77983
SHA256sum: 0e5af06e3a48354374eb9acd5d5660f20ef783da7a2660a5fecf30db73931583
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2025.08.24~edeb4d6d
Depends: libc, libubox20240329, libubus20250102
Source: feeds/base/libs/udebug
SourceName: udebug
License: GPL-2.0
Section: libs
SourceDateEpoch: 1780100582
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libudebug_2025.08.24~edeb4d6d_x86_64.ipk
Size: 4926
SHA256sum: 6279fb28b2e7b984988dc797eabec6648c8fec28758f8548baa865ac9e49b4cd
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2024.07.28~99bd3d2b-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
Source: feeds/base/libs/ustream-ssl
SourceName: ustream-ssl
License: ISC
Section: libs
SourceDateEpoch: 1780100582
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libustream-mbedtls20201210_2024.07.28~99bd3d2b-r1_x86_64.ipk
Size: 6417
SHA256sum: be0eadd530917d47ceac510e61e8a5cf7904e1e3ee2da826c1531fd9fe837b1e
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libuuid
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1780100582
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 40960
Filename: libuuid1_2.40.2-r1_x86_64.ipk
Size: 13658
SHA256sum: 4c588f602194fb120a431e279908a231fb3fd6955d7bbc047da611380374d0b0
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20250102, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1780100582
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 51200
Filename: logd_2024.04.26~85f10530-r1_x86_64.ipk
Size: 11939
SHA256sum: 03a8357e2e1973b5d3bceb88a39df29dbe4c2c2fa2acf507e4862ffed88fd7c2
Description:  OpenWrt system log implementation

Package: mkf2fs
Version: 1.16.0-r3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: feeds/base/utils/f2fs-tools
SourceName: f2fs-tools
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 51200
Filename: mkf2fs_1.16.0-r3_x86_64.ipk
Size: 17514
SHA256sum: de001724e83b8211f1927bee6008d396dcd9299044833cc6e9a5ff4ced5e06a6
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.mediatek
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 51200
Filename: mt7601u-firmware_20241110-r2_x86_64.ipk
Size: 27203
SHA256sum: 01d21943ff57ca686e2e61db703ab80fc4b2878d707f1a77a76e1b4f253f9b21
Description:  MediaTek MT7601U firmware

Package: musl-fts
Version: 1.2.7-r1
Depends: libc, libpthread
Source: feeds/base/libs/musl-fts
SourceName: musl-fts
License: LGPL-2.1
LicenseFiles: COPYING AUTHORS
Section: libs
SourceDateEpoch: 1780100582
URL: https://github.com/pullmoll/musl-fts
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 30720
Filename: musl-fts_1.2.7-r1_x86_64.ipk
Size: 5678
SHA256sum: f76c332bbb017c0a0c0398c4a88fcaf0d0f0193d5ffca6bdbbd1b71ea93ee3b8
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: mwifiex-pcie-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.Marvell
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 737280
Filename: mwifiex-pcie-firmware_20241110-r2_x86_64.ipk
Size: 515592
SHA256sum: d66afddc240205a96c9ad08bda77a631feb5ccaa4c5d900e3c597a7466d6c664
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.Marvell
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1249280
Filename: mwifiex-sdio-firmware_20241110-r2_x86_64.ipk
Size: 877096
SHA256sum: 70cee02c1aa0d17ae6fb8ca1f36fa6559c8b612d89032970552b4d6adf450d4a
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.Marvell
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 296960
Filename: mwl8k-firmware_20241110-r2_x86_64.ipk
Size: 193239
SHA256sum: 28591afce5100ea1b26146ecf902af7401954c9b93584b34c81b8b70f38e1df1
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2025.05.23~7901e66c-r1
Depends: libc, libuci20250120, libnl-tiny1, libubus20250102, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
Source: feeds/base/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1780100582
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 296960
Filename: netifd_2025.05.23~7901e66c-r1_x86_64.ipk
Size: 119093
SHA256sum: 3c893fae350d7d8caec9c1ffb66f366272625cc4b7d16c4d396220a9e3c8f25c
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.1.1-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: feeds/base/network/utils/nftables
SourceName: nftables
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1780100582
URL: http://netfilter.org/projects/nftables/
Architecture: x86_64
Installed-Size: 839680
Filename: nftables-json_1.1.1-r1_x86_64.ipk
Size: 321417
SHA256sum: c2c2513080fe4c07b0807e2417ad355b872fb1a662594b90e66a427cf4854436
Description:  nftables userspace utility with JSON support

Package: objdump
Version: 2.42-r1
Depends: libc, libopcodes, libctf
Source: feeds/base/devel/binutils
SourceName: binutils
License: GPL-3.0+
Section: devel
SourceDateEpoch: 1780100582
CPE-ID: cpe:/a:gnu:binutils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 337920
Filename: objdump_2.42-r1_x86_64.ipk
Size: 144708
SHA256sum: 83001b7ce72666a0e5e94ef15b8daba4535a701f23178eddd157fa73f2742e70
Description:  objdump

Package: odhcp6c
Version: 2024.09.25~b6ae9ffa-r1
Depends: libc, libubox20240329
Source: feeds/base/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1780100582
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 81920
Filename: odhcp6c_2024.09.25~b6ae9ffa-r1_x86_64.ipk
Size: 27499
SHA256sum: 26c88ae42723a909c7ae8993002b88dc7b76aa3a085f66bff9481eb2f7849b5f
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2025.10.02~b14cf98c-r2
Depends: libc, libjson-c5, libubox20240329, libuci20250120, libubus20250102, libnl-tiny1
Source: feeds/base/network/services/odhcpd
SourceName: odhcpd
License: GPL-2.0
Section: net
SourceDateEpoch: 1780100582
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 112640
Filename: odhcpd-ipv6only_2025.10.02~b14cf98c-r2_x86_64.ipk
Size: 49482
SHA256sum: 31daf9084ffc00ebda9c5b42335c39b092fd60fadaa0800f035cf965e65ba5e5
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2024.11.01~fbae29d7-r2
Depends: libc
Provides: lede-keyring
Source: feeds/base/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1780100582
URL: https://openwrt.org/docs/guide-user/security/signatures
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 10240
Filename: openwrt-keyring_2024.11.01~fbae29d7-r2_x86_64.ipk
Size: 1122
SHA256sum: 7d38a64eb934104fbc3480074500351dc6c169f1fe26574cb9eec291ff773521
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2024.10.16~38eccbb1-r1
Depends: libc, uclient-fetch, libpthread, libubox20240329
Source: feeds/base/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1780100582
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 174080
Filename: opkg_2024.10.16~38eccbb1-r1_x86_64.ipk
Size: 74082
SHA256sum: 656befcca60143acb940ea704cc4b23fb654787953a79a6755e6673a126b3399
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.40.2-r1
Depends: libc, libblkid1, libsmartcols1
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1780100582
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 153600
Filename: partx-utils_2.40.2-r1_x86_64.ipk
Size: 56333
SHA256sum: 46b316f476a1db44ab28acd80b3b12ac72528f2595d2601e5bb9a98e5022b855
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.5.1-r1
Depends: libc, kmod-pppoe
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1780100582
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: ppp-mod-pppoe_2.5.1-r1_x86_64.ipk
Size: 13146
SHA256sum: 563d3872766068592d8e739ea5cd2c027bfa872c7b2ba19088338da6f3e4f229
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.1-r1
Depends: libc, kmod-ppp
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1780100582
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 337920
Filename: ppp_2.5.1-r1_x86_64.ipk
Size: 140562
SHA256sum: 87e3f3a5d4bcaf3afd9ab0df103dc5fc9a50a4be10248f987f147c210810e87b
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2026.03.14~c59f2d80-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1780100582
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 92160
Filename: procd-seccomp_2026.03.14~c59f2d80-r1_x86_64.ipk
Size: 19537
SHA256sum: 8b78182b0ccf24d66b7c66913fce774f7b1476cc221820b78c0efb4796f61d89
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2026.03.14~c59f2d80-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1780100582
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 112640
Filename: procd-ujail_2026.03.14~c59f2d80-r1_x86_64.ipk
Size: 43509
SHA256sum: 3ab2277e7e3d10fbd5f0052d3eba8e5f5d6e683ed01c31bc82667c04a76cfbed
Description:  OpenWrt process jail helper

Package: procd
Version: 2026.03.14~c59f2d80-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20250102, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1780100582
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 204800
Filename: procd_2026.03.14~c59f2d80-r1_x86_64.ipk
Size: 58732
SHA256sum: d4518d98a445bf80f2f57ea28876aff94eaded625928225cf76cca8d9b28e3f1
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: r8152-firmware_20241110-r2_x86_64.ipk
Size: 10919
SHA256sum: f4d3e8296a15c8adadfc257d9e6c2705094c2093b26ccecaa79d388af0a556c2
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 153600
Filename: r8169-firmware_20241110-r2_x86_64.ipk
Size: 42321
SHA256sum: d272aaa55ed4e02797ce8e5037038c955f2a502784fd079eea3c19a7065b8a2c
Description:  RealTek RTL8169 firmware

Package: radeon-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENSE.radeon
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7290880
Filename: radeon-firmware_20241110-r2_x86_64.ipk
Size: 3518166
SHA256sum: fc70bec1cabb897ea700d96665779a3c01b29fff30cca688a971961bf8d128e7
Description:  Radeon Video Driver firmware

Package: rs9113-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 204800
Filename: rs9113-firmware_20241110-r2_x86_64.ipk
Size: 85256
SHA256sum: 18b2e450f147cf944062cfc8961fae5ad2f88247e798860fd87a690eaf032d67
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: rt2800-pci-firmware_20241110-r2_x86_64.ipk
Size: 4716
SHA256sum: 6356e23b5a86880d6fc18169db0b8ed49d7cb393d254a18c9a2267e31b572d02
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: rt2800-usb-firmware_20241110-r2_x86_64.ipk
Size: 3672
SHA256sum: a42fb400faa3942b2015741c574ed2885f5c086b444d787bf06078cf1e3dc2d9
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: rt61-pci-firmware_20241110-r2_x86_64.ipk
Size: 7298
SHA256sum: f19d29f9a4650d246842001c766a577635a3cef8fda83fdb6687f0b78d84bccd
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10240
Filename: rt73-usb-firmware_20241110-r2_x86_64.ipk
Size: 2070
SHA256sum: 29dc65b1be9bde7ddd370d1f94b928b0f3b2849fa026dc23a03470ea5ae703ae
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61440
Filename: rtl8192ce-firmware_20241110-r2_x86_64.ipk
Size: 21510
SHA256sum: 1cecd36598f41ea583e6ce4e5e86da407945b7af8c85f5d822aa6f3f4f24b557
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 71680
Filename: rtl8192cu-firmware_20241110-r2_x86_64.ipk
Size: 19516
SHA256sum: 63b6647f705d8cdac48d166a6e7fbda9ec1339b4055e3cbaa5392d4096d2cfb4
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: rtl8192de-firmware_20241110-r2_x86_64.ipk
Size: 14306
SHA256sum: 3335ae49a2669b4245b26b18cb4e9653a380ea2f999e3c755dc32cfc7f787791
Description:  RealTek RTL8192DE firmware

Package: rtl8192du-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: rtl8192du-firmware_20241110-r2_x86_64.ipk
Size: 14538
SHA256sum: 135bc193455456548826baafb864a7a32adb7f8f2e85f35f37933d748de1cd73
Description:  RealTek RTL8192DU firmware

Package: rtl8192se-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 92160
Filename: rtl8192se-firmware_20241110-r2_x86_64.ipk
Size: 37520
SHA256sum: 0063cba7566335b9cea63fd7f4a26fffa80a596114cf9e66cc208970c6ee18fe
Description:  RealTek RTL8192SE firmware

Package: rtl8723be-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 71680
Filename: rtl8723be-firmware_20241110-r2_x86_64.ipk
Size: 36784
SHA256sum: f6a3113927a9d665e9949643700fa0ef919e80a30898c7e1029ae5a3708cd9ec
Description:  RealTek RTL8723BE firmware

Package: rtl8723de-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: rtl8723de-firmware_20241110-r2_x86_64.ipk
Size: 19613
SHA256sum: edd7e0d53705e258a660af32cb2192c5ce82b63b4e5f79a519129612d4a78e26
Description:  RealTek RTL8723DE firmware

Package: rtl8812a-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: rtl8812a-firmware_20241110-r2_x86_64.ipk
Size: 18316
SHA256sum: 0d04e4e367e928023ebbbc02177659abcd1676b6853a065eab94271dbc28b507
Description:  RealTek RTL8812AU firmware

Package: rtl8821a-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: rtl8821a-firmware_20241110-r2_x86_64.ipk
Size: 21233
SHA256sum: bdd61b5dce347d6c754ae85c0eb778e8e35087ad30f4cfa08af1dc07dbfeb745
Description:  RealTek RTL8821AU firmware

Package: rtl8821ae-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61440
Filename: rtl8821ae-firmware_20241110-r2_x86_64.ipk
Size: 28653
SHA256sum: 00ad3827458f9eccf6faec687bad4b2a216faa8ce715a4689ab76891be8b293e
Description:  RealTek RTL8821AE firmware

Package: rtl8821ce-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 143360
Filename: rtl8821ce-firmware_20241110-r2_x86_64.ipk
Size: 58047
SHA256sum: 755eafcca4294b839f865d65d09f9062fdafa71b321c52b4026a94dc48796de2
Description:  RealTek RTL8821CE firmware

Package: rtl8822be-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 163840
Filename: rtl8822be-firmware_20241110-r2_x86_64.ipk
Size: 82998
SHA256sum: 766018996a4cfcbbe383713d9c8a9f1be9395caa8a1496aa8ff6f9ff39f5f304
Description:  RealTek RTL8822BE firmware

Package: rtl8822ce-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 358400
Filename: rtl8822ce-firmware_20241110-r2_x86_64.ipk
Size: 162631
SHA256sum: 952296a6d4b6e94397ddd0ed47ae11da84ed41ee9cfd8df508ba72b8e0894398
Description:  RealTek RTL8822CE firmware

Package: rtl8851be-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1167360
Filename: rtl8851be-firmware_20241110-r2_x86_64.ipk
Size: 597732
SHA256sum: 2853d1754c7c1775e7bed41b282382c396e9950f08b018b53130c828872d241d
Description:  RealTek RTL8851BE firmware

Package: rtl8852ae-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1433600
Filename: rtl8852ae-firmware_20241110-r2_x86_64.ipk
Size: 667282
SHA256sum: 03321c32402c56f3af748686243628219af186ad4c682ee6cedd46a598326a46
Description:  RealTek RTL8852AE firmware

Package: rtl8852be-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1249280
Filename: rtl8852be-firmware_20241110-r2_x86_64.ipk
Size: 638826
SHA256sum: cbf82effa418f07e2c1f2c356a07bd5a790141222c445abeb581b025b3af54c5
Description:  RealTek RTL8852BE firmware

Package: rtl8852ce-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1546240
Filename: rtl8852ce-firmware_20241110-r2_x86_64.ipk
Size: 829659
SHA256sum: 2df8301badaf74ebcbe40d1520ac3157b026845c962b1609142e94d7bf820e1d
Description:  RealTek RTL8852CE firmware

Package: rtl8922ae-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1546240
Filename: rtl8922ae-firmware_20241110-r2_x86_64.ipk
Size: 804587
SHA256sum: d0f2d6ed9206217e930cce08e99f489c712aa2e5a95090e3f58a6367d4c201c0
Description:  RealTek RTL8922AE firmware

Package: tc-tiny
Version: 6.11.0-r1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: feeds/base/network/utils/iproute2
SourceName: iproute2
License: GPL-2.0
Section: net
SourceDateEpoch: 1780100582
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 368640
Filename: tc-tiny_6.11.0-r1_x86_64.ipk
Size: 163040
SHA256sum: 3bfaaf39f42c94ad331d64d3e18664d0eb4e67043b62cf84acb4d61617c42c7b
Description:  Traffic control utility (minimal)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20250102, libuci20250120
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1780100582
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 71680
Filename: ubox_2024.04.26~85f10530-r1_x86_64.ipk
Size: 18531
SHA256sum: 87440d0d5b8b703b7c79bdf9780575de5ec2b95b3c36a1689256151b884160fe
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2025.10.17~60e04048-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1780100582
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: ubus_2025.10.17~60e04048-r1_x86_64.ipk
Size: 6961
SHA256sum: 64fa4d27d86f03a442c71921e43e58d0f388e91b73d14c44bc79acfda9f7c8c0
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.10.17~60e04048-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1780100582
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: ubusd_2025.10.17~60e04048-r1_x86_64.ipk
Size: 13769
SHA256sum: 7652ad4fbea2462db9359e55121c0bc16b4ac34e50b2a9d157bc605dc6e3dd4c
Description:  OpenWrt RPC daemon

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
Source: feeds/base/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1780100582
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: uci_2025.01.20~16ff0bad-r1_x86_64.ipk
Size: 7861
SHA256sum: 8902ad64072604c92455005a00954de1d9693d9aff722d4505a4737514b42ea6
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: feeds/base/libs/uclient
SourceName: uclient
License: ISC
Section: net
SourceDateEpoch: 1780100582
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: uclient-fetch_2024.10.22~88ae8f20-r1_x86_64.ipk
Size: 8527
SHA256sum: aea3825a66ba29db5eb313f95c00ace23740c44d147159fd969b26a23351189f
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1780100582
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-fs_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 12501
SHA256sum: cab4a1aedac5e2245b583be83385eb6d1926af0fa6a27ad27be8b33101c33873
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-nl80211
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1780100582
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 81920
Filename: ucode-mod-nl80211_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 23559
SHA256sum: b9867469cf83f1cf61628525e2abddc1b0cb2fcd901e86f972d90e3de0f4bd1f
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1780100582
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 102400
Filename: ucode-mod-rtnl_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 29418
SHA256sum: 37718d830e13ec09b95e2b25b30e65350e93ca45fb73d735499fbf412e49596e
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubus20250102, libblobmsg-json20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1780100582
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-ubus_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 18242
SHA256sum: 0460258a54b04f670812f99fc8328b27ee0f6538c4cb6edd247276f2904efa15
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libuci20250120
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1780100582
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-uci_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 8920
SHA256sum: 849d61911148e7d23e6aadc48c980e806ba28dff2eed9fa1f9f0a919bb5378e3
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2025.07.18~3f64c808-r1
Depends: libc, libucode20230711
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1780100582
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 7254
SHA256sum: ad2c43c3fc59959fb3157ef913a8d496cde6b23ba9b6ff87c2f6feed7eee6d78
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: feeds/base/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1780100582
URL: https://openwrt.org/
Architecture: x86_64
Installed-Size: 10240
Filename: urandom-seed_3_x86_64.ipk
Size: 1572
SHA256sum: 42ff0e6708a5ccf1469f6b2858db2dce978c3adfa3be428ce7c3776b0dc7b3e2
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
Source: feeds/base/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1780100582
Architecture: x86_64
Installed-Size: 30720
Filename: urngd_2023.11.01~44365eb1-r1_x86_64.ipk
Size: 8557
SHA256sum: abb22c963fbac1ffcbd7cb1dc2dad80d708b6716e361e990350906665131e92e
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
Source: feeds/base/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1780100582
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: usign_2020.05.23~f1f65026-r1_x86_64.ipk
Size: 12442
SHA256sum: 65a48a1b4623bf431b6e83ba1488dd738e50a65480a324adc85b4f5111d19afd
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uci
Source: feeds/base/network/config/wifi-scripts
SourceName: wifi-scripts
License: GPL-2.0
Section: utils
SourceDateEpoch: 1780100582
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 30198
SHA256sum: 548303e6032b7f26c3d7aca87fdfdfacafee4567959f48d37a6965f9e86969b0
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wil6210-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 409600
Filename: wil6210-firmware_20241110-r2_x86_64.ipk
Size: 255765
SHA256sum: 28d92e84e664499547a31e927b3ddd5b4623b7a9cd64fbb0ceea02a0062e76e2
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2026.03.18-r1
Depends: libc
Source: feeds/base/firmware/wireless-regdb
SourceName: wireless-regdb
License: ISC
LicenseFiles: LICENSE
Section: firmware
SourceDateEpoch: 1780100582
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2026.03.18-r1_all.ipk
Size: 3538
SHA256sum: 224e18eea3e5899b21d9f39b6aeb85d65bcfe9e8f5cfbb5146ad4f108ceef3b5
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.ti-connectivity
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2170880
Filename: wl12xx-firmware_20241110-r2_x86_64.ipk
Size: 1175142
SHA256sum: 0d77a1d7ca325a4c8515fb95927e52b75409e0e8f92c474d67d4858e3dba04a7
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.ti-connectivity
Section: firmware
SourceDateEpoch: 1780100582
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 757760
Filename: wl18xx-firmware_20241110-r2_x86_64.ipk
Size: 343976
SHA256sum: 9efc84ed37a61119b10877cbed3e171d0ef87891ee677057f94dae60ca1ee0f3
Description:  TI WL18xx firmware

Package: wwan
Version: 2019.04.29-r6
Depends: libc
Source: feeds/base/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
SourceDateEpoch: 1780100582
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 378880
Filename: wwan_2019.04.29-r6_x86_64.ipk
Size: 9839
SHA256sum: b4639d12e6b44597ba25bc4e5578e81f418daf8643f6d8d610505918fa0d46eb
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.3.1-r1
Depends: libc
Source: feeds/base/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1780100582
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 92160
Filename: zlib_1.3.1-r1_x86_64.ipk
Size: 44052
SHA256sum: daf46295ab87f54e53bd2903ef907d7156b93b1b4e04f164dc4189878c225246
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

