Package: airoha-en8811h-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENSE.airoha
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 153600
Filename: airoha-en8811h-firmware_20241110-r2_x86_64.ipk
Size: 56976
SHA256sum: 15aa383d630e2100d4500a46bd98cb3e7880406b952e8a49fe1b27d5e8e0140a
Description:  Airoha EN8811H 2.5G Ethernet PHY firmware

Package: amdgpu-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENSE.amdgpura
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 95662080
Filename: amdgpu-firmware_20241110-r2_x86_64.ipk
Size: 32469726
SHA256sum: df543384b1bdeff092a9d19ffbb9bff2bfed8e7ed84a6843110b5b718de6c39b
Description:  AMDGPU Video Driver firmware

Package: ar3k-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENSE.QualcommAtheros_ar3k
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1597440
Filename: ar3k-firmware_20241110-r2_x86_64.ipk
Size: 979800
SHA256sum: 7c69ee1bc12e67d93a9a83898393a0b49863630c0348e981669dd44ea8b80cda
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.open-ath9k-htc-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 133120
Filename: ath9k-htc-firmware_20241110-r2_x86_64.ipk
Size: 62485
SHA256sum: 886058425fccdf0b231a92d942e44462c24b0fbbcd1b1aec3890c159f4a00100
Description:  AR9271/AR7010 firmware

Package: bnx2-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 225280
Filename: bnx2-firmware_20241110-r2_x86_64.ipk
Size: 105869
SHA256sum: e728596ed181a54d5079eea7864680068dda5280c1ecb7b754538d45f6c4ba81
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2703360
Filename: bnx2x-firmware_20241110-r2_x86_64.ipk
Size: 2415527
SHA256sum: 64c54b4aba9d8542895cabd217926db9a8ccfcb91ce01e5e88984dc2020faf56
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.broadcom_bcm43xx
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 757760
Filename: brcmfmac-firmware-usb_20241110-r2_x86_64.ipk
Size: 503729
SHA256sum: 21a85f99f4cb40e6c6f01ec5569819e8e6cb8563f6abd925c589787d51dc9fef
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.36.1-r2
Depends: libc
Conflicts: busybox-selinux
Source: feeds/base/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1760997621
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 491520
Filename: busybox_1.36.1-r2_x86_64.ipk
Size: 234512
SHA256sum: cd2ed107686cadd01ad38d9d3330fdc29cb6a82c3f2c4631870f6b9a69a1db8d
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20250419-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1760997621
Architecture: all
Installed-Size: 235520
Filename: ca-bundle_20250419-r1_all.ipk
Size: 131150
SHA256sum: b309c43017db373b744161eb29b337141ffd9dbca5590e3ea68e1be8cf861045
Description:  System CA certificates as a bundle

Package: carl9170-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: carl9170fw/GPL
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: carl9170-firmware_20241110-r2_x86_64.ipk
Size: 10541
SHA256sum: d4e5049fb6d16b86a8d24eacc9aac7ec938fdabc89cf12c47313c3b2434e1379
Description:  AR9170 firmware

Package: chat
Version: 2.5.1-r1
Depends: libc
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1760997621
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: chat_2.5.1-r1_x86_64.ipk
Size: 10128
SHA256sum: f3418dd6888abd16aac9f1f7f69ba8ee8a431ecf624492d94493274bd172c3ec
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.90-r4
Depends: libc, libubus20250102
Source: feeds/base/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1760997621
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 337920
Filename: dnsmasq_2.90-r4_x86_64.ipk
Size: 149170
SHA256sum: abeda07440d26f2c6fb7a9b8607a0c93202c95e2d4e2a58293bc449c7c45bcdb
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10240
Filename: e100-firmware_20241110-r2_x86_64.ipk
Size: 1583
SHA256sum: 9546fd9520f86089f0713e54819ed79c4c8e4b58ca87f9ac3f00d90e16258196
Description:  Intel e100

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1760997621
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 399360
Filename: e2fsprogs_1.47.0-r2_x86_64.ipk
Size: 175158
SHA256sum: 7d72ea13e67338d53c332b09262a0163f9563554b80b172ae55cda4bf00db8f5
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61440
Filename: edgeport-firmware_20241110-r2_x86_64.ipk
Size: 19642
SHA256sum: 62bd89ac17e4371232ce412475684a135f21d2fb5d8ebe7072d3aae5573e8dd4
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2024.12.18~18fc0ead-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: feeds/base/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1760997621
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 163840
Filename: firewall4_2024.12.18~18fc0ead-r1_x86_64.ipk
Size: 30106
SHA256sum: 2c19d116f2c82ea091466e8b96c15103c53e4c41d7b34e4d84d2064a20197912
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1760997621
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 20480
Filename: getrandom_2024.04.26~85f10530-r1_x86_64.ipk
Size: 2246
SHA256sum: 4a68ed9be131c8d05adbcec1aa75bc324c7f93108ec0c6a4f8704c4e8938da0d
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.09.15~5ace39b0-r2
Depends: libc
Source: feeds/base/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1760997621
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: hostapd-common_2024.09.15~5ace39b0-r2_x86_64.ipk
Size: 2699
SHA256sum: f67c32160617b869b624ee820c029e8542daa532a8600c05ac821c2d5a871397
Description:  hostapd/wpa_supplicant common support files

Package: i915-firmware-dmc
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENSE.i915
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1034240
Filename: i915-firmware-dmc_20241110-r2_x86_64.ipk
Size: 234370
SHA256sum: 1e24d2cf25749319151ed68e8cd363f11664b0560a20361ff714fb3e538b6e6a
Description:  Intel I915 DMC firmware

Package: iw
Version: 6.9-r1
Depends: libc, libnl-tiny1
Source: feeds/base/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1760997621
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 143360
Filename: iw_6.9-r1_x86_64.ipk
Size: 53469
SHA256sum: 1b8c9a7b0c0485e8a21d2a79daae20841f7574ee6388d13dbd49f89f32c9ff9c
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1760997621
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: iwinfo_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 7628
SHA256sum: e635b9b35de7025b88ac8b9574a5bb448cf639d6c4488c6bff0a66d31ada4919
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
Source: feeds/base/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1760997621
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: x86_64
Installed-Size: 61440
Filename: jansson4_2.14-r3_x86_64.ipk
Size: 23795
SHA256sum: 75addca7aa1d6b6dec444476e892019cf5080a8f4f2f8a0d0efcdf6186958b4a
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1760997621
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: jshn_2025.07.23~49056d17-r1_x86_64.ipk
Size: 7187
SHA256sum: 4df1c89f421e92bf78a091a661818408ea5dda15e87613f5a694f7d3fc4de6c9
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2025.04.18~8a86fb78-r1
Depends: libc, libubox20240329, libjson-c5
Source: feeds/base/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1760997621
URL: https://git.openwrt.org/project/jsonpath.git
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: jsonfilter_2025.04.18~8a86fb78-r1_x86_64.ipk
Size: 10416
SHA256sum: d3c5e208c6d245d5255d5808af8059ca6ed4ed69b3a3b586deb6835fe830e9b1
Description:  OpenWrt JSON filter utility

Package: libbfd
Version: 2.42-r1
Depends: libc, zlib
Source: feeds/base/devel/binutils
SourceName: binutils
License: GPL-3.0+
Section: libs
SourceDateEpoch: 1760997621
CPE-ID: cpe:/a:gnu:binutils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1157120
Filename: libbfd_2.42-r1_x86_64.ipk
Size: 469738
SHA256sum: 66159a3af960a2998b497764145fba2136006915ceb84e5b0290ece41103e9fb
Description:  libbfd

Package: libblkid1
Version: 2.40.2-r1
Depends: libc, libuuid1
Provides: libblkid
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1760997621
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 256000
Filename: libblkid1_2.40.2-r1_x86_64.ipk
Size: 115280
SHA256sum: c239655c09f00c38fd30b0877fd72efbe58d95f77ae2c2e9e8d60c757cd40a58
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1760997621
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libblobmsg-json20240329_2025.07.23~49056d17-r1_x86_64.ipk
Size: 4477
SHA256sum: 6ecbbde37f975a44673ffaa23a4738a6d1ad064f761908b09ecf53cea43514a2
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.5.0-r1
Depends: libc, libelf1
Provides: libbpf
Source: feeds/base/libs/libbpf
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1760997621
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: x86_64
Installed-Size: 358400
Filename: libbpf1_1.5.0-r1_x86_64.ipk
Size: 158186
SHA256sum: 01639fae354d88e90336e0ceeeac291927ea2833e6b9f7f86f0599b908b0ba7f
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
Source: feeds/base/utils/bzip2
SourceName: bzip2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1760997621
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: x86_64
Installed-Size: 61440
Filename: libbz2-1.0_1.0.8-r1_x86_64.ipk
Size: 24830
SHA256sum: 3b4e5eb71d95635888a5eda4f6af77d82f2bceaecd854b479bbaaa8b77b873e1
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1760997621
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 20480
Filename: libcomerr0_1.47.0-r2_x86_64.ipk
Size: 4855
SHA256sum: 4f23835d514ccdffb12a575091504abdde26a89dfb266ec6849a75abc280ed38
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libctf
Version: 2.42-r1
Depends: libc, libbfd
Source: feeds/base/devel/binutils
SourceName: binutils
License: GPL-3.0+
Section: libs
SourceDateEpoch: 1760997621
CPE-ID: cpe:/a:gnu:binutils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 317440
Filename: libctf_2.42-r1_x86_64.ipk
Size: 148783
SHA256sum: 154cfbfe7cdfcbc977a0ee46d4cc2a607eaa49d8c046d6575039283d16b9c53e
Description:  libctf

Package: libdw1
Version: 0.192-r1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
Source: feeds/base/libs/elfutils
SourceName: elfutils
License: GPL-2.0-or-later OR LGPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1760997621
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 583680
Filename: libdw1_0.192-r1_x86_64.ipk
Size: 226597
SHA256sum: 4b5fb80f13e2cfdb950affb25df64b533852e441778637c189a9498750a9f5ad
Description:  ELF manipulation libraries (libdw)

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1760997621
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 51200
Filename: libe2p2_1.47.0-r2_x86_64.ipk
Size: 13583
SHA256sum: 28c0f1b67f8325d01ddef977dd75c02f0f928fac5f4f26b9d24c964b6480f788
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-r1
Depends: libc, zlib
Provides: libelf, libelf11
Source: feeds/base/libs/elfutils
SourceName: elfutils
License: GPL-2.0-or-later OR LGPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1760997621
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 102400
Filename: libelf1_0.192-r1_x86_64.ipk
Size: 41501
SHA256sum: aa74a7c1b64e7cc9b7e14ca27b37d24174e40173551ee27377ae6e1fcb4ad6a2
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1760997621
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 389120
Filename: libext2fs2_1.47.0-r2_x86_64.ipk
Size: 180848
SHA256sum: 0e359db4179da4fddab5f7dd7dc644e94e596b636283015987d588aac95f1e5a
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-r3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: feeds/base/utils/f2fs-tools
SourceName: f2fs-tools
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1760997621
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 102400
Filename: libf2fs6_1.16.0-r3_x86_64.ipk
Size: 42230
SHA256sum: 6612a659032a0794ccf4bb565afebdbcd95b4d803d4b2eeb60ceb63c48f8f897
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1760997621
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 3936
SHA256sum: e729fb2a563c999256e76ed87259bd02bfe0deb9434f0e6a01eca25a882b0a5a
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20250120, libubus20250102, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1760997621
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 81920
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 27107
SHA256sum: 0eba5cf3a70d55c36dc7dfe759b18a04b7f407fd861d7dc81ab32f0c24aae139
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
Source: feeds/base/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1760997621
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 81920
Filename: libjson-c5_0.18-r1_x86_64.ipk
Size: 30406
SHA256sum: cf56e256965681317d5a4288b7023425551bc81bc0923ddc098549095d00726c
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libubox20240329
Provides: libjson-script
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1760997621
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libjson-script20240329_2025.07.23~49056d17-r1_x86_64.ipk
Size: 5954
SHA256sum: d19cff3e1408680b39c5e24fc745ead013fa8e49a94f1cee112f4ecbad94a6b0
Description:  Minimalistic JSON based scripting engine

Package: libmbedtls21
Version: 3.6.5-r1
Depends: libc
Provides: libmbedtls
Source: feeds/base/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1760997621
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 696320
Filename: libmbedtls21_3.6.5-r1_x86_64.ipk
Size: 311804
SHA256sum: 354ce2fd210a81bafd12a83b0a0327779cff50266993a045549370a1fbe0ac2d
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
Source: feeds/base/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1760997621
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: libmnl0_1.0.5-r1_x86_64.ipk
Size: 8266
SHA256sum: 3730734fe421d5c4d30b10d00e41dc368cd8ec31059157ab0e57f57085b1dc52
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnftnl11
Version: 1.2.8-r1
Depends: libc, libmnl0
Provides: libnftnl
Source: feeds/base/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1760997621
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: x86_64
Installed-Size: 194560
Filename: libnftnl11_1.2.8-r1_x86_64.ipk
Size: 64613
SHA256sum: 8d5bd984994ecdeae9f1fca12dca0af3feddf49fa8592a552ec1e3f0a177afc2
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2025.03.19~c0df580a-r1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1760997621
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: libnl-tiny1_2025.03.19~c0df580a-r1_x86_64.ipk
Size: 16254
SHA256sum: cd9541a3c8da470fc072d736d92aa849086fae6366b57c7360d4fcd95a97cf32
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.42-r1
Depends: libc, libbfd
Source: feeds/base/devel/binutils
SourceName: binutils
License: GPL-3.0+
Section: libs
SourceDateEpoch: 1760997621
CPE-ID: cpe:/a:gnu:binutils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 901120
Filename: libopcodes_2.42-r1_x86_64.ipk
Size: 70493
SHA256sum: 508de66b17c0afd62a5fac0f8d7a78716ba9ab170ea9e103f7262cccb96ec08d
Description:  libopcodes

Package: libpcap1
Version: 1.10.5-r2
Depends: libc
Provides: libpcap
Source: feeds/base/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1760997621
URL: http://www.tcpdump.org/
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 245760
Filename: libpcap1_1.10.5-r2_x86_64.ipk
Size: 103551
SHA256sum: ee408e8d1d26f4de8ac93f79f66f48b59a026c7ec9a8af62c9c322b5bce6568f
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libsmartcols1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libsmartcols
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1760997621
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 143360
Filename: libsmartcols1_2.40.2-r1_x86_64.ipk
Size: 62004
SHA256sum: a003b61c3fef979a464215bb1e3f31e14751b4a02b50b0aa4932dc1707b9ae1b
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1760997621
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 40960
Filename: libss2_1.47.0-r2_x86_64.ipk
Size: 9509
SHA256sum: 9c8f495442d53c79e2aea77745a0b2b5ab2a9f3b3c6be6912500f211264ceac6
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libtraceevent0
Version: 1.8.2-r1
Depends: libc
Provides: libtraceevent
Source: feeds/base/libs/libtraceevent
SourceName: libtraceevent
Section: libs
SourceDateEpoch: 1760997621
URL: https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git
ABIVersion: 0
Maintainer: Nick Hainke <vincent@systemli.org>
Architecture: x86_64
Installed-Size: 225280
Filename: libtraceevent0_1.8.2-r1_x86_64.ipk
Size: 64843
SHA256sum: 0426391b26f79ae715d1fee3b18555b8519f85e2a7d404106ea470978440f9a0
Description:  The libtraceevent library provides APIs to access kernel tracepoint events, located in
 the tracefs file system under the events directory.

Package: libubox20240329
Version: 2025.07.23~49056d17-r1
Depends: libc
Provides: libubox
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1760997621
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61440
Filename: libubox20240329_2025.07.23~49056d17-r1_x86_64.ipk
Size: 29053
SHA256sum: 885c872ec3ceaabbe93601e42952f309adca2bfa68de61c1c5a9248e2fd623bb
Description:  Basic utility library

Package: libubus20250102
Version: 2025.10.17~60e04048-r1
Depends: libc, libubox20240329
Provides: libubus
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1760997621
ABIVersion: 20250102
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: libubus20250102_2025.10.17~60e04048-r1_x86_64.ipk
Size: 12409
SHA256sum: b77f1034639de3258f843d0c559d4fada175e24c07785b14032c2f5d517c1197
Description:  OpenWrt RPC client library

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
Source: feeds/base/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1760997621
ABIVersion: 20250120
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 51200
Filename: libuci20250120_2025.01.20~16ff0bad-r1_x86_64.ipk
Size: 18288
SHA256sum: 9da280805e51eaea4e66f3240036db00b5cf7d2c1c04d2c078b615e635ae75ea
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libubox20240329
Provides: libuclient
Source: feeds/base/libs/uclient
SourceName: uclient
License: ISC
Section: libs
SourceDateEpoch: 1760997621
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: libuclient20201210_2024.10.22~88ae8f20-r1_x86_64.ipk
Size: 11550
SHA256sum: c840886ffd5fa30dfe6d8dc0021a87c164018c8730b1ec5a7600371af4c08b88
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025.07.18~3f64c808-r1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1760997621
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 174080
Filename: libucode20230711_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 77987
SHA256sum: 8b93426c9d2dd7117d333564ddd04dbc130841faca4e05499e3c788c48a778a4
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2025.08.24~edeb4d6d
Depends: libc, libubox20240329, libubus20250102
Source: feeds/base/libs/udebug
SourceName: udebug
License: GPL-2.0
Section: libs
SourceDateEpoch: 1760997621
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libudebug_2025.08.24~edeb4d6d_x86_64.ipk
Size: 4927
SHA256sum: 6fa92a570a12b98a2d9075deb8fd17990294a23d967e3a9b7ee3e96016035bc1
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2024.07.28~99bd3d2b-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
Source: feeds/base/libs/ustream-ssl
SourceName: ustream-ssl
License: ISC
Section: libs
SourceDateEpoch: 1760997621
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libustream-mbedtls20201210_2024.07.28~99bd3d2b-r1_x86_64.ipk
Size: 6410
SHA256sum: a0252c6774211d7346c148e3e551fd021ff4f5c9f0721fe2fb08ec63e2547f26
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libuuid
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1760997621
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 40960
Filename: libuuid1_2.40.2-r1_x86_64.ipk
Size: 13658
SHA256sum: aaa96931fc3f28b712be2459eb2e085e4842ec05454222cf74132f29c4357cfb
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20250102, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1760997621
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 51200
Filename: logd_2024.04.26~85f10530-r1_x86_64.ipk
Size: 11939
SHA256sum: a35eccb1bce254dc15bf6093ea83ef01a4971299f023862371d6347b63c184c6
Description:  OpenWrt system log implementation

Package: mkf2fs
Version: 1.16.0-r3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: feeds/base/utils/f2fs-tools
SourceName: f2fs-tools
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 51200
Filename: mkf2fs_1.16.0-r3_x86_64.ipk
Size: 17511
SHA256sum: f8b114afd6726ad1ad86ba65775ca42e5b153a621906ce78adb7128bd3666d8f
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.mediatek
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 51200
Filename: mt7601u-firmware_20241110-r2_x86_64.ipk
Size: 27196
SHA256sum: 2c97abf1a4f1c2f1915285784b9999d075509f13383f5ec9e6e3d2a9b4f9ef1f
Description:  MediaTek MT7601U firmware

Package: musl-fts
Version: 1.2.7-r1
Depends: libc, libpthread
Source: feeds/base/libs/musl-fts
SourceName: musl-fts
License: LGPL-2.1
LicenseFiles: COPYING AUTHORS
Section: libs
SourceDateEpoch: 1760997621
URL: https://github.com/pullmoll/musl-fts
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: x86_64
Installed-Size: 30720
Filename: musl-fts_1.2.7-r1_x86_64.ipk
Size: 5674
SHA256sum: a6651f4cc90cb8e9d7e8f478e2a2cb8b901559cc87b2df1dee0b5fc131c0f2fa
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: mwifiex-pcie-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.Marvell
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 737280
Filename: mwifiex-pcie-firmware_20241110-r2_x86_64.ipk
Size: 515531
SHA256sum: 71602c7502a38a71984906d78b4d0cd4215d3b1feb18f276b339e2a72a0e8793
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.Marvell
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1249280
Filename: mwifiex-sdio-firmware_20241110-r2_x86_64.ipk
Size: 877085
SHA256sum: 559357a009d09ae052c446f9ba5ca58f5aca05943bcd044552506e258f7b7056
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.Marvell
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 296960
Filename: mwl8k-firmware_20241110-r2_x86_64.ipk
Size: 193243
SHA256sum: 49250428bec424e9505bc868efd7d7302d6a126505d74690a1be3453f7564d17
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2025.05.23~7901e66c-r1
Depends: libc, libuci20250120, libnl-tiny1, libubus20250102, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
Source: feeds/base/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1760997621
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 296960
Filename: netifd_2025.05.23~7901e66c-r1_x86_64.ipk
Size: 119091
SHA256sum: 769453370550bae1ae5491827a854566026c11ba29e0cffbbbfd037db58343ba
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.1.1-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: feeds/base/network/utils/nftables
SourceName: nftables
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1760997621
URL: http://netfilter.org/projects/nftables/
Architecture: x86_64
Installed-Size: 839680
Filename: nftables-json_1.1.1-r1_x86_64.ipk
Size: 321470
SHA256sum: 1217f1f26cce76f60ca28f558d4403c5a45d5a6e3c0e797cbdb19e433bfbc897
Description:  nftables userspace utility with JSON support

Package: objdump
Version: 2.42-r1
Depends: libc, libopcodes, libctf
Source: feeds/base/devel/binutils
SourceName: binutils
License: GPL-3.0+
Section: devel
SourceDateEpoch: 1760997621
CPE-ID: cpe:/a:gnu:binutils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 337920
Filename: objdump_2.42-r1_x86_64.ipk
Size: 144726
SHA256sum: e8a3d3ff1c9d2dbd40983e6c1eed6b3a3f8ff5d28c5538c2d7d1537b20ba8058
Description:  objdump

Package: odhcp6c
Version: 2024.09.25~b6ae9ffa-r1
Depends: libc, libubox20240329
Source: feeds/base/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1760997621
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 81920
Filename: odhcp6c_2024.09.25~b6ae9ffa-r1_x86_64.ipk
Size: 27498
SHA256sum: 13fc8f07067c72c29a6764c768593c84aa5aa872e1a7ccc1670309320627988a
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2025.10.02~b14cf98c-r1
Depends: libc, libjson-c5, libubox20240329, libuci20250120, libubus20250102, libnl-tiny1
Source: feeds/base/network/services/odhcpd
SourceName: odhcpd
License: GPL-2.0
Section: net
SourceDateEpoch: 1760997621
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 112640
Filename: odhcpd-ipv6only_2025.10.02~b14cf98c-r1_x86_64.ipk
Size: 49483
SHA256sum: 3dd3da9661d59e261f68884230634cbfc7920b3d6c65742e07fec937c2d489ce
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2024.11.01~fbae29d7-r2
Depends: libc
Provides: lede-keyring
Source: feeds/base/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1760997621
URL: https://openwrt.org/docs/guide-user/security/signatures
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 10240
Filename: openwrt-keyring_2024.11.01~fbae29d7-r2_x86_64.ipk
Size: 1121
SHA256sum: 18eb01cd902490534b3c6c0a4386cc7b107ec615f2158511212ae9f9450b7b5c
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2024.10.16~38eccbb1-r1
Depends: libc, uclient-fetch, libpthread, libubox20240329
Source: feeds/base/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1760997621
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 174080
Filename: opkg_2024.10.16~38eccbb1-r1_x86_64.ipk
Size: 74073
SHA256sum: efd758126e4226448de278d021172ffbd6b62852109f1bc2843bcccbd778bd18
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.40.2-r1
Depends: libc, libblkid1, libsmartcols1
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1760997621
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 153600
Filename: partx-utils_2.40.2-r1_x86_64.ipk
Size: 56324
SHA256sum: caf930c294647cd64c3883934dd4bcc0b6cdeea7184a7ff1605086cea3fb681f
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.5.1-r1
Depends: libc, kmod-pppoe
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1760997621
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: ppp-mod-pppoe_2.5.1-r1_x86_64.ipk
Size: 13139
SHA256sum: 3ad1bbcea38ce0a8a540ee5cff6088ca43a58e5194123d9b1723902ccb899601
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.1-r1
Depends: libc, kmod-ppp
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1760997621
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 337920
Filename: ppp_2.5.1-r1_x86_64.ipk
Size: 140448
SHA256sum: 4efd550988f0724ce92f65cefdc6cee557aca50d795bc2bcfb3f29667bf95dea
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1760997621
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 92160
Filename: procd-seccomp_2024.12.22~42d39376-r1_x86_64.ipk
Size: 19490
SHA256sum: 775b4393d2b383485b8ea686499fc349f95f969e5f2421b819c43c48685b903c
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1760997621
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 112640
Filename: procd-ujail_2024.12.22~42d39376-r1_x86_64.ipk
Size: 43405
SHA256sum: e4fa0bd840e2d4d469cb99273a07f1b53f8686fc693e30d2f5600affb04b98c4
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.12.22~42d39376-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20250102, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1760997621
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 204800
Filename: procd_2024.12.22~42d39376-r1_x86_64.ipk
Size: 58420
SHA256sum: 7570da0787d80160918a0c1cabf98df02710e1a9a8dd57546280fd22d7612edc
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: r8152-firmware_20241110-r2_x86_64.ipk
Size: 10906
SHA256sum: 5b116d9e2d98823ab9860d68f9fd689ae492703cf70c504d1aa767046decadf9
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 153600
Filename: r8169-firmware_20241110-r2_x86_64.ipk
Size: 42340
SHA256sum: 1488bf39a8a41ddf89be641881e6783d201c16455936b8df71e84f65a57eae39
Description:  RealTek RTL8169 firmware

Package: radeon-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENSE.radeon
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7290880
Filename: radeon-firmware_20241110-r2_x86_64.ipk
Size: 3518294
SHA256sum: ecdb39589342f2d56bdbfd3a86d4dd668ace863d6964762ef4b2ef83fc15b1f6
Description:  Radeon Video Driver firmware

Package: rs9113-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 204800
Filename: rs9113-firmware_20241110-r2_x86_64.ipk
Size: 85243
SHA256sum: 6c13c358c7fd7ae67554215e3d9d0db841a4d8f6c0ada273c74340aa79b22500
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: rt2800-pci-firmware_20241110-r2_x86_64.ipk
Size: 4708
SHA256sum: 5d6a99ef07bb222f7e69288803a0bc795bdf41a9ae7d0224844df0f160c0b137
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: rt2800-usb-firmware_20241110-r2_x86_64.ipk
Size: 3665
SHA256sum: 63fd0ab474df0751e692bdf5c2b7b0506660dafb8f323f090666cc8e501af40f
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: rt61-pci-firmware_20241110-r2_x86_64.ipk
Size: 7296
SHA256sum: 24e471f98265b56c940ad71dcfa159bcdf0be2dbe8d57e2519b8f66be72fe45b
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10240
Filename: rt73-usb-firmware_20241110-r2_x86_64.ipk
Size: 2058
SHA256sum: 2c87ac5522df424a6f2d574f297e9b753cb9bdfbf9fa3f8a8a3cc2c443dde8fb
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61440
Filename: rtl8192ce-firmware_20241110-r2_x86_64.ipk
Size: 21505
SHA256sum: de5126726a9be6429519384530143eca71af6ee9f88b1cad79052ed7e6c48f1b
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 71680
Filename: rtl8192cu-firmware_20241110-r2_x86_64.ipk
Size: 19514
SHA256sum: 05ee15c285fd1c2c52137edee174df9d823a0d5ee076aa836cb824869db42c26
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: rtl8192de-firmware_20241110-r2_x86_64.ipk
Size: 14302
SHA256sum: 6c356fab83bb9fbb5e2474838f53a469852678d6e09e72d27d7554ba782dc397
Description:  RealTek RTL8192DE firmware

Package: rtl8192du-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: rtl8192du-firmware_20241110-r2_x86_64.ipk
Size: 14528
SHA256sum: 43e3bd4049bfaf1542aa8a44e1de2151a3acaf79e7839ee13c4f3eb6e2bc1df0
Description:  RealTek RTL8192DU firmware

Package: rtl8192se-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 92160
Filename: rtl8192se-firmware_20241110-r2_x86_64.ipk
Size: 37506
SHA256sum: e3a50c829f7239be06e069e6297d015aa2427dec2977db4696e49ff653465884
Description:  RealTek RTL8192SE firmware

Package: rtl8723be-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 71680
Filename: rtl8723be-firmware_20241110-r2_x86_64.ipk
Size: 36808
SHA256sum: d7b4ef89a0ca1dd252156c20dd4ff512dc7152ed421b4802a91c35a83316587a
Description:  RealTek RTL8723BE firmware

Package: rtl8723de-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: rtl8723de-firmware_20241110-r2_x86_64.ipk
Size: 19607
SHA256sum: 890caeb00d727c18a3bd047057666ef961f05ace555167fbd96315aaad5f5f58
Description:  RealTek RTL8723DE firmware

Package: rtl8812a-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: rtl8812a-firmware_20241110-r2_x86_64.ipk
Size: 18312
SHA256sum: a0e03b897d4b546a002f462455ff477efeaa8a146f1200ab40ade090e2a34a1b
Description:  RealTek RTL8812AU firmware

Package: rtl8821a-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: rtl8821a-firmware_20241110-r2_x86_64.ipk
Size: 21227
SHA256sum: eafc0cf0cebc588f1fcf82a744ca44a384ed00f76fb96ef50185f5645662571a
Description:  RealTek RTL8821AU firmware

Package: rtl8821ae-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61440
Filename: rtl8821ae-firmware_20241110-r2_x86_64.ipk
Size: 28647
SHA256sum: e6aa60fd87450e8cd81c6091f8950272cf82a16c0370e8f756b7b867773447ee
Description:  RealTek RTL8821AE firmware

Package: rtl8821ce-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 143360
Filename: rtl8821ce-firmware_20241110-r2_x86_64.ipk
Size: 58049
SHA256sum: 0b0894b477b54c44bbe60374985723ad8501b8e0dcc533bbc04df9ce8dad41be
Description:  RealTek RTL8821CE firmware

Package: rtl8822be-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 163840
Filename: rtl8822be-firmware_20241110-r2_x86_64.ipk
Size: 82998
SHA256sum: 9e97c65582cd144da3f87b35624b071f80473dd98a2c45791d3562efd897670c
Description:  RealTek RTL8822BE firmware

Package: rtl8822ce-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 358400
Filename: rtl8822ce-firmware_20241110-r2_x86_64.ipk
Size: 162632
SHA256sum: d3de27ea977dc9e1f1a05316312ddb6c68e77a428656c0088232018b775cf3e6
Description:  RealTek RTL8822CE firmware

Package: rtl8851be-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1167360
Filename: rtl8851be-firmware_20241110-r2_x86_64.ipk
Size: 597730
SHA256sum: 8f56809c016eba7ac9e7ddfb5f6e6fba42a1af3b8ab445746eaae75dced7ce40
Description:  RealTek RTL8851BE firmware

Package: rtl8852ae-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1433600
Filename: rtl8852ae-firmware_20241110-r2_x86_64.ipk
Size: 667255
SHA256sum: f77097758565eb02bcd896b069155512144b4a257b240aa171cf0d2b1d4e753f
Description:  RealTek RTL8852AE firmware

Package: rtl8852be-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1249280
Filename: rtl8852be-firmware_20241110-r2_x86_64.ipk
Size: 639043
SHA256sum: c7d1aeaf05b175cde01c8a4076e56ae819418e0f65c8fb8687901221a28e237e
Description:  RealTek RTL8852BE firmware

Package: rtl8852ce-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1546240
Filename: rtl8852ce-firmware_20241110-r2_x86_64.ipk
Size: 829674
SHA256sum: 64959f56400396a45a177c88c3dab93e8aa4fbeb68ed39c02bec90a15f2c385a
Description:  RealTek RTL8852CE firmware

Package: rtl8922ae-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1546240
Filename: rtl8922ae-firmware_20241110-r2_x86_64.ipk
Size: 804762
SHA256sum: 345dfd797ba14fa84a9b22451c21247da03e5606efabb364bb1f2814852021c2
Description:  RealTek RTL8922AE firmware

Package: tc-tiny
Version: 6.11.0-r1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: feeds/base/network/utils/iproute2
SourceName: iproute2
License: GPL-2.0
Section: net
SourceDateEpoch: 1760997621
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 368640
Filename: tc-tiny_6.11.0-r1_x86_64.ipk
Size: 163042
SHA256sum: f7aaca4f5e2a472d54484bdf9ce98f7edf5ac3ee0c6fe845c46fe83637465c55
Description:  Traffic control utility (minimal)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20250102, libuci20250120
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1760997621
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 71680
Filename: ubox_2024.04.26~85f10530-r1_x86_64.ipk
Size: 18526
SHA256sum: f79ae42594405bac917b6f3d9c331ad05d88267bd0ff87d41018328be0c4965b
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2025.10.17~60e04048-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1760997621
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: ubus_2025.10.17~60e04048-r1_x86_64.ipk
Size: 6962
SHA256sum: 76c2e3cff1c8c6ecc5f8987dc4d6568b3b2e54a952ab61904aa0da3cfffbad8b
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.10.17~60e04048-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1760997621
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: ubusd_2025.10.17~60e04048-r1_x86_64.ipk
Size: 13761
SHA256sum: fda8023c0194d1bd8d8afe4b02afe4d6a778e6a7f6027ab745856b56c209db15
Description:  OpenWrt RPC daemon

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
Source: feeds/base/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1760997621
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: uci_2025.01.20~16ff0bad-r1_x86_64.ipk
Size: 7852
SHA256sum: 090859f867ad24aa854a2aeafa9ab0217a9ea038e5f1a689bb7c9772070f6b97
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: feeds/base/libs/uclient
SourceName: uclient
License: ISC
Section: net
SourceDateEpoch: 1760997621
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: uclient-fetch_2024.10.22~88ae8f20-r1_x86_64.ipk
Size: 8520
SHA256sum: 1ea279480dd058891f286c8e25df59adcff2d8469f8c13a33a605c9f4e8db2a3
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1760997621
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-fs_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 12504
SHA256sum: d7bd2be9519498158494f5eb5522b8684e63e6bd4e06362e6fcc8bccc83b204a
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-nl80211
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1760997621
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 81920
Filename: ucode-mod-nl80211_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 23561
SHA256sum: 4028ce762927e35fab83ced7a8da593ff750445da24abc7206088ed8ec935353
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1760997621
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 102400
Filename: ucode-mod-rtnl_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 29413
SHA256sum: 3f3b3402510f723b7b2255cccff0a9b4ce77642dbc1c5a8d6f8bf91745c33bde
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubus20250102, libblobmsg-json20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1760997621
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-ubus_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 18254
SHA256sum: 10d07d9aa97efa1194000a5fd3ccf51913434e13f5923d9828b484b2b8e77c10
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libuci20250120
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1760997621
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-uci_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 8924
SHA256sum: 7b025755087ddede0ece530c0ca3e0182c135337b12199a0dc8193ca5d07abe9
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2025.07.18~3f64c808-r1
Depends: libc, libucode20230711
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1760997621
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode_2025.07.18~3f64c808-r1_x86_64.ipk
Size: 7262
SHA256sum: 427c8cfc63bfecc8b50c18615fb9a6241f6c6ba831f29bccfa33349a4a5afba0
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: feeds/base/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1760997621
URL: https://openwrt.org/
Architecture: x86_64
Installed-Size: 10240
Filename: urandom-seed_3_x86_64.ipk
Size: 1570
SHA256sum: 05f4ecb96cadf8f8e77392a93207c169bd6b582dfa33321f7779b09384ee61a5
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
Source: feeds/base/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1760997621
Architecture: x86_64
Installed-Size: 30720
Filename: urngd_2023.11.01~44365eb1-r1_x86_64.ipk
Size: 8556
SHA256sum: dcadcd2935c8efc0640f81c14a8a6f48bf9c26f9e85e109510c428c63b69f1e2
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
Source: feeds/base/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1760997621
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: usign_2020.05.23~f1f65026-r1_x86_64.ipk
Size: 12424
SHA256sum: 6e4ba9e0f83ddb04bc2dc02eaacc028775568a6b7946c15beef68f70d43a888e
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uci
Source: feeds/base/network/config/wifi-scripts
SourceName: wifi-scripts
License: GPL-2.0
Section: utils
SourceDateEpoch: 1760997621
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 30204
SHA256sum: c9719b2285b4a2e60c7a65266e6be91ac5633aa9f79d02e7457aabf10b58cf36
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wil6210-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 409600
Filename: wil6210-firmware_20241110-r2_x86_64.ipk
Size: 255768
SHA256sum: 7b7d751461eeaec277cc1553289099443d368ef317fbb0dda9ad00c913275f9a
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2025.07.10-r1
Depends: libc
Source: feeds/base/firmware/wireless-regdb
SourceName: wireless-regdb
License: ISC
LicenseFiles: LICENSE
Section: firmware
SourceDateEpoch: 1760997621
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2025.07.10-r1_all.ipk
Size: 3503
SHA256sum: 2601860c10665d07cded2e965d77ce2c904d8109e0d4c3c60c15f3eee98b13ce
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.ti-connectivity
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2170880
Filename: wl12xx-firmware_20241110-r2_x86_64.ipk
Size: 1175149
SHA256sum: 49c945c7080d170d6b82caca8201a708300794887bc8e9d77e409d275238bb75
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.ti-connectivity
Section: firmware
SourceDateEpoch: 1760997621
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 757760
Filename: wl18xx-firmware_20241110-r2_x86_64.ipk
Size: 343969
SHA256sum: 4d1d19c3b5a8eb92cf889b49c788e0ad624899d4bbebc8382714fd401fc32948
Description:  TI WL18xx firmware

Package: wwan
Version: 2019.04.29-r6
Depends: libc
Source: feeds/base/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
SourceDateEpoch: 1760997621
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 378880
Filename: wwan_2019.04.29-r6_x86_64.ipk
Size: 9849
SHA256sum: fa8840802aad6fd18296dfbffcaacda6bb1caf1b99fa51af3daa0105186ce01c
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.3.1-r1
Depends: libc
Source: feeds/base/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1760997621
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 92160
Filename: zlib_1.3.1-r1_x86_64.ipk
Size: 44067
SHA256sum: 89db77ad37fc7d967277d1eabd642c0e4b9e08e5554b0b7d96d1fb80e8d1b021
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

