apk-mbedtls - 3.0.5-r3
base-files - 1~4ccb782af7
busybox - 1.37.0-r6
ca-bundle - 20260223-r1
dnsmasq - 2.91-r3
dropbear - 2025.89-r1
e2fsprogs - 1.47.3-r1
firewall4 - 2025.03.17~b6e51575-r2
fstools - 2026.02.15~8d377aa6-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
jansson4 - 2.14.1-r1
jshn - 2026.03.13~81563384-r2
jsonfilter - 2026.03.16~b9034210-r1
kernel - 6.12.87~4604b9201c3abbc7fa023ae441a1fcbe-r1
kmod-crypto-crc32c - 6.12.87-r1
kmod-crypto-hash - 6.12.87-r1
kmod-gpio-button-hotplug - 6.12.87-r5
kmod-lib-crc-ccitt - 6.12.87-r1
kmod-lib-crc32c - 6.12.87-r1
kmod-nf-conntrack - 6.12.87-r1
kmod-nf-conntrack6 - 6.12.87-r1
kmod-nf-flow - 6.12.87-r1
kmod-nf-log - 6.12.87-r1
kmod-nf-log6 - 6.12.87-r1
kmod-nf-nat - 6.12.87-r1
kmod-nf-reject - 6.12.87-r1
kmod-nf-reject6 - 6.12.87-r1
kmod-nfnetlink - 6.12.87-r1
kmod-nft-core - 6.12.87-r1
kmod-nft-fib - 6.12.87-r1
kmod-nft-nat - 6.12.87-r1
kmod-nft-offload - 6.12.87-r1
kmod-ppp - 6.12.87-r1
kmod-pppoe - 6.12.87-r1
kmod-pppox - 6.12.87-r1
kmod-slhc - 6.12.87-r1
libblkid1 - 2.41.3-r1
libblobmsg-json20260213 - 2026.03.13~81563384-r2
libc - 1.2.5-r5
libcomerr0 - 1.47.3-r1
libe2p2 - 1.47.3-r1
libext2fs2 - 1.47.3-r1
libf2fs6 - 1.16.0-r4
libgcc1 - 14.3.0-r5
libjson-c5 - 0.18-r1
libjson-script20260213 - 2026.03.13~81563384-r2
libmbedtls21 - 3.6.6-r2
libmnl0 - 1.0.5-r1
libnftnl11 - 1.3.1-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libpthread - 1.2.5-r5
librt - 1.2.5-r5
libsmartcols1 - 2.41.3-r1
libss2 - 1.47.3-r1
libubox20260213 - 2026.03.13~81563384-r2
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.02.20~7a0aa2e4-r1
libucode20230711 - 2026.01.16~85922056-r1
libudebug - 2026.01.16~875e1a7a
libustream-mbedtls20201210 - 2026.03.01~99f1c0db-r1
libuuid1 - 2.41.3-r1
logd - 2025.10.30~6f78fa49-r1
mkf2fs - 1.16.0-r4
mtd - 27
netifd - 2026.02.26~cbb83a18-r1
nftables-json - 1.1.6-r1
odhcp6c - 2026.01.25~ee2949e3-r1
odhcpd-ipv6only - 2026.03.16~edf2e523-r1
openwrt-keyring - 2025.12.10~f0670054-r1
partx-utils - 2.41.3-r1
ppp - 2.5.2-r3
ppp-mod-pppoe - 2.5.2-r3
procd - 2026.03.13~58eb263d-r1
procd-seccomp - 2026.03.13~58eb263d-r1
procd-ujail - 2026.03.13~58eb263d-r1
uboot-envtools - 2025.10-r2
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.02.20~7a0aa2e4-r1
ucode - 2026.01.16~85922056-r1
ucode-mod-fs - 2026.01.16~85922056-r1
ucode-mod-log - 2026.01.16~85922056-r1
ucode-mod-ubus - 2026.01.16~85922056-r1
ucode-mod-uci - 2026.01.16~85922056-r1
ucode-mod-uclient - 2026.02.20~7a0aa2e4-r1
ucode-mod-uloop - 2026.01.16~85922056-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
zlib - 1.3.1-r1
