Package: batctl-default
Version: 2024.3-r1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1729018940
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: x86_64
Installed-Size: 122880
Filename: batctl-default_2024.3-r1_x86_64.ipk
Size: 47653
SHA256sum: 9450ef8e5c3f48efc2541a94a08f49ecc332c2b8e1426221f96d556b32ac1ad1
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2024.3 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

