Package: batctl-default
Version: 2023.1-2
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1706911422
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: x86_64
Installed-Size: 45993
Filename: batctl-default_2023.1-2_x86_64.ipk
Size: 46936
SHA256sum: 8cedfc832d635a101127d746b46296fdf1f3374679297b9af878fb7c29d8a7aa
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2023.1 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

