Package: batctl-default
Version: 2024.3-r1
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1729018940
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: batctl-default_2024.3-r1_aarch64_cortex-a53.ipk
Size: 47041
SHA256sum: 64a845c08aa974f16537bbcf4a764808fd278f7f4d8b880120e4389af9012bd4
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2024.3 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

