Package: batctl-default
Version: 2023.1-2
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1706911422
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_generic
Installed-Size: 45897
Filename: batctl-default_2023.1-2_aarch64_generic.ipk
Size: 46697
SHA256sum: fc1a4b4a29ef1110f6bdbc1cfcbae924191f178d98920e43cbeb43fe43feffd9
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2023.1 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

