Package: airoha-en8811h-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 153600
Filename: airoha-en8811h-firmware_20241110-r1_aarch64_generic.ipk
Size: 56973
SHA256sum: 43088995dfe487e266ea51b25d26461f85b98597e43e23d246d277bd85d76f91
Description:  Airoha EN8811H 2.5G Ethernet PHY firmware

Package: ar3k-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1597440
Filename: ar3k-firmware_20241110-r1_aarch64_generic.ipk
Size: 979905
SHA256sum: 8e648386b12689204e00ce599a414d06f108dd58e40c53377246c53e3b8f1c36
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 133120
Filename: ath9k-htc-firmware_20241110-r1_aarch64_generic.ipk
Size: 62485
SHA256sum: dd79f5547f188d845dfee42b1134641c3a1219e79527374fd536a0db356c1125
Description:  AR9271/AR7010 firmware

Package: bnx2-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 225280
Filename: bnx2-firmware_20241110-r1_aarch64_generic.ipk
Size: 105864
SHA256sum: cda8cdd6ea4d480bebebeeb6f6be555d423c1d66fba2a0e0a778e07dd7795d01
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 2703360
Filename: bnx2x-firmware_20241110-r1_aarch64_generic.ipk
Size: 2415580
SHA256sum: 41dbd8d3f4764b1b15c1b6f985daf78fdf954507f56873c2ec3dab1b0f405588
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 757760
Filename: brcmfmac-firmware-usb_20241110-r1_aarch64_generic.ipk
Size: 503743
SHA256sum: 41a2c9a29c3b495d63c743f92a84e77f8eea7afc8cdcb253e6cdd68a244161c7
Description:  Broadcom BCM43xx fullmac USB firmware

Package: brcmfmac-nvram-4356-sdio
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 10240
Filename: brcmfmac-nvram-4356-sdio_20241110-r1_aarch64_generic.ipk
Size: 1962
SHA256sum: 92fe0fbd46344e60c36d0239b1e61a7d59e9ea3cbd8f5a49ef79b0fcccac2b62
Description:  Broadcom BCM4356 SDIO NVRAM

Package: busybox
Version: 1.36.1-r2
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_generic
Installed-Size: 542720
Filename: busybox_1.36.1-r2_aarch64_generic.ipk
Size: 238546
SHA256sum: dac1083f7dd5341d0550945a7f6882daeede67500bf2b3473a75d0f2e10937ba
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20241223-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 235520
Filename: ca-bundle_20241223-r1_all.ipk
Size: 133135
SHA256sum: ee8697abdd18b8c02d6fc4c82eaa200c1e213242f6650163d515ffb67b2f446f
Description:  System CA certificates as a bundle

Package: carl9170-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 20480
Filename: carl9170-firmware_20241110-r1_aarch64_generic.ipk
Size: 10552
SHA256sum: c496fdfa780d427399d0f6b4d90cc11bd4f976e2616a75863ec3a64fc11e193e
Description:  AR9170 firmware

Package: chat
Version: 2.5.1-r1
Depends: libc
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 71680
Filename: chat_2.5.1-r1_aarch64_generic.ipk
Size: 10727
SHA256sum: ce5f6a1d2d97e4fcc89f9b3439e2113a4a3fc34e1398c73686ca1d52962d68ad
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: cypress-firmware-4356-sdio
Version: 5.10.9.2022.0909-r1
Depends: libc
Section: firmware
URL: https://community.infineon.com/
Architecture: aarch64_generic
Installed-Size: 604160
Filename: cypress-firmware-4356-sdio_5.10.9.2022.0909-r1_aarch64_generic.ipk
Size: 386082
SHA256sum: c618ea4fc2707047bcd1ac52c3fbf50f5ffa5864449bae722ab383cd47699944
Description:  CYW4356 FullMac SDIO firmware

Package: dnsmasq
Version: 2.90-r4
Depends: libc, libubus20250102
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_generic
Installed-Size: 399360
Filename: dnsmasq_2.90-r4_aarch64_generic.ipk
Size: 150590
SHA256sum: 4539a15a87aa8ca28b0c8502ff75f9a131ae7060a17305b34d60893ae3de8a97
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 10240
Filename: e100-firmware_20241110-r1_aarch64_generic.ipk
Size: 1590
SHA256sum: d5c4cb1c3e9432cfbb0a479ff795c333148c09b1cf57938b26a0b661d320a9df
Description:  Intel e100

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
License: GPL-2.0
Section: utils
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 491520
Filename: e2fsprogs_1.47.0-r2_aarch64_generic.ipk
Size: 183206
SHA256sum: fe34736e1e31f4060eb2bf76005596a2118556369fefcaa6190625218d4e9d36
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 61440
Filename: edgeport-firmware_20241110-r1_aarch64_generic.ipk
Size: 19635
SHA256sum: 66d713c437e58a87fc83b412e52643c19fa568ebaf836171bba20230c254ec7e
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2024.12.18~18fc0ead-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 163840
Filename: firewall4_2024.12.18~18fc0ead-r1_aarch64_generic.ipk
Size: 30124
SHA256sum: 8a2823ff620b03afa79533c7068974615df69fcba61bb03b509a7ffaeb226af0
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: getrandom_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 2458
SHA256sum: 8d29fe5cdc20ec7cc39d5bc95e454f97727dcde157196a4fb014a4eaaacdf209
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.09.15~5ace39b0-r2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_generic
Installed-Size: 20480
Filename: hostapd-common_2024.09.15~5ace39b0-r2_aarch64_generic.ipk
Size: 2708
SHA256sum: ea38a8d328614bc10cfab93e3535038462cdabf24b8e868b623a4cb8b5887f2d
Description:  hostapd/wpa_supplicant common support files

Package: iw
Version: 6.9-r1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: aarch64_generic
Installed-Size: 143360
Filename: iw_6.9-r1_aarch64_generic.ipk
Size: 55590
SHA256sum: 925923b0bec32ce337b8ae1b5ed0d3678de0cf2ffa2bf462639b920ba5728bc0
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iwinfo_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 8147
SHA256sum: ab2d30235ea5aec923567d4f2f61c80c940b272ec66818da154dac794f31e879
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_generic
Installed-Size: 71680
Filename: jansson4_2.14-r3_aarch64_generic.ipk
Size: 25505
SHA256sum: 1ddb7ba436f6a8491ba0f667053bf16ca0ae20631185817c09a43dad1bc148a5
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 81920
Filename: jshn_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 7578
SHA256sum: 91b750a6284fb16e6cef9d7023436f86cce187de473b3e5fe9cf13535258c49a
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024.01.23~594cfa86-r1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: aarch64_generic
Installed-Size: 71680
Filename: jsonfilter_2024.01.23~594cfa86-r1_aarch64_generic.ipk
Size: 11149
SHA256sum: 27476079d84ffea2d6200898d63e5954564f5648e0e6bf299555ab9dc661b74e
Description:  OpenWrt JSON filter utility

Package: libbfd
Version: 2.42-r1
Depends: libc, zlib
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 1392640
Filename: libbfd_2.42-r1_aarch64_generic.ipk
Size: 518227
SHA256sum: 7f050508d972974be4290ef8a5d2b8c8602a93f7656f5694815a56187f0ea374
Description:  libbfd

Package: libblkid1
Version: 2.40.2-r1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 337920
Filename: libblkid1_2.40.2-r1_aarch64_generic.ipk
Size: 118097
SHA256sum: a5a760501a12f47368755d7893a87d15447be2910c5db895d55f1f84b0ed9e64
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 4996
SHA256sum: cdd0632d6ca5d010db43cebd2cd9c94d01bc9677d351ce6a374fab12ec1faea5
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.5.0-r1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: aarch64_generic
Installed-Size: 399360
Filename: libbpf1_1.5.0-r1_aarch64_generic.ipk
Size: 165082
SHA256sum: b5f47822e7988c53e6180c6de5102ba6d4bc70ddf442bdb3ff0c95189f9d82de
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_generic
Installed-Size: 81920
Filename: libbz2-1.0_1.0.8-r1_aarch64_generic.ipk
Size: 26744
SHA256sum: e52c3d8e08e6dfecdbbb93a4018d9401ab7fe4ce611bfdc5262a19b30c10732d
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libcomerr0_1.47.0-r2_aarch64_generic.ipk
Size: 5029
SHA256sum: a291056b2919059b9f776b75b100540da30156688b96b21a9b45f1862f8f0310
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libctf
Version: 2.42-r1
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 409600
Filename: libctf_2.42-r1_aarch64_generic.ipk
Size: 151669
SHA256sum: 1ce4a1b7aac0137a7aebd91db40dcbe4cb37a3653a731efd4901609c1dd343ec
Description:  libctf

Package: libdw1
Version: 0.192-r1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_generic
Installed-Size: 665600
Filename: libdw1_0.192-r1_aarch64_generic.ipk
Size: 231855
SHA256sum: ebe44b43041a24884caae75ed39c4daf96192199d371e73db218061e14484a82
Description:  ELF manipulation libraries (libdw)

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libe2p2_1.47.0-r2_aarch64_generic.ipk
Size: 14263
SHA256sum: b84d42c74c9e6861352add39347bff66dd2b3848aa472774bbd59fcad279d8ec
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-r1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libelf1_0.192-r1_aarch64_generic.ipk
Size: 43404
SHA256sum: 85383eea3fbd3ab93676331ade9faa03ffaa20f81ac289d5f117ecd3aadad464
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 471040
Filename: libext2fs2_1.47.0-r2_aarch64_generic.ipk
Size: 188060
SHA256sum: 78986675315f934b4d76b567d0cc8ed4714e5e587947e3f7eb16c9ac24186b6f
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-r3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libf2fs6_1.16.0-r3_aarch64_generic.ipk
Size: 42810
SHA256sum: 718474db1352e924e54fbc3c317097feef563e2e718fdaf209c3c0100539a056
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 3937
SHA256sum: ba52cd629eca9977e1cd8b865c520d48b9fda1e9654a5cd98b4baeaaa598a68c
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20250120, libubus20250102, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 29246
SHA256sum: 55dac7246e0930674ef31a9d789f0a07b115680ec66c2b57f8d296b50ea7ee79
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libjson-c5_0.18-r1_aarch64_generic.ipk
Size: 32267
SHA256sum: 18b91449aefd47760ad8f66fe3e9d1d257fc9a2bb491a9ada3c9273589534e10
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 6302
SHA256sum: a0e206a9183efa52d3680afdfea6f6eecdc8acf219563df1b6657c9c0aadea91
Description:  Minimalistic JSON based scripting engine

Package: libmbedtls21
Version: 3.6.3-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 860160
Filename: libmbedtls21_3.6.3-r1_aarch64_generic.ipk
Size: 328281
SHA256sum: 2e7b6d57838733bef74e817b841c4aec3d0f3187ab8a48af6c93f15cdf7bdc17
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_aarch64_generic.ipk
Size: 8441
SHA256sum: 3b602d3fd15c3c085321a6cdf877bfd04cd23958a8816ef43d86f26626c212af
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnftnl11
Version: 1.2.8-r1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_generic
Installed-Size: 276480
Filename: libnftnl11_1.2.8-r1_aarch64_generic.ipk
Size: 64795
SHA256sum: 588f23bb5a420074a5ae0ad1fbc2daa3d4ed2aa440c3a59273883bc56a2ce1da
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2025.03.19~c0df580a-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libnl-tiny1_2025.03.19~c0df580a-r1_aarch64_generic.ipk
Size: 17826
SHA256sum: 9585f6a234ce5285920a419e8fc94c26b81c7c6506fab91888218ad0393dbcf0
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.42-r1
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 1320960
Filename: libopcodes_2.42-r1_aarch64_generic.ipk
Size: 217009
SHA256sum: cffd5e678b0519b8d44250803a66e49a206c8ea6e21dd33a3901f559fb0e7566
Description:  libopcodes

Package: libpcap1
Version: 1.10.5-r2
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
URL: http://www.tcpdump.org/
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_generic
Installed-Size: 276480
Filename: libpcap1_1.10.5-r2_aarch64_generic.ipk
Size: 105354
SHA256sum: 37a2fc3d8ae987f5bdcfc6f6745696c4234255af39c8999cd5cc1651b8d163d3
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libsmartcols1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libsmartcols1_2.40.2-r1_aarch64_generic.ipk
Size: 63050
SHA256sum: 530190df3fd5d66b976df51415b2877bce0d4a246dfcfb1576f06b6e6fdc3368
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libss2_1.47.0-r2_aarch64_generic.ipk
Size: 10000
SHA256sum: 1adfeb91e082831f7370db5cd47bb714139aa63cb5003e82f35a062cb057dade
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libtraceevent0
Version: 1.8.2-r1
Depends: libc
Provides: libtraceevent
Section: libs
URL: https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git
ABIVersion: 0
Architecture: aarch64_generic
Installed-Size: 471040
Filename: libtraceevent0_1.8.2-r1_aarch64_generic.ipk
Size: 63882
SHA256sum: b24aa35c4015e4c484a3269668b0d380a8696cbd7d656d3a2ff2d4d6d525b9cf
Description:  The libtraceevent library provides APIs to access kernel tracepoint events, located in
 the tracefs file system under the events directory.

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 32474
SHA256sum: 29e8052dbd0e04cb1729ea464e4c0a8195f4902c00aa7564f27a8c979c02e0a4
Description:  Basic utility library

Package: libubus20250102
Version: 2025.01.02~afa57cce-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20250102
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus20250102_2025.01.02~afa57cce-r1_aarch64_generic.ipk
Size: 13170
SHA256sum: 69739e757b0880a42fa5a54c27a4e775266d70a108020130b721e22958febf69
Description:  OpenWrt RPC client library

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20250120
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci20250120_2025.01.20~16ff0bad-r1_aarch64_generic.ipk
Size: 19187
SHA256sum: 910707718abc4372aece83fdf12bfd8c27522135b3d67b67a19bbf553e9bc684
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuclient20201210_2024.10.22~88ae8f20-r1_aarch64_generic.ipk
Size: 12279
SHA256sum: c179500e98f75ab76311f21e1a67cf0d9a9fbcc70f92cdb137ac5ca9acec9653
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025.02.10~a8a11aea-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libucode20230711_2025.02.10~a8a11aea-r1_aarch64_generic.ipk
Size: 80415
SHA256sum: 15698ca2f3abf5077ff973551e76318ed789403ffbc3c5838a69eaaf53270139
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023.12.06~6d3f51f9
Depends: libc, libubox20240329, libubus20250102
License: GPL-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libudebug_2023.12.06~6d3f51f9_aarch64_generic.ipk
Size: 5189
SHA256sum: 55c82a55e4324e94e9c6e02ab46ee53f41a897e99fd8d8057162ce5bdc743693
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2024.07.28~99bd3d2b-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2024.07.28~99bd3d2b-r1_aarch64_generic.ipk
Size: 6940
SHA256sum: bc7c7dd42857ee7b6788aae8b18cf5cf34d837ea340b080d60befaadcb61b8cc
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuuid1_2.40.2-r1_aarch64_generic.ipk
Size: 14730
SHA256sum: b9294fba405d835d80dc231f5813248cdb9f257390616ef6c5ebf17f493c572e
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20250102, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 143360
Filename: logd_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 13890
SHA256sum: 07d667cd0bea257a679796323a17c39830108176fac5ec14e30b8efd9ec5d7de
Description:  OpenWrt system log implementation

Package: mkf2fs
Version: 1.16.0-r3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_generic
Installed-Size: 71680
Filename: mkf2fs_1.16.0-r3_aarch64_generic.ipk
Size: 16333
SHA256sum: 9ae09376a1693c5b8c4247a339fd84c6e7997a03dcc69c00a8fe8459b4ceb5b3
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 51200
Filename: mt7601u-firmware_20241110-r1_aarch64_generic.ipk
Size: 27210
SHA256sum: 288f423a12b0b8d276b21cff9ee4851ddec043e92754420fd99285f617138480
Description:  MediaTek MT7601U firmware

Package: musl-fts
Version: 1.2.7-r1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
URL: https://github.com/pullmoll/musl-fts
Architecture: aarch64_generic
Installed-Size: 71680
Filename: musl-fts_1.2.7-r1_aarch64_generic.ipk
Size: 5864
SHA256sum: 98952d526f36132a50041263fcf43bb781603568bf3c8e25a901c50e977e1b17
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: mwifiex-pcie-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 737280
Filename: mwifiex-pcie-firmware_20241110-r1_aarch64_generic.ipk
Size: 515593
SHA256sum: 842b69d25710059ea7a206cc27bb727cd39b6b4706f30e9ceea7b3747ba88bf8
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1249280
Filename: mwifiex-sdio-firmware_20241110-r1_aarch64_generic.ipk
Size: 877104
SHA256sum: d3136bf08b609e9c2b71fd47a2806f955609d0c06ce5e6168219076e9e790af6
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 296960
Filename: mwl8k-firmware_20241110-r1_aarch64_generic.ipk
Size: 193251
SHA256sum: c6e6c1feafdff4a4321441f23be0d4dc52ff09baa01fd5053c5b7fb1df50589f
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2024.12.17~ea01ed41-r1
Depends: libc, libuci20250120, libnl-tiny1, libubus20250102, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 327680
Filename: netifd_2024.12.17~ea01ed41-r1_aarch64_generic.ipk
Size: 118076
SHA256sum: 51c8c3b48f9ff13147c3a1f3f417579e7382101018fc8b05ea38be27fcc46f57
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.1.1-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: aarch64_generic
Installed-Size: 931840
Filename: nftables-json_1.1.1-r1_aarch64_generic.ipk
Size: 322587
SHA256sum: 5898fb960ab15e08683b9c0942bfba7fc2ba0e7db99dc35b855fd20a9fbbdf5e
Description:  nftables userspace utility with JSON support

Package: objdump
Version: 2.42-r1
Depends: libc, libopcodes, libctf
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 409600
Filename: objdump_2.42-r1_aarch64_generic.ipk
Size: 149423
SHA256sum: ca049044e03e1c4002314695bf9672f9dbcb1cd5d9cd39e13b94f093aa553c76
Description:  objdump

Package: odhcp6c
Version: 2024.09.25~b6ae9ffa-r1
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 92160
Filename: odhcp6c_2024.09.25~b6ae9ffa-r1_aarch64_generic.ipk
Size: 28193
SHA256sum: ade49adfc0fd9f5fa18457f2a162a19e0257100e94068b30f2aa0dc3cf2bdeea
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2024.05.08~a2988231-r1
Depends: libc, libubox20240329, libuci20250120, libubus20250102, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 143360
Filename: odhcpd-ipv6only_2024.05.08~a2988231-r1_aarch64_generic.ipk
Size: 45662
SHA256sum: 47807ec0ddbcaaee64a02bf7eba619868c1206293c5b27657036e5eb794f391a
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2024.11.01~fbae29d7-r2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: aarch64_generic
Installed-Size: 10240
Filename: openwrt-keyring_2024.11.01~fbae29d7-r2_aarch64_generic.ipk
Size: 1127
SHA256sum: 707cc37223cde8121a1b7e9cc18de3e06ac5738b65ac22ec2e5cfd9e3c913fe1
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2024.10.16~38eccbb1-r1
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: aarch64_generic
Installed-Size: 215040
Filename: opkg_2024.10.16~38eccbb1-r1_aarch64_generic.ipk
Size: 73952
SHA256sum: b71fc6361c10eda1586835dd6009336ead8e1cf89c20f6c6ff4a92b82d6f3b16
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.40.2-r1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 276480
Filename: partx-utils_2.40.2-r1_aarch64_generic.ipk
Size: 66980
SHA256sum: 0276bf27b3955af9ec64e0afd9c304411bacd12fb2df715defcba395117fd7f6
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.5.1-r1
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.5.1-r1_aarch64_generic.ipk
Size: 13870
SHA256sum: d7ccba117c3b78c8a3510d651e0cb0604f91b6be23cd812910a570f3b1d38538
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.1-r1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 378880
Filename: ppp_2.5.1-r1_aarch64_generic.ipk
Size: 150845
SHA256sum: 4c94ea34ce13c773fbe66d37c9ee5744a50dad75b08ba83443938dc6e51dbc33
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 204800
Filename: procd-seccomp_2024.12.22~42d39376-r1_aarch64_generic.ipk
Size: 19596
SHA256sum: 71403c8cd1fd0437d79e832b5c408048d7a7a42cdb9247f0e0c6e9bea1a608fe
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 143360
Filename: procd-ujail_2024.12.22~42d39376-r1_aarch64_generic.ipk
Size: 44097
SHA256sum: 3ca9a287806cc17b87d6654c1ef4bac554ec75fa93f938e1a8cba5175065934a
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.12.22~42d39376-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20250102, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 501760
Filename: procd_2024.12.22~42d39376-r1_aarch64_generic.ipk
Size: 64015
SHA256sum: 43620f5923f1e54b7b65858424330a052ca14b0cc66519bb7d2bd906a2d092d2
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 30720
Filename: r8152-firmware_20241110-r1_aarch64_generic.ipk
Size: 10916
SHA256sum: c10232a321292ffc8e69085e5074223e7b94fefd1d93593d097b39748ab88949
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 153600
Filename: r8169-firmware_20241110-r1_aarch64_generic.ipk
Size: 42341
SHA256sum: 4d7f1f1371327cb83ccb5ea5a8e241ea2bc97ff87339582ba6e1b2c0af684d77
Description:  RealTek RTL8169 firmware

Package: rs9113-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 204800
Filename: rs9113-firmware_20241110-r1_aarch64_generic.ipk
Size: 85251
SHA256sum: ce0542cf120623446adeda62a3006032557c8535dee8add92476d89f3d9df6de
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 20480
Filename: rt2800-pci-firmware_20241110-r1_aarch64_generic.ipk
Size: 4714
SHA256sum: e052b2f194a4e30ffcf33607e1b05cb59f515ba768187114eadb5bba998a730a
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 20480
Filename: rt2800-usb-firmware_20241110-r1_aarch64_generic.ipk
Size: 3676
SHA256sum: 1412b2f299687e6671c1cf4097d0169e63ac0f3f0d4f189c0636d3fb7015e9de
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 30720
Filename: rt61-pci-firmware_20241110-r1_aarch64_generic.ipk
Size: 7300
SHA256sum: 93ad08b598bde8157ee91648365d800b4b6d9185fbf0830387072bbf29b97d84
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 10240
Filename: rt73-usb-firmware_20241110-r1_aarch64_generic.ipk
Size: 2064
SHA256sum: 81af14c03c9d5304ab227ad621ff1b2a584fad1635bdf922e16f5ce29f20d9b1
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 61440
Filename: rtl8192ce-firmware_20241110-r1_aarch64_generic.ipk
Size: 21522
SHA256sum: 5f1ea5cfe7574aea4b9afa9911445b146a9e5c26207857900bf97428d4d43c61
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rtl8192cu-firmware_20241110-r1_aarch64_generic.ipk
Size: 19528
SHA256sum: 3c5271a63f0b6aaed4ac15921815f266ed6229702496b99f944455f1d94ab82d
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8192de-firmware_20241110-r1_aarch64_generic.ipk
Size: 14319
SHA256sum: fda7d162b25c221946366c05c4bbd23a4a822ffb5f52dff1fe438e0e13c2148a
Description:  RealTek RTL8192DE firmware

Package: rtl8192du-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8192du-firmware_20241110-r1_aarch64_generic.ipk
Size: 14546
SHA256sum: 3631e42c358887491cbe667030bb91cc337dd6734f65122ffda58360206e68b9
Description:  RealTek RTL8192DU firmware

Package: rtl8192se-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 92160
Filename: rtl8192se-firmware_20241110-r1_aarch64_generic.ipk
Size: 37517
SHA256sum: 17fe3919d8fe8a1e557830b726bad35ace89fb2f215452ccadb7c2f459ebf57f
Description:  RealTek RTL8192SE firmware

Package: rtl8723be-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rtl8723be-firmware_20241110-r1_aarch64_generic.ipk
Size: 36824
SHA256sum: b3666fd64954de3d67550fa427f148569715e413a353b5f685b8e6806fe6906a
Description:  RealTek RTL8723BE firmware

Package: rtl8723de-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8723de-firmware_20241110-r1_aarch64_generic.ipk
Size: 19608
SHA256sum: 82b79ee9f310c1602d84bf1fa337b62883f7b5348ffb5a5082295420b6a345a9
Description:  RealTek RTL8723DE firmware

Package: rtl8812a-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 30720
Filename: rtl8812a-firmware_20241110-r1_aarch64_generic.ipk
Size: 18325
SHA256sum: 079d516195e0a74193ba91022a00f1d89bcb1ade76345cf63e225cd2451976aa
Description:  RealTek RTL8812AU firmware

Package: rtl8821a-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8821a-firmware_20241110-r1_aarch64_generic.ipk
Size: 21236
SHA256sum: ac73d1e20f492e6fb24c3c16296e10d55698e92beaa8b3cd8bf17dd3990743f9
Description:  RealTek RTL8821AU firmware

Package: rtl8821ae-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 61440
Filename: rtl8821ae-firmware_20241110-r1_aarch64_generic.ipk
Size: 28661
SHA256sum: dd82c471155bfb51a177e4f32e84b82cf692370b17bf7f0cdabd7a300f5c3621
Description:  RealTek RTL8821AE firmware

Package: rtl8821ce-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 143360
Filename: rtl8821ce-firmware_20241110-r1_aarch64_generic.ipk
Size: 58046
SHA256sum: 70edb9b86c1400192e81d991dac20a2213d51f48b25c1c7e1f78c016464de2be
Description:  RealTek RTL8821CE firmware

Package: rtl8822be-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 163840
Filename: rtl8822be-firmware_20241110-r1_aarch64_generic.ipk
Size: 83006
SHA256sum: d0e983a30f9ae8a3c9fb4b3dea404794994c6d32f713a2e276d626e85daf511d
Description:  RealTek RTL8822BE firmware

Package: rtl8822ce-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 358400
Filename: rtl8822ce-firmware_20241110-r1_aarch64_generic.ipk
Size: 162636
SHA256sum: 24812991b70d1b290497e6c06f5c86ef289cc3f9462de0ad42f8db253f5c73ce
Description:  RealTek RTL8822CE firmware

Package: rtl8851be-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1167360
Filename: rtl8851be-firmware_20241110-r1_aarch64_generic.ipk
Size: 597746
SHA256sum: 85c9f2fcf3a584b0d33d97ca161df3ea56a2412f0340ac5c2af1d75b18edf7b9
Description:  RealTek RTL8851BE firmware

Package: rtl8852ae-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1433600
Filename: rtl8852ae-firmware_20241110-r1_aarch64_generic.ipk
Size: 667286
SHA256sum: 6f5402869fd8787ac770da51a70fdddc40b1d00e0aaf4873f7e03cec7f226b56
Description:  RealTek RTL8852AE firmware

Package: rtl8852be-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1249280
Filename: rtl8852be-firmware_20241110-r1_aarch64_generic.ipk
Size: 638830
SHA256sum: 356ba7a239fceaf045125de156d0958acf4268a27ddd67c43677d90424f35a55
Description:  RealTek RTL8852BE firmware

Package: rtl8852ce-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1546240
Filename: rtl8852ce-firmware_20241110-r1_aarch64_generic.ipk
Size: 829666
SHA256sum: 80e24bb8fd1d1b9169cc58bdd9a1fc0380a984d30d4e548d8809367457917349
Description:  RealTek RTL8852CE firmware

Package: rtl8922ae-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1546240
Filename: rtl8922ae-firmware_20241110-r1_aarch64_generic.ipk
Size: 804596
SHA256sum: d348895c3040e8ec76d7aff168b6a06b46bed90e93fef9646c0c9e6ba0d0a945
Description:  RealTek RTL8922AE firmware

Package: tc-tiny
Version: 6.11.0-r1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 409600
Filename: tc-tiny_6.11.0-r1_aarch64_generic.ipk
Size: 167612
SHA256sum: 56dbf54a850f347a74cbd8782c2910bb7318aecaff304e41dd69eee9946ec2da
Description:  Traffic control utility (minimal)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20250102, libuci20250120
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 215040
Filename: ubox_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 20864
SHA256sum: 3a3d169b397d2eac762946dff62626824698d8a7049608e27faedf6756f2580f
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2025.01.02~afa57cce-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubus_2025.01.02~afa57cce-r1_aarch64_generic.ipk
Size: 7549
SHA256sum: 194d8cd85bd498b6374050ff2d05bf2287202a0b66c20203fb0922b9f516fe6f
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.01.02~afa57cce-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubusd_2025.01.02~afa57cce-r1_aarch64_generic.ipk
Size: 14154
SHA256sum: e6ee9fd4e7fe9876d46239c3b45e7ef0118e5caaa0736aed4cf4031f51495f48
Description:  OpenWrt RPC daemon

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 81920
Filename: uci_2025.01.20~16ff0bad-r1_aarch64_generic.ipk
Size: 8060
SHA256sum: e9f3c12ae3908f3d9c7dad44090c34f68b0fd6b8c2ac5d0bfe79adb08390f381
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 71680
Filename: uclient-fetch_2024.10.22~88ae8f20-r1_aarch64_generic.ipk
Size: 8934
SHA256sum: 15f693d857e21c5307ed7c710faeb0a3f59d52a539e3de969e702e86faea1ca7
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2025.02.10~a8a11aea-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-fs_2025.02.10~a8a11aea-r1_aarch64_generic.ipk
Size: 12307
SHA256sum: 4db5b8566ca9dc7f1d0124e09b11984e25863a9b17af644af397a4b654a18b6a
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-nl80211
Version: 2025.02.10~a8a11aea-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-nl80211_2025.02.10~a8a11aea-r1_aarch64_generic.ipk
Size: 23676
SHA256sum: 51d59cc16b0e20af394f1a84aa38d3b5f3b48088884179705931c6d64e1ea097
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2025.02.10~a8a11aea-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-rtnl_2025.02.10~a8a11aea-r1_aarch64_generic.ipk
Size: 28740
SHA256sum: 9f0136f673e44e84c272e154b812ca9975d326d8c4022c00d95b7a2f6f3bfba0
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2025.02.10~a8a11aea-r1
Depends: libc, ucode, libubus20250102, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-ubus_2025.02.10~a8a11aea-r1_aarch64_generic.ipk
Size: 18319
SHA256sum: 272f570c62738a61dd696530184e68dfc77ffa60b233b2f500dfc0b671fd8612
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025.02.10~a8a11aea-r1
Depends: libc, ucode, libuci20250120
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uci_2025.02.10~a8a11aea-r1_aarch64_generic.ipk
Size: 8634
SHA256sum: 96fcb933eb5eb8c551809322a12ce5f2a25651e5757fc15d0f8982c7b2deae06
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025.02.10~a8a11aea-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uloop_2025.02.10~a8a11aea-r1_aarch64_generic.ipk
Size: 10241
SHA256sum: 27a083263942d72829d6f9746a3d3e7f00a51ab11a31b82e73623eb3e349f01a
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025.02.10~a8a11aea-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode_2025.02.10~a8a11aea-r1_aarch64_generic.ipk
Size: 7703
SHA256sum: 8765b2fb082441e2bc79fe817c727ad7420b267ab6303a4c6b8591b42ebb499e
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: aarch64_generic
Installed-Size: 10240
Filename: urandom-seed_3_aarch64_generic.ipk
Size: 1579
SHA256sum: a96e0400824f689d3becb62dbf811d92568b56b89c7a977b71d281f51e4c225f
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: urngd_2023.11.01~44365eb1-r1_aarch64_generic.ipk
Size: 8874
SHA256sum: fbcab994ba1d8ecf9f05bdb7f0ff0651fbbd9bd7d8a36bc1cc91ba1beb4ff0f0
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_aarch64_generic.ipk
Size: 12479
SHA256sum: 07c32660a88940acb1f81425be0bf9417ee33013766f0389454f2a65ff9557ae
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uci
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 30091
SHA256sum: 7eee4daaa82af8db97e01d84e652aef0b87637cf154dd685ceaca2a3041a8a6b
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wil6210-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 409600
Filename: wil6210-firmware_20241110-r1_aarch64_generic.ipk
Size: 255771
SHA256sum: 48d7b4af16ba44de7342619e0b2862bf2bc7bfc18234863776290ebfef3168dc
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2025.02.20-r1
Depends: libc
License: ISC
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2025.02.20-r1_all.ipk
Size: 3473
SHA256sum: 33fed5a45a4d10d8cace7524ec454215e707eedf6e913546256fd252c7535144
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 2170880
Filename: wl12xx-firmware_20241110-r1_aarch64_generic.ipk
Size: 1175137
SHA256sum: 6954a80012e907867232e1a6b18ced03c26bbd46a3184de0934af91b13459dc0
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20241110-r1
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 757760
Filename: wl18xx-firmware_20241110-r1_aarch64_generic.ipk
Size: 343975
SHA256sum: 7bdfab153dd27b3c6a1537643b8e96c42a8682cf4035efecf698304c59fbf9c9
Description:  TI WL18xx firmware

Package: wpad-basic-mbedtls
Version: 2024.09.15~5ace39b0-r2
Depends: hostapd-common (=2024.09.15~5ace39b0-r2), libc, libnl-tiny1, hostapd-common, ucode, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libubus20250102, libblobmsg-json20240329, libudebug, libmbedtls21
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_generic
Installed-Size: 1167360
Filename: wpad-basic-mbedtls_2024.09.15~5ace39b0-r2_aarch64_generic.ipk
Size: 551148
SHA256sum: 0c7f78c6569e5fb35c0ee52cd4d2c080fc468ae9aacd6dcdd80fa60df4c6d56c
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wwan
Version: 2019.04.29-r6
Depends: libc
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 378880
Filename: wwan_2019.04.29-r6_aarch64_generic.ipk
Size: 9829
SHA256sum: 99a8c50aaea15091b5681f19234c47edfa2379fd66b052297e5c0a565d035b65
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_generic.ipk
Size: 45536
SHA256sum: 76725851f36a42ba70d708e39962361b506dd3141f1038304ac52a525f70857e
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

