Package: airoha-en8811h-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 153600
Filename: airoha-en8811h-firmware_20241110-r2_aarch64_generic.ipk
Size: 56986
SHA256sum: 65b91d9e43f6812831854a2b1b0855191b2bb51cff288d38cbf274d3cdc470ba
Description:  Airoha EN8811H 2.5G Ethernet PHY firmware

Package: ar3k-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1597440
Filename: ar3k-firmware_20241110-r2_aarch64_generic.ipk
Size: 979921
SHA256sum: f1e928db969a0ac5557edf07403da8069f2fb4cb504d2edfa56e30670c4b0017
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 133120
Filename: ath9k-htc-firmware_20241110-r2_aarch64_generic.ipk
Size: 62380
SHA256sum: 912c350d28da07a9c7820d65a34b9334b8746253ff842053e08bebfa2919291a
Description:  AR9271/AR7010 firmware

Package: bnx2-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 225280
Filename: bnx2-firmware_20241110-r2_aarch64_generic.ipk
Size: 105869
SHA256sum: 3f8ca715b7af2b97b6eca9f9fad0c030bf8489982a721afb172ace5c150a35cb
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 2703360
Filename: bnx2x-firmware_20241110-r2_aarch64_generic.ipk
Size: 2415532
SHA256sum: 7b7ca53ba38ce229bad9541f0fa46b312aca6c47960f4fe067692fdf6fdf5cf7
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 757760
Filename: brcmfmac-firmware-usb_20241110-r2_aarch64_generic.ipk
Size: 503744
SHA256sum: edda7344b84f4c362343004de26f8a78febac25ba9443774c62f3f169c34174e
Description:  Broadcom BCM43xx fullmac USB firmware

Package: brcmfmac-nvram-4356-sdio
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 10240
Filename: brcmfmac-nvram-4356-sdio_20241110-r2_aarch64_generic.ipk
Size: 1963
SHA256sum: 079a4b7d5a1c9ca6a99f955d26390b3b7c906af5389de6f335cad13e192062e1
Description:  Broadcom BCM4356 SDIO NVRAM

Package: busybox
Version: 1.36.1-r2
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_generic
Installed-Size: 542720
Filename: busybox_1.36.1-r2_aarch64_generic.ipk
Size: 238546
SHA256sum: a732f17398b556d8ae5410389c7b15276c4254f471af0649971088ce730f1bdb
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20241223-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 235520
Filename: ca-bundle_20241223-r1_all.ipk
Size: 133134
SHA256sum: dd858f53435ca680bb1dfdd7be88c218156a601d477dfba88c97178a9813a419
Description:  System CA certificates as a bundle

Package: carl9170-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 20480
Filename: carl9170-firmware_20241110-r2_aarch64_generic.ipk
Size: 10545
SHA256sum: 0abc8edf379d18b7a535790618267b1ec4b1c70be0666d8e12ca4eceee5fc5cf
Description:  AR9170 firmware

Package: chat
Version: 2.5.1-r1
Depends: libc
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 71680
Filename: chat_2.5.1-r1_aarch64_generic.ipk
Size: 10734
SHA256sum: 0a72b655292b52da4086ed1fcd91d96a9c33d54fd40699dec7c21dcc5d6641af
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: cypress-firmware-4356-sdio
Version: 5.10.9.2022.0909-r1
Depends: libc
Section: firmware
URL: https://community.infineon.com/
Architecture: aarch64_generic
Installed-Size: 604160
Filename: cypress-firmware-4356-sdio_5.10.9.2022.0909-r1_aarch64_generic.ipk
Size: 386060
SHA256sum: ae60ac56d2791065cc5d1ea078da23b747e872af7b8f2d3bbfaa60672a5216ae
Description:  CYW4356 FullMac SDIO firmware

Package: dnsmasq
Version: 2.90-r4
Depends: libc, libubus20250102
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_generic
Installed-Size: 399360
Filename: dnsmasq_2.90-r4_aarch64_generic.ipk
Size: 150616
SHA256sum: 2f42b7977565891e2d05f36c7f56a86c820a66e800f4c32c37e92ac58bfbc26b
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 10240
Filename: e100-firmware_20241110-r2_aarch64_generic.ipk
Size: 1587
SHA256sum: 9d7629ffa00ea6506f9dc0fc693f301238fd0ae7076ce9b402448c69922fb7aa
Description:  Intel e100

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
License: GPL-2.0
Section: utils
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 491520
Filename: e2fsprogs_1.47.0-r2_aarch64_generic.ipk
Size: 183226
SHA256sum: d0588c45a2b3a49479b10080645ae365677b80ad2e6577077923cba1b0990f7b
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 61440
Filename: edgeport-firmware_20241110-r2_aarch64_generic.ipk
Size: 19616
SHA256sum: 91ddf9dfc21c442a5f3db62f8886bbf852af22883e648f8c139182b65d3cab2f
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2024.12.18~18fc0ead-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 163840
Filename: firewall4_2024.12.18~18fc0ead-r1_aarch64_generic.ipk
Size: 30124
SHA256sum: 3290d320e42c570fbc3a1dfef0b391fd854729f794a0f6ea3efd8f21956f11ef
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: getrandom_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 2463
SHA256sum: 299c85fd7ae6be241db743943637c80da5b29a7cbbedb011e5c32b1cb5cffe4d
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.09.15~5ace39b0-r2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_generic
Installed-Size: 20480
Filename: hostapd-common_2024.09.15~5ace39b0-r2_aarch64_generic.ipk
Size: 2707
SHA256sum: fe6ec84a07f34003dfe651cbc940391daffc806534fb2c8f02b63c7c7bcdf16b
Description:  hostapd/wpa_supplicant common support files

Package: iw
Version: 6.9-r1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: aarch64_generic
Installed-Size: 143360
Filename: iw_6.9-r1_aarch64_generic.ipk
Size: 55589
SHA256sum: 36aa86f6bb1bf953c146e79a183b28bc5811786c065cb72ac1f7a84afc78ac24
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iwinfo_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 8143
SHA256sum: 4ca7f48446dc198f3bf4f6f889947478ecbfe2aa3c93a5ae772ff2750998e432
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_generic
Installed-Size: 71680
Filename: jansson4_2.14-r3_aarch64_generic.ipk
Size: 25503
SHA256sum: 2db70e223a3d900dc74f066f5e28e0fef8e0ce65918b2eec39d1c8f7eafb66ac
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024.12.19~3868f47c-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 81920
Filename: jshn_2024.12.19~3868f47c-r1_aarch64_generic.ipk
Size: 7580
SHA256sum: ab0b7de191b9974effc31d14ad9210e4a8a1b88c805fc00b4da8b1674f090f0b
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2025.04.18~8a86fb78-r1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: aarch64_generic
Installed-Size: 71680
Filename: jsonfilter_2025.04.18~8a86fb78-r1_aarch64_generic.ipk
Size: 11151
SHA256sum: c6b7d4eb51b8af5cb7f30be3132a429f7b1d3a83b9a890ea043eceb85a4cf333
Description:  OpenWrt JSON filter utility

Package: libbfd
Version: 2.42-r1
Depends: libc, zlib
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 1392640
Filename: libbfd_2.42-r1_aarch64_generic.ipk
Size: 518235
SHA256sum: 96e1b4f02fe6ebca04be19f6944baeeae7bf5d512026f57bd79e49eb6c7fe00e
Description:  libbfd

Package: libblkid1
Version: 2.40.2-r1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 337920
Filename: libblkid1_2.40.2-r1_aarch64_generic.ipk
Size: 118099
SHA256sum: bdf4696a5e795e587a6e1913d38d48fb3a1d2af125bcf074332a31e549b3f739
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.12.19~3868f47c-r1_aarch64_generic.ipk
Size: 4998
SHA256sum: a352175d46ebe282ee9b734b07d2f61667602b24bc4d612b15a8d97283f3794c
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.5.0-r1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: aarch64_generic
Installed-Size: 399360
Filename: libbpf1_1.5.0-r1_aarch64_generic.ipk
Size: 165105
SHA256sum: 3013932ac2ed0b6715db5d15f8d46b9d6d565de338b7e52b3c00e64d4e7a315d
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_generic
Installed-Size: 81920
Filename: libbz2-1.0_1.0.8-r1_aarch64_generic.ipk
Size: 26730
SHA256sum: 994f91ae47aa061682faeb0b0bb7fc847ea0d0d26f55778b413d8d4ef7377ed1
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libcomerr0_1.47.0-r2_aarch64_generic.ipk
Size: 5034
SHA256sum: 3abe03cee304d19ab6e34d15721e5ded070e53d99682a7dfee90123f324295b0
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libctf
Version: 2.42-r1
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 409600
Filename: libctf_2.42-r1_aarch64_generic.ipk
Size: 151666
SHA256sum: 9a64da56b6d25f3e32e564aa8c39b6f65f6f93ff97e46467daf361d59ced13a8
Description:  libctf

Package: libdw1
Version: 0.192-r1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_generic
Installed-Size: 665600
Filename: libdw1_0.192-r1_aarch64_generic.ipk
Size: 231852
SHA256sum: 98cdfbce1cd5dbf3d6e1dbcdee7d083998bacef14f672591c354af0374192250
Description:  ELF manipulation libraries (libdw)

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libe2p2_1.47.0-r2_aarch64_generic.ipk
Size: 14269
SHA256sum: d2a949a9c90ffb0168f31d3ac5b5601109ec289106db7cc0d1cff764d4f8bfec
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-r1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libelf1_0.192-r1_aarch64_generic.ipk
Size: 43410
SHA256sum: b3bf73e80c5afc80fc739af28f290fdaf3976b529e89aa3297090a6b8297f833
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 471040
Filename: libext2fs2_1.47.0-r2_aarch64_generic.ipk
Size: 188077
SHA256sum: 1c2ba8c359d7a2cb8618d13e425b0b3809393e79e0c923b0cf006661b420c5c7
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-r3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libf2fs6_1.16.0-r3_aarch64_generic.ipk
Size: 42814
SHA256sum: 1bd7e4dc50075171a4dfb9a388c3c26aad02d256e468dd4e6372357aed3ce12f
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 3940
SHA256sum: e59f01065671a5f1bb690e21142d0f698ab7aefe7dba45f5b31d6553bf43c39e
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20250120, libubus20250102, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 29248
SHA256sum: 0930a5293c00f47ae2269697cdb1ef41d1763a0fe96e422830c0149d99f54357
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libjson-c5_0.18-r1_aarch64_generic.ipk
Size: 32260
SHA256sum: 93b480a14cdf483c1ea846f75b882068acd75991d5d8d345bb100a71f4bc4ca5
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libjson-script20240329_2024.12.19~3868f47c-r1_aarch64_generic.ipk
Size: 6298
SHA256sum: 3e06f7527fdc58ede50a57b7338d6f986e4ba0d6d1256cfedbe2800d47f1a9ff
Description:  Minimalistic JSON based scripting engine

Package: libmbedtls21
Version: 3.6.3-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 860160
Filename: libmbedtls21_3.6.3-r1_aarch64_generic.ipk
Size: 328274
SHA256sum: bc2d8c0df3639fa21b2453044593cfc1df99158025d286556ab9d2429b4979aa
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_aarch64_generic.ipk
Size: 8438
SHA256sum: 6d7368af9fb435551f660bbabd74c13adb3647067c78242a61e8f60e7ba10a9e
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnftnl11
Version: 1.2.8-r1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_generic
Installed-Size: 276480
Filename: libnftnl11_1.2.8-r1_aarch64_generic.ipk
Size: 64776
SHA256sum: 3fc890818f424f9841b3c191b8834bfa43716ba541a011ccc113783d0f2a0274
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2025.03.19~c0df580a-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libnl-tiny1_2025.03.19~c0df580a-r1_aarch64_generic.ipk
Size: 17840
SHA256sum: e04ad2ebfe308a25be7f437409ee9247171c6b97f8adf83f56f77ff551f38969
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.42-r1
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 1320960
Filename: libopcodes_2.42-r1_aarch64_generic.ipk
Size: 216971
SHA256sum: d186be29218dec0865297e0b1e72ee1986220c795d6274812409e85a6bbb5e03
Description:  libopcodes

Package: libpcap1
Version: 1.10.5-r2
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
URL: http://www.tcpdump.org/
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_generic
Installed-Size: 276480
Filename: libpcap1_1.10.5-r2_aarch64_generic.ipk
Size: 105360
SHA256sum: f8e0080dbb440101f6942a774953a7f4ccd6012473f2418ed705ad6077831d6b
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libsmartcols1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libsmartcols1_2.40.2-r1_aarch64_generic.ipk
Size: 63048
SHA256sum: 30ccb7d0925b750129cba9b33355fc8d93a31bb740f8bd5e3838afa393cb5307
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libss2_1.47.0-r2_aarch64_generic.ipk
Size: 9993
SHA256sum: 72a8bbbdfc983d787f027fcf783bd9a498f04233a1763f790c171b8af74bf601
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libtraceevent0
Version: 1.8.2-r1
Depends: libc
Provides: libtraceevent
Section: libs
URL: https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git
ABIVersion: 0
Architecture: aarch64_generic
Installed-Size: 471040
Filename: libtraceevent0_1.8.2-r1_aarch64_generic.ipk
Size: 63855
SHA256sum: cc9f4a9f448760e9e759fbfc4c05ffab483285cee1a061843f6adfc4f6d8ab93
Description:  The libtraceevent library provides APIs to access kernel tracepoint events, located in
 the tracefs file system under the events directory.

Package: libubox20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox20240329_2024.12.19~3868f47c-r1_aarch64_generic.ipk
Size: 32477
SHA256sum: 1872d538ee860fa413a68541efc889fbcd90cafe074a517de57acd448ad6c1b3
Description:  Basic utility library

Package: libubus20250102
Version: 2025.05.16~88e63250-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20250102
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus20250102_2025.05.16~88e63250-r1_aarch64_generic.ipk
Size: 13237
SHA256sum: 497f16700352319ab1df2ae07200eeca289fe16c4f0786bc1a9819f91b969cfd
Description:  OpenWrt RPC client library

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20250120
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci20250120_2025.01.20~16ff0bad-r1_aarch64_generic.ipk
Size: 19197
SHA256sum: d1ed45842cfb0c83908e5f102e8f473919b15fc9c73fd58ec0e7b46b5966e7f3
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuclient20201210_2024.10.22~88ae8f20-r1_aarch64_generic.ipk
Size: 12282
SHA256sum: 30b2a750df7f721a0b13d9fe4abc4e6a96e79664cb29eb6161333e32c1aa57ac
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libucode20230711_2025.05.11~d5b3a9dc-r1_aarch64_generic.ipk
Size: 81055
SHA256sum: 10ffd499b377358204f829e78bce3cb119a4a9266304a7fb9438f1bb8915224c
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023.12.06~6d3f51f9
Depends: libc, libubox20240329, libubus20250102
License: GPL-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libudebug_2023.12.06~6d3f51f9_aarch64_generic.ipk
Size: 5196
SHA256sum: deae03aa9882cbd968371c588ade73d1df745e6d793d27ea977214459847811a
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2024.07.28~99bd3d2b-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2024.07.28~99bd3d2b-r1_aarch64_generic.ipk
Size: 6948
SHA256sum: 009bc1343c95b2556fc30d3d7633490f2b210b782c977c32f87a68b3d09bc341
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuuid1_2.40.2-r1_aarch64_generic.ipk
Size: 14729
SHA256sum: 417b75007eae830af70356123949aab65860d385034bb69ba463f01211c3d872
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20250102, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 143360
Filename: logd_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 13886
SHA256sum: 1fdb2fb560f77972898b0e5bfa9edb7757608a5899f2b14fb6a7b4705f7231cc
Description:  OpenWrt system log implementation

Package: mkf2fs
Version: 1.16.0-r3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_generic
Installed-Size: 71680
Filename: mkf2fs_1.16.0-r3_aarch64_generic.ipk
Size: 16340
SHA256sum: 62e794d9c377909880c6c6c4cb34db9f4727cf24c9c1749102de7be001246e23
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 51200
Filename: mt7601u-firmware_20241110-r2_aarch64_generic.ipk
Size: 27209
SHA256sum: ff7c3ecf82585884925de2e45260ae8c17445f57affb429a47b543a6d592cdb7
Description:  MediaTek MT7601U firmware

Package: musl-fts
Version: 1.2.7-r1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
URL: https://github.com/pullmoll/musl-fts
Architecture: aarch64_generic
Installed-Size: 71680
Filename: musl-fts_1.2.7-r1_aarch64_generic.ipk
Size: 5861
SHA256sum: 1dc472a87399c4ce337fbd0b658c3209ab718a839887ad710e91de58b7980657
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: mwifiex-pcie-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 737280
Filename: mwifiex-pcie-firmware_20241110-r2_aarch64_generic.ipk
Size: 515581
SHA256sum: 5dbb15b78b4cbfde14a29f31fd1c74d2486b70fff67edcdf9a876ba6c6027012
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1249280
Filename: mwifiex-sdio-firmware_20241110-r2_aarch64_generic.ipk
Size: 877095
SHA256sum: b8d6f30060e2f45836fa7be376df7a1a1633189b1f5fb57c77dd8505b7675fea
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 296960
Filename: mwl8k-firmware_20241110-r2_aarch64_generic.ipk
Size: 193259
SHA256sum: 5bc17d76113cd9eceeb79c9e7bc3311d54fcba1dbdca7c450e2850329be2784e
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2025.05.23~7901e66c-r1
Depends: libc, libuci20250120, libnl-tiny1, libubus20250102, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 327680
Filename: netifd_2025.05.23~7901e66c-r1_aarch64_generic.ipk
Size: 121413
SHA256sum: 36ca7c4bd55ddfc3935c0f06fc3bcaeae75fe5858f8eebcb927e38647d0f8f1c
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.1.1-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: aarch64_generic
Installed-Size: 931840
Filename: nftables-json_1.1.1-r1_aarch64_generic.ipk
Size: 322622
SHA256sum: 97b99a734d73f7b9fae002dbd4290e2c0dc1cdf5851b3d98f351bf33f352404a
Description:  nftables userspace utility with JSON support

Package: objdump
Version: 2.42-r1
Depends: libc, libopcodes, libctf
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 409600
Filename: objdump_2.42-r1_aarch64_generic.ipk
Size: 149465
SHA256sum: 3e03e57234785df6eb8751cae292a49c95961718a9350d8baa0de63e84b541ca
Description:  objdump

Package: odhcp6c
Version: 2024.09.25~b6ae9ffa-r1
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 92160
Filename: odhcp6c_2024.09.25~b6ae9ffa-r1_aarch64_generic.ipk
Size: 28193
SHA256sum: e3544cab631d867dfd8f811134c9ef23df7b99a4508f9b8f0940bb15c3e7fcf0
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2024.05.08~a2988231-r1
Depends: libc, libubox20240329, libuci20250120, libubus20250102, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 143360
Filename: odhcpd-ipv6only_2024.05.08~a2988231-r1_aarch64_generic.ipk
Size: 45662
SHA256sum: d37b813f3c3d7ba23cee9cf87951d62977695ed08e538fdd65b3b595f01a05bb
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2024.11.01~fbae29d7-r2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: aarch64_generic
Installed-Size: 10240
Filename: openwrt-keyring_2024.11.01~fbae29d7-r2_aarch64_generic.ipk
Size: 1129
SHA256sum: 3c2f28de40823807b3b24abd487d4d339e0d422b1944faba763298933deaa7f9
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2024.10.16~38eccbb1-r1
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: aarch64_generic
Installed-Size: 215040
Filename: opkg_2024.10.16~38eccbb1-r1_aarch64_generic.ipk
Size: 73932
SHA256sum: 2a48b4073fdb02dfc56349cad7de0352bcb889d24b6d912c159be0f4e7024223
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.40.2-r1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 276480
Filename: partx-utils_2.40.2-r1_aarch64_generic.ipk
Size: 66993
SHA256sum: 6baf25e382aaa894041b6e5bbceb050f4eddb5c8db2caaf96f4abaa4c9945c7a
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.5.1-r1
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.5.1-r1_aarch64_generic.ipk
Size: 13865
SHA256sum: 70667c387f2abe4464449498556af8d30aadbbcc0b22961b77997629cc13598c
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.1-r1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 378880
Filename: ppp_2.5.1-r1_aarch64_generic.ipk
Size: 150857
SHA256sum: 67f5a1cf7ee9012aca5a0f895caeade85175c08f5b81a7f1851958aa06b03c8e
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 204800
Filename: procd-seccomp_2024.12.22~42d39376-r1_aarch64_generic.ipk
Size: 19590
SHA256sum: 9f9a3e73da51ae7a29ae4dde6f32a4531e304f0828d635416658cc4b2acd171f
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 143360
Filename: procd-ujail_2024.12.22~42d39376-r1_aarch64_generic.ipk
Size: 44082
SHA256sum: c0362ee0edeff3636e48b7ca18feb2a3440d36b96e27eb6e2fb586777fbe165b
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.12.22~42d39376-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20250102, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 501760
Filename: procd_2024.12.22~42d39376-r1_aarch64_generic.ipk
Size: 63998
SHA256sum: 246965ebbfada4851256428ad03d0f975d73bffe73086e10d12957adcea7840f
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 30720
Filename: r8152-firmware_20241110-r2_aarch64_generic.ipk
Size: 10909
SHA256sum: 10813346b562013b3a99462e8310c33b5d77d1b01d1db89547820b0c459c9366
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 153600
Filename: r8169-firmware_20241110-r2_aarch64_generic.ipk
Size: 42339
SHA256sum: 3b099ceb689d792124481d36d57b157ee97aadbc78a47239270d873945cc228d
Description:  RealTek RTL8169 firmware

Package: rs9113-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 204800
Filename: rs9113-firmware_20241110-r2_aarch64_generic.ipk
Size: 85265
SHA256sum: 45399bf00145cb58115a54c183a5a86690def681d239d9eb634b88d107213974
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 20480
Filename: rt2800-pci-firmware_20241110-r2_aarch64_generic.ipk
Size: 4720
SHA256sum: 058fee01a7bd17ed8cbbd05f76c8750da28f87e49e2bc7b8edcac5228491e3a4
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 20480
Filename: rt2800-usb-firmware_20241110-r2_aarch64_generic.ipk
Size: 3679
SHA256sum: 279c03425539febf488b87e20079bed78c388d1104b5dcd8f1408dcc2a855c65
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 30720
Filename: rt61-pci-firmware_20241110-r2_aarch64_generic.ipk
Size: 7302
SHA256sum: 7be4cd64196a0a433874c62737ff295ded520b61bb40904e9882b16c278028bf
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 10240
Filename: rt73-usb-firmware_20241110-r2_aarch64_generic.ipk
Size: 2071
SHA256sum: 798440fb11d3a899de28b85617a215411fec570bcd56d5b291474ffe75613348
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 61440
Filename: rtl8192ce-firmware_20241110-r2_aarch64_generic.ipk
Size: 21521
SHA256sum: 96df91238fef2b505090448f0a527e84b582bade662bdb28b2341987e0e331dd
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rtl8192cu-firmware_20241110-r2_aarch64_generic.ipk
Size: 19527
SHA256sum: 58640a37e47cfb6099c4efb32947fef336c0cb2532300d48ed4b8b5937154f62
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8192de-firmware_20241110-r2_aarch64_generic.ipk
Size: 14318
SHA256sum: 29714b074d3fcbeb68c6f9db39ba825ac60914485b078d55ca407f74a8b389c9
Description:  RealTek RTL8192DE firmware

Package: rtl8192du-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8192du-firmware_20241110-r2_aarch64_generic.ipk
Size: 14551
SHA256sum: e04cdefb2aa063d22ac012e60cf37595d004b2cab75eafc3ffa2910df1aa7dea
Description:  RealTek RTL8192DU firmware

Package: rtl8192se-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 92160
Filename: rtl8192se-firmware_20241110-r2_aarch64_generic.ipk
Size: 37533
SHA256sum: 451563eeda893f4bac478b4ff1a183cbf1c6bc495d155d9835346d1f6d27b2ae
Description:  RealTek RTL8192SE firmware

Package: rtl8723be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rtl8723be-firmware_20241110-r2_aarch64_generic.ipk
Size: 36824
SHA256sum: f03b142564b486bff5c50240e98a84bcd977ed8b412f35388fcacb88601fc72e
Description:  RealTek RTL8723BE firmware

Package: rtl8723de-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8723de-firmware_20241110-r2_aarch64_generic.ipk
Size: 19615
SHA256sum: 76e7139167ba72a49fbfa05c42de86becc1282619bb4bdfdddd3a1cfc2183c89
Description:  RealTek RTL8723DE firmware

Package: rtl8812a-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 30720
Filename: rtl8812a-firmware_20241110-r2_aarch64_generic.ipk
Size: 18321
SHA256sum: fb5d2892468e9d257b0431bfec7adbf3a5c73f5bbc4a3e391d6d5f52b3b50d95
Description:  RealTek RTL8812AU firmware

Package: rtl8821a-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8821a-firmware_20241110-r2_aarch64_generic.ipk
Size: 21234
SHA256sum: a734c1296ebaa08e2b4cd32a211d747243dd1b28ff47a82626d80dbcd39c0ef6
Description:  RealTek RTL8821AU firmware

Package: rtl8821ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 61440
Filename: rtl8821ae-firmware_20241110-r2_aarch64_generic.ipk
Size: 28665
SHA256sum: 4ead3f9a0318ce1dc198ce805f40dcbb4b9aba8aa54e6dbc5019578bf7236cc1
Description:  RealTek RTL8821AE firmware

Package: rtl8821ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 143360
Filename: rtl8821ce-firmware_20241110-r2_aarch64_generic.ipk
Size: 58049
SHA256sum: a7bfef9acd19cab877e2613e3e1c24bcc15d660b06760aede2eccf0cd21fe562
Description:  RealTek RTL8821CE firmware

Package: rtl8822be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 163840
Filename: rtl8822be-firmware_20241110-r2_aarch64_generic.ipk
Size: 83005
SHA256sum: 56761e910012151d4eb85e7483f401920091b2edc897e274f114c34ecf3f3518
Description:  RealTek RTL8822BE firmware

Package: rtl8822ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 358400
Filename: rtl8822ce-firmware_20241110-r2_aarch64_generic.ipk
Size: 162628
SHA256sum: 753ff3842cbcb82b862e0415eb933da4d3965500c982839be0846a5354a5e142
Description:  RealTek RTL8822CE firmware

Package: rtl8851be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1167360
Filename: rtl8851be-firmware_20241110-r2_aarch64_generic.ipk
Size: 597741
SHA256sum: 83d45903ec17b83141b8e0047747a77b9a654fcff05ba94fd179255cd2dd6693
Description:  RealTek RTL8851BE firmware

Package: rtl8852ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1433600
Filename: rtl8852ae-firmware_20241110-r2_aarch64_generic.ipk
Size: 667293
SHA256sum: 1f3b12733af869d8a449ae703ea0f03fa2fcb406089f76376c7a917424b620ee
Description:  RealTek RTL8852AE firmware

Package: rtl8852be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1249280
Filename: rtl8852be-firmware_20241110-r2_aarch64_generic.ipk
Size: 638823
SHA256sum: 70bee984c0323d3f8993b733ce05568f36c7041c87d80d83220747b5b54949e2
Description:  RealTek RTL8852BE firmware

Package: rtl8852ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1546240
Filename: rtl8852ce-firmware_20241110-r2_aarch64_generic.ipk
Size: 829665
SHA256sum: 8bf774732b9e15c1843b8b89fe3f9668ca0c215bf837bddb1490e9dee90e9f95
Description:  RealTek RTL8852CE firmware

Package: rtl8922ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1546240
Filename: rtl8922ae-firmware_20241110-r2_aarch64_generic.ipk
Size: 804629
SHA256sum: 61a2c1418b8388121df35c75a576eb83fef93da4dbb226249b2e357113f9b70c
Description:  RealTek RTL8922AE firmware

Package: tc-tiny
Version: 6.11.0-r1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 409600
Filename: tc-tiny_6.11.0-r1_aarch64_generic.ipk
Size: 167607
SHA256sum: 7fafdd40463cc087057bb6797cb8427a0e43f52455a5b087eeb065f12865d18f
Description:  Traffic control utility (minimal)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20250102, libuci20250120
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 215040
Filename: ubox_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 20876
SHA256sum: 5135762ef9e744fb961fcd21966ffa62cbeabb4a431708adf2aa32bae4a2d44c
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2025.05.16~88e63250-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubus_2025.05.16~88e63250-r1_aarch64_generic.ipk
Size: 7548
SHA256sum: cadd9a834290fb66bb399229a37701511d6593c7658b92cd42aed8c6cf2a83d8
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.05.16~88e63250-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubusd_2025.05.16~88e63250-r1_aarch64_generic.ipk
Size: 14144
SHA256sum: 40d1c0bfc33168b3ebe9163a23fa7175d275fa4bb9ab49153ae5d3dce976f309
Description:  OpenWrt RPC daemon

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 81920
Filename: uci_2025.01.20~16ff0bad-r1_aarch64_generic.ipk
Size: 8047
SHA256sum: bbcf54fc8f55b5426ac9d1245459c8bfb128ef1309161bd6a251634b82b7c3c0
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 71680
Filename: uclient-fetch_2024.10.22~88ae8f20-r1_aarch64_generic.ipk
Size: 8937
SHA256sum: a01f0ed77383a19b89d7e721cbf3b660884811cf9fe642cb7ae78d3a4e2a7941
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-fs_2025.05.11~d5b3a9dc-r1_aarch64_generic.ipk
Size: 12678
SHA256sum: b2e9875a395850cbe260c0866cb85473237482e2a067155d84100604da4be9f7
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-nl80211
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-nl80211_2025.05.11~d5b3a9dc-r1_aarch64_generic.ipk
Size: 23681
SHA256sum: bae9bd6fd8e14ff22082cb8e41c5aacc1dd9f3b401760655dd3ac51abb314bc7
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-rtnl_2025.05.11~d5b3a9dc-r1_aarch64_generic.ipk
Size: 28747
SHA256sum: e090e83c0bb0999eb15b334b8e4767d22cb2cc0220ec98a2511278ac5332bc6a
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libubus20250102, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-ubus_2025.05.11~d5b3a9dc-r1_aarch64_generic.ipk
Size: 19086
SHA256sum: bae425686e14291b8f672f8f7e44dd88d3b649113b1967bf2b9c0b2950fff139
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libuci20250120
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uci_2025.05.11~d5b3a9dc-r1_aarch64_generic.ipk
Size: 9234
SHA256sum: fe8c98505e29b7d4e3610b793a4a36fb35d2d20ea542251cfe38c52d8389aa36
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uloop_2025.05.11~d5b3a9dc-r1_aarch64_generic.ipk
Size: 10000
SHA256sum: 533505f17d3b4b42c7f50932da4d4de115603d44be6df9a28e1096e41a913d74
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode_2025.05.11~d5b3a9dc-r1_aarch64_generic.ipk
Size: 7706
SHA256sum: 4a2ddd906e0bde595f4794e400500bedc461915eb036aacc9bed2789050a1106
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: aarch64_generic
Installed-Size: 10240
Filename: urandom-seed_3_aarch64_generic.ipk
Size: 1571
SHA256sum: d2d8be566277fff2036c194c32e0e6b608998d6eb062f921e37eafa545acc30a
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: urngd_2023.11.01~44365eb1-r1_aarch64_generic.ipk
Size: 8897
SHA256sum: 2159d355cbb5686cad1f10c4414f3ea417b2a1968d88d22b26fdc8de788655fd
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_aarch64_generic.ipk
Size: 12478
SHA256sum: ad5cf0df0333bb7155bf04a9ceb06bb05858c2ec8b8f2bdc66894d5838266985
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uci
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 30098
SHA256sum: 447226beff0b1eb59dd5f2bcace18708d1f6af7036333ac3155e57aad00b7090
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wil6210-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 409600
Filename: wil6210-firmware_20241110-r2_aarch64_generic.ipk
Size: 255779
SHA256sum: 625c5f266ea34436e24f074e4d00d6d5a5261c26ec0ffef21a81d5cc16e83592
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2025.02.20-r1
Depends: libc
License: ISC
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2025.02.20-r1_all.ipk
Size: 3470
SHA256sum: d9acede67116d8770fe78c43d9f29c50eb09eaeeb7f559ad88166a3858cdf1aa
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 2170880
Filename: wl12xx-firmware_20241110-r2_aarch64_generic.ipk
Size: 1175130
SHA256sum: ac162b2fe541013b7ce32a65f5464cf2af23b207becb30493ffc1298dd13fa8c
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 757760
Filename: wl18xx-firmware_20241110-r2_aarch64_generic.ipk
Size: 343975
SHA256sum: 9afff849bb5a867386d72613c8c03e29081a80737654a70e2f3a996eb5b924db
Description:  TI WL18xx firmware

Package: wpad-basic-mbedtls
Version: 2024.09.15~5ace39b0-r2
Depends: hostapd-common (=2024.09.15~5ace39b0-r2), libc, libnl-tiny1, hostapd-common, ucode, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libubus20250102, libblobmsg-json20240329, libudebug, libmbedtls21
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_generic
Installed-Size: 1167360
Filename: wpad-basic-mbedtls_2024.09.15~5ace39b0-r2_aarch64_generic.ipk
Size: 551290
SHA256sum: 432e43d1eb4b0d83ffc967e4560b3b66efc0d6793fed9896eb879e901e27b456
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wwan
Version: 2019.04.29-r6
Depends: libc
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 378880
Filename: wwan_2019.04.29-r6_aarch64_generic.ipk
Size: 9868
SHA256sum: a02d5a7d1f385273b4d78debd872fb9d80d26ef7990f9b0d8b55792c66492ccb
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_generic.ipk
Size: 45542
SHA256sum: d57d85e03eb724d6b4bd283fd21fabf32aee5cbc0778a8a2c043eb302333f8f1
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

