Package: airoha-en8811h-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 153600
Filename: airoha-en8811h-firmware_20241110-r2_aarch64_generic.ipk
Size: 56985
SHA256sum: a6e7e48c81368434a73649d132862381908d891eb4cc1aab6de4b1e8cf34f720
Description:  Airoha EN8811H 2.5G Ethernet PHY firmware

Package: ar3k-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1597440
Filename: ar3k-firmware_20241110-r2_aarch64_generic.ipk
Size: 979809
SHA256sum: 904d7aeeabaed8415374e2242dac70b915d943e66de5f052afce046eb0be7720
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 133120
Filename: ath9k-htc-firmware_20241110-r2_aarch64_generic.ipk
Size: 62362
SHA256sum: 2813bf8af9e72709936435f0e5206e8fa056dd47b8db8f104ad4e96486fdfb3d
Description:  AR9271/AR7010 firmware

Package: blkdiscard
Version: 2.40.2-r1
Depends: libc, libblkid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 71680
Filename: blkdiscard_2.40.2-r1_aarch64_generic.ipk
Size: 12537
SHA256sum: 88eeb357f2fdf47d0de0dbf01d5574d295d859435b227fe50620a11e7cd84fdc
Description:  The blkdiscard is used to discard device sectors. This is useful for
 solid-state drivers (SSDs) and thinly-provisioned storage. Unlike fstrim,
 this command is used directly on the block device.

Package: bnx2-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 225280
Filename: bnx2-firmware_20241110-r2_aarch64_generic.ipk
Size: 105867
SHA256sum: 327467ab41e79f8dda03b2acbf17c7b2e4afb1c118b680e057cb4bf76582ca53
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 2703360
Filename: bnx2x-firmware_20241110-r2_aarch64_generic.ipk
Size: 2415464
SHA256sum: d4a365384c81db8b89bada66f0f4c5b85df307af3927be48fb5e58943cee0833
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 757760
Filename: brcmfmac-firmware-usb_20241110-r2_aarch64_generic.ipk
Size: 503753
SHA256sum: d542312ef190e9f6fae76431d9ec2934dcbff021670384d1331eab55b60b514b
Description:  Broadcom BCM43xx fullmac USB firmware

Package: brcmfmac-nvram-4356-sdio
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 10240
Filename: brcmfmac-nvram-4356-sdio_20241110-r2_aarch64_generic.ipk
Size: 1963
SHA256sum: b5714f00cfe989f757018bf4fe8ac4d8103e7362c588da9eda45b7956742fd80
Description:  Broadcom BCM4356 SDIO NVRAM

Package: busybox
Version: 1.36.1-r2
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_generic
Installed-Size: 542720
Filename: busybox_1.36.1-r2_aarch64_generic.ipk
Size: 238528
SHA256sum: 29553c7346fc3111d4ee76a9f5062101d1a282e323174a8510e7219a22d21464
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20260223-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20260223-r1_all.ipk
Size: 127143
SHA256sum: b3a33a73e830fb78cb2bf1bee46e391bb1b197245d040b96beaf80e8d769b28d
Description:  System CA certificates as a bundle

Package: carl9170-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 20480
Filename: carl9170-firmware_20241110-r2_aarch64_generic.ipk
Size: 10550
SHA256sum: b6da73042d6866faa7ab88aebb2636e09ea6f7413d7fff95eda1235268c6808e
Description:  AR9170 firmware

Package: chat
Version: 2.5.1-r1
Depends: libc
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 71680
Filename: chat_2.5.1-r1_aarch64_generic.ipk
Size: 10734
SHA256sum: c67a0a7c03d4f48ca052fad58376a4ab39d93b668546c8943e3ccbcae811c570
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: cypress-firmware-4356-sdio
Version: 5.10.9.2022.0909-r1
Depends: libc
Section: firmware
URL: https://community.infineon.com/
Architecture: aarch64_generic
Installed-Size: 604160
Filename: cypress-firmware-4356-sdio_5.10.9.2022.0909-r1_aarch64_generic.ipk
Size: 386081
SHA256sum: 0c82b1d721b5709f36295dc24cee54b0c85918b8daea51185b7529a130586b0e
Description:  CYW4356 FullMac SDIO firmware

Package: dnsmasq
Version: 2.90-r5
Depends: libc, libubus20250102
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_generic
Installed-Size: 399360
Filename: dnsmasq_2.90-r5_aarch64_generic.ipk
Size: 150603
SHA256sum: 7d138be535628ab64158a136a2987bf5e34ad74ec5e3200155ca2f97c357beaa
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 10240
Filename: e100-firmware_20241110-r2_aarch64_generic.ipk
Size: 1592
SHA256sum: 1a729b23667f1778a1a93406230eb7629fa4285d10fe74550030f483a3f9046c
Description:  Intel e100

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
License: GPL-2.0
Section: utils
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 491520
Filename: e2fsprogs_1.47.0-r2_aarch64_generic.ipk
Size: 183219
SHA256sum: d228899efbe514b73f0db84cdbe839962eb83b506ba560b34e3437cfde09c12e
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 61440
Filename: edgeport-firmware_20241110-r2_aarch64_generic.ipk
Size: 19617
SHA256sum: 94a8c52bb4821c206e60539752ea8a5dc305a4ebea73e121a8d62146dda57944
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2024.12.18~18fc0ead-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 163840
Filename: firewall4_2024.12.18~18fc0ead-r1_aarch64_generic.ipk
Size: 30121
SHA256sum: 0c3eade65a2d249c9dfa7e6dc78ac567686476d1b624c1924db1938cd7991922
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: getrandom_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 2464
SHA256sum: 23dcb6ec84fb878036fd332054602cc396a551ed949a9aefd320bf864020ac42
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.09.15~5ace39b0-r2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_generic
Installed-Size: 20480
Filename: hostapd-common_2024.09.15~5ace39b0-r2_aarch64_generic.ipk
Size: 2710
SHA256sum: 3efc205245ea45c470bfbc32a8515d1d9d520c72c76e00676cf81f7e9a0165eb
Description:  hostapd/wpa_supplicant common support files

Package: iw
Version: 6.9-r1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: aarch64_generic
Installed-Size: 143360
Filename: iw_6.9-r1_aarch64_generic.ipk
Size: 55579
SHA256sum: 8804f144e44bfa200c7d64ae7fc1d30dc37075e92a6f7bb845dfdcde6d9636c3
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iwinfo_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 8146
SHA256sum: d7821d03d430f6916c0581b0071b789c2472ab772f671236b7d68c9b8e042b84
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_generic
Installed-Size: 71680
Filename: jansson4_2.14-r3_aarch64_generic.ipk
Size: 25498
SHA256sum: e7e9f09e9bf333ac480b70a792c30e90679c40f8ef9d96322925ffc039bd6e47
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 81920
Filename: jshn_2025.07.23~49056d17-r1_aarch64_generic.ipk
Size: 7580
SHA256sum: 2080fcc4d11f3565ce9a66cac5aa4081703e7b84f2793c2df2313a19135615f4
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2025.04.18~8a86fb78-r1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: aarch64_generic
Installed-Size: 71680
Filename: jsonfilter_2025.04.18~8a86fb78-r1_aarch64_generic.ipk
Size: 11164
SHA256sum: e9559b5896142933958843f711e422c826e5717ebd7df499d4cad691f5e71623
Description:  OpenWrt JSON filter utility

Package: libbfd
Version: 2.42-r1
Depends: libc, zlib
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 1392640
Filename: libbfd_2.42-r1_aarch64_generic.ipk
Size: 518209
SHA256sum: f8450ac41b7b70dbdcf540b4376e758da0dfbcd8689a11a1e036945d65b4b115
Description:  libbfd

Package: libblkid1
Version: 2.40.2-r1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 337920
Filename: libblkid1_2.40.2-r1_aarch64_generic.ipk
Size: 118106
SHA256sum: 0282150360a478e15b0db7aa22145693927fd52e759fa4ef121f0c110d64291d
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libblobmsg-json20240329_2025.07.23~49056d17-r1_aarch64_generic.ipk
Size: 5000
SHA256sum: 6a83f8258d92b1b1f85d00f7295f5919cd6c605c6776026fbde112796b668c28
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.5.0-r1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: aarch64_generic
Installed-Size: 399360
Filename: libbpf1_1.5.0-r1_aarch64_generic.ipk
Size: 165089
SHA256sum: 2638b5cccedb660e9635752ced43936d7d558a1c3aec3e30ab54069ac110c922
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_generic
Installed-Size: 81920
Filename: libbz2-1.0_1.0.8-r1_aarch64_generic.ipk
Size: 26742
SHA256sum: 5a270f3a1f4508aebe55f4ea50fa982f4fd0d1e8cd7366c28e9bc2a4598e04f9
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libcomerr0_1.47.0-r2_aarch64_generic.ipk
Size: 5029
SHA256sum: a739daef5f8259f8d53cc1c69eb3cf1d02acb49621bb404a85fbc97c7edb205c
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libctf
Version: 2.42-r1
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 409600
Filename: libctf_2.42-r1_aarch64_generic.ipk
Size: 151661
SHA256sum: f86e286114988bffb57ea742989d716becf099bd262aa031cd52d3a30838c417
Description:  libctf

Package: libdw1
Version: 0.192-r1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-2.0-or-later OR LGPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_generic
Installed-Size: 665600
Filename: libdw1_0.192-r1_aarch64_generic.ipk
Size: 231871
SHA256sum: 9bc480df71144c91c1d2ed4a99627758adfcf26b2bcb002bb1a01b8986055249
Description:  ELF manipulation libraries (libdw)

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libe2p2_1.47.0-r2_aarch64_generic.ipk
Size: 14265
SHA256sum: 29df62c3cc7e88ae059d1ec734853e98a29c42241a9809391acd453c19540acb
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-r1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-2.0-or-later OR LGPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libelf1_0.192-r1_aarch64_generic.ipk
Size: 43427
SHA256sum: 36f230ac7601ad30857836ff116c68dbe7b7824a1723d07b07b2f2f8586cd877
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 471040
Filename: libext2fs2_1.47.0-r2_aarch64_generic.ipk
Size: 188101
SHA256sum: a67b4f38dec21396b1e969cc19744ed1b9695f979718b380c22333e19ce3c1a1
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-r3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libf2fs6_1.16.0-r3_aarch64_generic.ipk
Size: 42811
SHA256sum: 040a4e4789b9c48ed6c22b134899888c3f0f6fe5407d5ae8917ccf60bc689ed7
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 3943
SHA256sum: e7ba2c3d181e48f7ad4de5365e068592cb7fbf7591527b558ccaf44a4c876744
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20250120, libubus20250102, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 29233
SHA256sum: 48a2159e505c63daf987987df9ad004f09556ada283069268761a5d052783223
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libjson-c5_0.18-r1_aarch64_generic.ipk
Size: 32264
SHA256sum: 2d6391af1c3cffd7b9dfab93f227722ba3ba7bb59d4e59aa263c24d98f8b6ed4
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libjson-script20240329_2025.07.23~49056d17-r1_aarch64_generic.ipk
Size: 6294
SHA256sum: d58cba642eb0d764f165f8c7449c3619cd8791664a2217e0720f87bd695a0b4f
Description:  Minimalistic JSON based scripting engine

Package: libmbedtls21
Version: 3.6.6-r2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 860160
Filename: libmbedtls21_3.6.6-r2_aarch64_generic.ipk
Size: 329946
SHA256sum: 641ed7626c5e79e5a6e48d257ad4ac0f327b84d3f22ea43e8ce93b76d5107b96
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_aarch64_generic.ipk
Size: 8442
SHA256sum: 93cfd2459e206686a1929c20fd8c2c78e3c9792bbb1b1dd713a850e07830e83f
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnftnl11
Version: 1.2.8-r1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_generic
Installed-Size: 276480
Filename: libnftnl11_1.2.8-r1_aarch64_generic.ipk
Size: 64780
SHA256sum: 211a53c68b0734d25a705187b13433a635a359f68ff01f6671cb918fe1d85ca5
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2025.03.19~c0df580a-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libnl-tiny1_2025.03.19~c0df580a-r1_aarch64_generic.ipk
Size: 17832
SHA256sum: 75140dd6f89aa58d9a1f0a86187f04d46f3f3c151364d92edcf7f5480a1d0d4d
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.42-r1
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 1320960
Filename: libopcodes_2.42-r1_aarch64_generic.ipk
Size: 216968
SHA256sum: 522cb0fbede39ba16f97d78fa32406a09728f92add0f7be58e9db965a47c7ecf
Description:  libopcodes

Package: libpcap1
Version: 1.10.5-r2
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
URL: http://www.tcpdump.org/
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_generic
Installed-Size: 276480
Filename: libpcap1_1.10.5-r2_aarch64_generic.ipk
Size: 105366
SHA256sum: f2640895a9035d49a957b2faadafbea713279f181c163b5b915f6e27f3fde0ed
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libsmartcols1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libsmartcols1_2.40.2-r1_aarch64_generic.ipk
Size: 63061
SHA256sum: f61a4e88a49ba7fdc3cd0d9322cae92c1ae40a6415d13e99a98c9908a9858443
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libss2_1.47.0-r2_aarch64_generic.ipk
Size: 9989
SHA256sum: be9499e887403f8fe2ffc9d0901b3353a900a86abba4ba3d73add6bc157baab5
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libtraceevent0
Version: 1.8.2-r1
Depends: libc
Provides: libtraceevent
Section: libs
URL: https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git
ABIVersion: 0
Architecture: aarch64_generic
Installed-Size: 471040
Filename: libtraceevent0_1.8.2-r1_aarch64_generic.ipk
Size: 63893
SHA256sum: de1da9a6f698780a35b15aa86538a563078f00197bedad4b7ee56af664a0f280
Description:  The libtraceevent library provides APIs to access kernel tracepoint events, located in
 the tracefs file system under the events directory.

Package: libubox20240329
Version: 2025.07.23~49056d17-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox20240329_2025.07.23~49056d17-r1_aarch64_generic.ipk
Size: 32408
SHA256sum: d70e7db58a62c9810b3a38054ebbe135d1a4ec12b8a7aa75a3454380ebf9e189
Description:  Basic utility library

Package: libubus20250102
Version: 2025.10.17~60e04048-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20250102
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus20250102_2025.10.17~60e04048-r1_aarch64_generic.ipk
Size: 13237
SHA256sum: 877ee25c65dc845b8c7df1bbb212374ca25725a3a217b4f7b369d1a171986475
Description:  OpenWrt RPC client library

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20250120
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci20250120_2025.01.20~16ff0bad-r1_aarch64_generic.ipk
Size: 19200
SHA256sum: ab4126257149e1834d29a24c99ee71f4b27aa07b893f0c311854445225eb18d0
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuclient20201210_2024.10.22~88ae8f20-r1_aarch64_generic.ipk
Size: 12278
SHA256sum: 5ad8e662a536fbcbca6eb1972daeed26221b9cf88fbc62f192d0678e182ffac5
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025.07.18~3f64c808-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libucode20230711_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 81260
SHA256sum: c5ed05a6e34323b98ca318c85993234ca7ccb7ddc31852ad0ca823b369776635
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2025.08.24~edeb4d6d
Depends: libc, libubox20240329, libubus20250102
License: GPL-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libudebug_2025.08.24~edeb4d6d_aarch64_generic.ipk
Size: 5210
SHA256sum: 16a7c9dac1809f6a03e4ff6e88224e8b40526445d082193bdbc287acdd8115c1
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2024.07.28~99bd3d2b-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2024.07.28~99bd3d2b-r1_aarch64_generic.ipk
Size: 6943
SHA256sum: e72a5f2ea61af418935392ecd36755e0cc858844ad8c50b4c1889a119d76c0f8
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuuid1_2.40.2-r1_aarch64_generic.ipk
Size: 14735
SHA256sum: 57e94689eb90415c7b166458d93ff5cb0db26d1b47e99c1a8624ec3db36853ac
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20250102, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 143360
Filename: logd_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 13904
SHA256sum: 002aab50f315c453bf899363ab65868dd5b72cb38d8ac69a0d2af58d610601fa
Description:  OpenWrt system log implementation

Package: mkf2fs
Version: 1.16.0-r3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_generic
Installed-Size: 71680
Filename: mkf2fs_1.16.0-r3_aarch64_generic.ipk
Size: 16336
SHA256sum: 06180659bbdb7da6885d284b61ffc0ee125952fdcc141ac6d0639bdd1cfc1145
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 51200
Filename: mt7601u-firmware_20241110-r2_aarch64_generic.ipk
Size: 27203
SHA256sum: 8639b90e6d6d3e050d8cc9f71d0048bbeceb16e7cb104ec8337703fdedc46cf6
Description:  MediaTek MT7601U firmware

Package: musl-fts
Version: 1.2.7-r1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
URL: https://github.com/pullmoll/musl-fts
Architecture: aarch64_generic
Installed-Size: 71680
Filename: musl-fts_1.2.7-r1_aarch64_generic.ipk
Size: 5864
SHA256sum: 4996d72d333aa9aa1407cf140a80817c959689bf2061d151eb4e8702754eb019
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: mwifiex-pcie-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 737280
Filename: mwifiex-pcie-firmware_20241110-r2_aarch64_generic.ipk
Size: 515595
SHA256sum: ce7aaaabc5bba68a9e3962091661e44951be1771d22573e39ab67f66636b1c8c
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1249280
Filename: mwifiex-sdio-firmware_20241110-r2_aarch64_generic.ipk
Size: 877104
SHA256sum: bc05799f6ff247d1d2a9b83d3155fececd6690a099e282247e5a6b157e1197d3
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 296960
Filename: mwl8k-firmware_20241110-r2_aarch64_generic.ipk
Size: 193250
SHA256sum: ea94fc91d0ff8a85a3d941e5bb053732c629ae3248cca388ef6972c6e9ad9d14
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2025.05.23~7901e66c-r1
Depends: libc, libuci20250120, libnl-tiny1, libubus20250102, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 327680
Filename: netifd_2025.05.23~7901e66c-r1_aarch64_generic.ipk
Size: 121445
SHA256sum: 24fb38e8d298529b61c6238fc42b6b411d40669db8bdf1603737a2789a57c68d
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.1.1-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: aarch64_generic
Installed-Size: 931840
Filename: nftables-json_1.1.1-r1_aarch64_generic.ipk
Size: 322605
SHA256sum: c2d43036df1d97de20ce1ec84ca0f43554309244c98ebfa2c0c92001001e8f9e
Description:  nftables userspace utility with JSON support

Package: objdump
Version: 2.42-r1
Depends: libc, libopcodes, libctf
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 409600
Filename: objdump_2.42-r1_aarch64_generic.ipk
Size: 149449
SHA256sum: e69398d642a5720f23127e1957f65735f9beef7b746cfd673983c0fe4460cbd6
Description:  objdump

Package: odhcp6c
Version: 2024.09.25~b6ae9ffa-r1
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 92160
Filename: odhcp6c_2024.09.25~b6ae9ffa-r1_aarch64_generic.ipk
Size: 28194
SHA256sum: 0b0d386bfda3b43d6eb5e9286e90c530dd3de8e4352469bcc6f5640a556f633f
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2025.10.02~b14cf98c-r2
Depends: libc, libjson-c5, libubox20240329, libuci20250120, libubus20250102, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 143360
Filename: odhcpd-ipv6only_2025.10.02~b14cf98c-r2_aarch64_generic.ipk
Size: 52879
SHA256sum: 2a5c16f2067fbcf232d15631be2f0aee9f740dcbe2c8d3f31ee519d0aa5ad5bf
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2024.11.01~fbae29d7-r2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: aarch64_generic
Installed-Size: 10240
Filename: openwrt-keyring_2024.11.01~fbae29d7-r2_aarch64_generic.ipk
Size: 1131
SHA256sum: 68115448755e4e8472d90c63f549b27e9ffc5b7b8c71b081d670fde4509ce59c
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2024.10.16~38eccbb1-r1
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: aarch64_generic
Installed-Size: 215040
Filename: opkg_2024.10.16~38eccbb1-r1_aarch64_generic.ipk
Size: 73945
SHA256sum: b833ae8f0bb8ba3e9bb76930b149e2f617b01c828c60cd6e78b30ea4d6883301
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.40.2-r1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 276480
Filename: partx-utils_2.40.2-r1_aarch64_generic.ipk
Size: 66990
SHA256sum: 6b785276e4bde57326c8288b1958f7ff3927ed245b6ff7f3562648ef5f528c20
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.5.1-r1
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.5.1-r1_aarch64_generic.ipk
Size: 13869
SHA256sum: f4f4ca8f264e3297a3ef8d363013d4b7497e8ee301546965c1939c24e43f1b86
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.1-r1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 389120
Filename: ppp_2.5.1-r1_aarch64_generic.ipk
Size: 150930
SHA256sum: 6d7dfeb0a5bb21699d2a2e28be20c4066d529a437778f1b15f6b986c3c6ae9e1
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2026.03.14~c59f2d80-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 204800
Filename: procd-seccomp_2026.03.14~c59f2d80-r1_aarch64_generic.ipk
Size: 19588
SHA256sum: 93193c59a05177c6ecfbadd5dbfe6bb8d08bb8d01e56f2f685a040e9c1f19344
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2026.03.14~c59f2d80-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 143360
Filename: procd-ujail_2026.03.14~c59f2d80-r1_aarch64_generic.ipk
Size: 44194
SHA256sum: 1d342bb57ee0e985baeed460ef8e95da8dc97f803ee6fe05856ab0d0672fa2e1
Description:  OpenWrt process jail helper

Package: procd
Version: 2026.03.14~c59f2d80-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20250102, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 501760
Filename: procd_2026.03.14~c59f2d80-r1_aarch64_generic.ipk
Size: 64318
SHA256sum: d731f95feca7063aa9847fbb77257c6e0815c3b117d335f96a82de05a3dfb30f
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 30720
Filename: r8152-firmware_20241110-r2_aarch64_generic.ipk
Size: 10919
SHA256sum: 3e4bd68cc17b57e0c5c128876c315749c2beb4bb10874c9c55b4c32b82798b9d
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 153600
Filename: r8169-firmware_20241110-r2_aarch64_generic.ipk
Size: 42325
SHA256sum: a84d724bf8bfaa42a399572be92ae668a3b905a7f281d46c591ad630eb596ff9
Description:  RealTek RTL8169 firmware

Package: rs9113-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 204800
Filename: rs9113-firmware_20241110-r2_aarch64_generic.ipk
Size: 85262
SHA256sum: c52d366a1cf20136e9e5d047d8d70f90e8558aaa61e01fb8fa4e0a05a725d45d
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 20480
Filename: rt2800-pci-firmware_20241110-r2_aarch64_generic.ipk
Size: 4719
SHA256sum: b918eab05b0e9eabc6c3b2ad9b4068e88025db070763fec182b431136d11dd49
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 20480
Filename: rt2800-usb-firmware_20241110-r2_aarch64_generic.ipk
Size: 3673
SHA256sum: 4e86c52d724456c5611537fcd1d4257d27da12767c7e4355a539f4e31ca77fb8
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 30720
Filename: rt61-pci-firmware_20241110-r2_aarch64_generic.ipk
Size: 7305
SHA256sum: ba9deb861e975a7d3faa3f2f96a5b7dfba39021a75a87381d38db80d65f8e073
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 10240
Filename: rt73-usb-firmware_20241110-r2_aarch64_generic.ipk
Size: 2074
SHA256sum: 3cd23dffe75f386db79016cd848df53f798b6969e6046658b5001195150d17d6
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 61440
Filename: rtl8192ce-firmware_20241110-r2_aarch64_generic.ipk
Size: 21519
SHA256sum: a9fa9a1451be8f374817b5731ad0e5263713a5856e21a31cd5757c4477e921b2
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rtl8192cu-firmware_20241110-r2_aarch64_generic.ipk
Size: 19525
SHA256sum: 8a660364bb26cd2c18fafe333db05d089466ca5e015f2cc03c2af7fa008c99a2
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8192de-firmware_20241110-r2_aarch64_generic.ipk
Size: 14319
SHA256sum: d4e219148d3baf8a679e7d2fd321117370fb2f3e08cbdf15fd1c86dec5e5bdff
Description:  RealTek RTL8192DE firmware

Package: rtl8192du-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8192du-firmware_20241110-r2_aarch64_generic.ipk
Size: 14553
SHA256sum: c9612d052d9b6eaec9bfca31d0a1fd7fee2c1667bddd49fd2e44892d1cabdd31
Description:  RealTek RTL8192DU firmware

Package: rtl8192se-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 92160
Filename: rtl8192se-firmware_20241110-r2_aarch64_generic.ipk
Size: 37529
SHA256sum: 778e3d11e2cdd8f50f93f11a4a403d92749d4697c514e165b9c102212f33e5c3
Description:  RealTek RTL8192SE firmware

Package: rtl8723be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rtl8723be-firmware_20241110-r2_aarch64_generic.ipk
Size: 36795
SHA256sum: 2a1c3b0a5edb6379df96b59288a20138b5c9d157d87566a41bf6385fae1faf57
Description:  RealTek RTL8723BE firmware

Package: rtl8723de-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8723de-firmware_20241110-r2_aarch64_generic.ipk
Size: 19617
SHA256sum: 120f852a776bfb688c111fda002ed808f34f43457021ed88862e1ecf8ab8558d
Description:  RealTek RTL8723DE firmware

Package: rtl8812a-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 30720
Filename: rtl8812a-firmware_20241110-r2_aarch64_generic.ipk
Size: 18321
SHA256sum: b1bcb15123b04677054b479410a68acff240310e48eb434a364371cb7c62a2f7
Description:  RealTek RTL8812AU firmware

Package: rtl8821a-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8821a-firmware_20241110-r2_aarch64_generic.ipk
Size: 21236
SHA256sum: 40dc9100fe274b3cacbc953691356596c98d3d84e824433824a87f6a1662c975
Description:  RealTek RTL8821AU firmware

Package: rtl8821ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 61440
Filename: rtl8821ae-firmware_20241110-r2_aarch64_generic.ipk
Size: 28664
SHA256sum: 25e29d073f5fe2c50b0e0bc38059a5f80ee5196e0ccac3a6c2737d64c25f27e0
Description:  RealTek RTL8821AE firmware

Package: rtl8821ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 143360
Filename: rtl8821ce-firmware_20241110-r2_aarch64_generic.ipk
Size: 58052
SHA256sum: d64246de0b97696973cfa0d69482804daad3e1990ffbf6d5834c2c4627e9a8dc
Description:  RealTek RTL8821CE firmware

Package: rtl8822be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 163840
Filename: rtl8822be-firmware_20241110-r2_aarch64_generic.ipk
Size: 83001
SHA256sum: b2768fd09506f6bcbe736f8bed1a5776619a37cf65456fdff562049ef1e3f57f
Description:  RealTek RTL8822BE firmware

Package: rtl8822ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 358400
Filename: rtl8822ce-firmware_20241110-r2_aarch64_generic.ipk
Size: 162633
SHA256sum: 0ed6c7e3bd7932a293fb68c088a0c828f7b5c70cc95383fe6a7970f2e675681c
Description:  RealTek RTL8822CE firmware

Package: rtl8851be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1167360
Filename: rtl8851be-firmware_20241110-r2_aarch64_generic.ipk
Size: 597732
SHA256sum: ace12b784392b4abc562c8b8b057dc162dfde3b03ea241b0520a6fd6742ab562
Description:  RealTek RTL8851BE firmware

Package: rtl8852ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1433600
Filename: rtl8852ae-firmware_20241110-r2_aarch64_generic.ipk
Size: 667282
SHA256sum: 064d98ca8ffe2beb76b619b2c05f15c1306953e6ab6882332632f5320a8fa2a6
Description:  RealTek RTL8852AE firmware

Package: rtl8852be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1249280
Filename: rtl8852be-firmware_20241110-r2_aarch64_generic.ipk
Size: 638828
SHA256sum: a017f4b42db9b3f7abda03bbdf71e0ca9d500354b53455334303f075f4322b31
Description:  RealTek RTL8852BE firmware

Package: rtl8852ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1546240
Filename: rtl8852ce-firmware_20241110-r2_aarch64_generic.ipk
Size: 829664
SHA256sum: 265621d29561525d09c5b6c2b828d06562da150fe755ad492b46d6c6cc89f3d2
Description:  RealTek RTL8852CE firmware

Package: rtl8922ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 1546240
Filename: rtl8922ae-firmware_20241110-r2_aarch64_generic.ipk
Size: 804589
SHA256sum: 2921ef4b0b91b95ef302f70ec34fcaac0335279b82e579bdadc1a9971bf7d767
Description:  RealTek RTL8922AE firmware

Package: tc-tiny
Version: 6.11.0-r1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 409600
Filename: tc-tiny_6.11.0-r1_aarch64_generic.ipk
Size: 167617
SHA256sum: cba07957df7adc103c5a0d336c4ca17a729f3f8ab7cfba88b12bea7aae2be5c6
Description:  Traffic control utility (minimal)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20250102, libuci20250120
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 215040
Filename: ubox_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 20853
SHA256sum: 5f1a0501eae88c008d01e5f0f157a66c44816f654e1396a81c50ed383701199b
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2025.10.17~60e04048-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubus_2025.10.17~60e04048-r1_aarch64_generic.ipk
Size: 7554
SHA256sum: a43902a55495997b7f38a46acff13eccbcbf567c6123e3891188c0169cb88b47
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.10.17~60e04048-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubusd_2025.10.17~60e04048-r1_aarch64_generic.ipk
Size: 14693
SHA256sum: 598f24a393e8cf22173ffd9c3a1364ad1d7e76163872891bd4164341a5f97851
Description:  OpenWrt RPC daemon

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 81920
Filename: uci_2025.01.20~16ff0bad-r1_aarch64_generic.ipk
Size: 8048
SHA256sum: 2d4ffb415ada9ceb6ee44f8bc8bf268ef7452f38857f1baa0a8cd4b41c976873
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 71680
Filename: uclient-fetch_2024.10.22~88ae8f20-r1_aarch64_generic.ipk
Size: 8929
SHA256sum: ccb843ad1fd205f29e5cb394eb0e9e69d6aeba321630e66f628f51643a90a09c
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-fs_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 12694
SHA256sum: 5af559190d9c4029fb72fdd845f6428de6cfe41ab24612a96459d59c8c0f8ceb
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-nl80211
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-nl80211_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 23674
SHA256sum: d3a92075d178b827c68dc0533255f325b9a6b25485300fd9eb309bc5ee21c741
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-rtnl_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 28761
SHA256sum: 99a92b29121f2d7830f1e99068b0549d7b94f5d3502d155d0d883a4816347b40
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubus20250102, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-ubus_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 19109
SHA256sum: 6364243cf571526bea392d828af338d23e927a92ab7f073a0311a0406323cb94
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libuci20250120
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uci_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 9234
SHA256sum: 4e6f5e377879892d1454b0673d99db861b081e78bb466dd9ff615718662893b0
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uloop_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 10265
SHA256sum: 9c1284233bd87fa4964b7540659925fd9b1fa3bf423a9512c199efaa4a06bf28
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025.07.18~3f64c808-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 7700
SHA256sum: 16f5ac4334b4df9474bc8586a86c77cf79bde7faf1a7da12fa0a0934b7b58962
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: aarch64_generic
Installed-Size: 10240
Filename: urandom-seed_3_aarch64_generic.ipk
Size: 1580
SHA256sum: b9443ec606b62f3381d922ff05e2aecc61db90adaa5f1b37f906fe4f2c8c27a6
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: urngd_2023.11.01~44365eb1-r1_aarch64_generic.ipk
Size: 8895
SHA256sum: 5fd461d35e2e2e25fc54bd6fe0dfee0e808a07a1a3c664f297f63bc2444d472c
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_aarch64_generic.ipk
Size: 12472
SHA256sum: efcede5af8cd952ca87bd770faf5b6241619335e42f4127f9da0cb41eb01d410
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uci
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 30198
SHA256sum: 548303e6032b7f26c3d7aca87fdfdfacafee4567959f48d37a6965f9e86969b0
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wil6210-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 409600
Filename: wil6210-firmware_20241110-r2_aarch64_generic.ipk
Size: 255771
SHA256sum: 37549f5cb02b06f7edb4c9c7871c977f85481157c3c185f7a75cbebb0f3d78bb
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2026.03.18-r1
Depends: libc
License: ISC
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2026.03.18-r1_all.ipk
Size: 3538
SHA256sum: 224e18eea3e5899b21d9f39b6aeb85d65bcfe9e8f5cfbb5146ad4f108ceef3b5
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 2170880
Filename: wl12xx-firmware_20241110-r2_aarch64_generic.ipk
Size: 1175142
SHA256sum: a2e82e8631e9468bdb4e9091738ac1ecc2023bfa80a457c14e3badb339cbceb6
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_generic
Installed-Size: 757760
Filename: wl18xx-firmware_20241110-r2_aarch64_generic.ipk
Size: 343981
SHA256sum: 870f028a69fce50297b12377f36460a6aa7707c71a49e09fae7e6c7781d08f38
Description:  TI WL18xx firmware

Package: wpad-basic-mbedtls
Version: 2024.09.15~5ace39b0-r2
Depends: hostapd-common (=2024.09.15~5ace39b0-r2), libc, libnl-tiny1, hostapd-common, ucode, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libubus20250102, libblobmsg-json20240329, libudebug, libmbedtls21
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_generic
Installed-Size: 1167360
Filename: wpad-basic-mbedtls_2024.09.15~5ace39b0-r2_aarch64_generic.ipk
Size: 551338
SHA256sum: 03c2a133c8956d1063c17dd4d9a72a31a5a8cf45150f014fb09a8668b31409a7
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wwan
Version: 2019.04.29-r6
Depends: libc
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 378880
Filename: wwan_2019.04.29-r6_aarch64_generic.ipk
Size: 9847
SHA256sum: 9f105a389f7df3a145a9168cf428ac4fdbeda3b1fc24bd4750b078926c029d21
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_generic.ipk
Size: 45533
SHA256sum: b28f25d93b21d81397a6b9e4843ab1767fffc4c554f50020a1a680f5266980f5
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

