Package: airoha-en8811h-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENSE.airoha
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 153600
Filename: airoha-en8811h-firmware_20241110-r2_aarch64_generic.ipk
Size: 56981
SHA256sum: 816591694a8793d0b98db552ce08795a7a142ed36afc01a99a5ca0e0b07366b3
Description:  Airoha EN8811H 2.5G Ethernet PHY firmware

Package: ar3k-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENSE.QualcommAtheros_ar3k
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1597440
Filename: ar3k-firmware_20241110-r2_aarch64_generic.ipk
Size: 979830
SHA256sum: 81dbc7b69c1e5e7487a7707820303d33a602dfef622acaafe41cd233c58ce421
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.open-ath9k-htc-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 133120
Filename: ath9k-htc-firmware_20241110-r2_aarch64_generic.ipk
Size: 62398
SHA256sum: cfa1282d98446648593e166728fb02ff2b25e9723729b1006eeeec07c3c6a8d4
Description:  AR9271/AR7010 firmware

Package: bnx2-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 225280
Filename: bnx2-firmware_20241110-r2_aarch64_generic.ipk
Size: 105865
SHA256sum: 3ae33ccd168eef2491a19eeeefa89b0944725f620d0a9ecc25f916837b360c80
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2703360
Filename: bnx2x-firmware_20241110-r2_aarch64_generic.ipk
Size: 2415484
SHA256sum: 8811ab22e34b95e7a04d0c897c943182c1ecbc09b128d85b87857a20f3c9f33a
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.broadcom_bcm43xx
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 757760
Filename: brcmfmac-firmware-usb_20241110-r2_aarch64_generic.ipk
Size: 503741
SHA256sum: 67a53a54057b5d7a0a338b4ec456356115b0d2e3dc5e6d34f7ae3eafe37ec4a7
Description:  Broadcom BCM43xx fullmac USB firmware

Package: brcmfmac-nvram-4356-sdio
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.broadcom_bcm43xx
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 10240
Filename: brcmfmac-nvram-4356-sdio_20241110-r2_aarch64_generic.ipk
Size: 1967
SHA256sum: 8c1585d28a8471c72346262b723ab5f7d82f5fe828bb92c1f4d7117f5582bf05
Description:  Broadcom BCM4356 SDIO NVRAM

Package: busybox
Version: 1.36.1-r2
Depends: libc
Conflicts: busybox-selinux
Source: feeds/base/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1758400521
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 542720
Filename: busybox_1.36.1-r2_aarch64_generic.ipk
Size: 238561
SHA256sum: bc307817cc139478914f96fdda6e65982e76be2239350112e6b523aa98f47af5
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20250419-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1758400521
Architecture: all
Installed-Size: 235520
Filename: ca-bundle_20250419-r1_all.ipk
Size: 131149
SHA256sum: 230a984964f88f5ec3671f094eb3890b6168bf0226b5fe40150232288ffc723c
Description:  System CA certificates as a bundle

Package: carl9170-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: carl9170fw/GPL
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 20480
Filename: carl9170-firmware_20241110-r2_aarch64_generic.ipk
Size: 10554
SHA256sum: d918854bc4029d1497d2f26f3e7d742e5a461425530004c9b7ce03ba96359787
Description:  AR9170 firmware

Package: chat
Version: 2.5.1-r1
Depends: libc
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758400521
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: chat_2.5.1-r1_aarch64_generic.ipk
Size: 10728
SHA256sum: 53b93a7a1af8a8db680578674d17d1c03744cfc99c6ac7d25acf41a6bfc0e2d5
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: cypress-firmware-4356-sdio
Version: 5.10.9.2022.0909-r1
Depends: libc
Source: feeds/base/firmware/cypress-firmware
SourceName: cypress-firmware
LicenseFiles: LICENCE
Section: firmware
SourceDateEpoch: 1758400521
URL: https://community.infineon.com/
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_generic
Installed-Size: 604160
Filename: cypress-firmware-4356-sdio_5.10.9.2022.0909-r1_aarch64_generic.ipk
Size: 386066
SHA256sum: 1b8df3fc5aa5d6a482bd401c719ed7fa48303e7fe2cf048355938cc78a95f45a
Description:  CYW4356 FullMac SDIO firmware

Package: dnsmasq
Version: 2.90-r4
Depends: libc, libubus20250102
Source: feeds/base/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1758400521
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_generic
Installed-Size: 399360
Filename: dnsmasq_2.90-r4_aarch64_generic.ipk
Size: 150594
SHA256sum: 267831910350b6230af999145b8174c9e6d3e45d92906b22e3bce503db0bc76a
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 10240
Filename: e100-firmware_20241110-r2_aarch64_generic.ipk
Size: 1584
SHA256sum: c213694a89cedfb7453889cd96cc0b8fc1efbfc5fbe971b72274b2de7560329e
Description:  Intel e100

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1758400521
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 491520
Filename: e2fsprogs_1.47.0-r2_aarch64_generic.ipk
Size: 183224
SHA256sum: 413bdd7f7e874fb4d67700c37b1c19990b1457616372a8f302848ef45877de7a
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 61440
Filename: edgeport-firmware_20241110-r2_aarch64_generic.ipk
Size: 19614
SHA256sum: 17607d71cddee0419cbcbd2102ee6b80e40011e5c3c7340cca0b2505b086b4a3
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2024.12.18~18fc0ead-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: feeds/base/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1758400521
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 163840
Filename: firewall4_2024.12.18~18fc0ead-r1_aarch64_generic.ipk
Size: 30117
SHA256sum: 9cd9fdb1952378289933e730a946f0e055ec470ac8188d99aaee8145dd022c04
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1758400521
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: getrandom_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 2470
SHA256sum: c58de167990a5a347360be0f2a2afd100d573744612dd74eeb29ea11faf0bc0a
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.09.15~5ace39b0-r2
Depends: libc
Source: feeds/base/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758400521
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 20480
Filename: hostapd-common_2024.09.15~5ace39b0-r2_aarch64_generic.ipk
Size: 2709
SHA256sum: 54c78128a9a3e6b02fe36b08239ff61f503e1787702903006a786da6a0e87384
Description:  hostapd/wpa_supplicant common support files

Package: iw
Version: 6.9-r1
Depends: libc, libnl-tiny1
Source: feeds/base/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1758400521
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: iw_6.9-r1_aarch64_generic.ipk
Size: 55610
SHA256sum: ef711453853791ab0bc12f0e32875dba130948708aa0728091a62f6babf68574
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1758400521
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iwinfo_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 8134
SHA256sum: 013856effb0ac1d17fa7b89c28255815f61de906159c7ca4531f75e377c557ac
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
Source: feeds/base/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1758400521
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_generic
Installed-Size: 71680
Filename: jansson4_2.14-r3_aarch64_generic.ipk
Size: 25493
SHA256sum: 3dfd44d3654872357f282347c29a3200c13e2a977330a7d81cebbe6d8da60c94
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1758400521
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: jshn_2025.07.23~49056d17-r1_aarch64_generic.ipk
Size: 7585
SHA256sum: b5cccf3a614aef59aa06fb3d3298c67e67d096ea8b21a7bf2e39d29c4f4ed1ab
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2025.04.18~8a86fb78-r1
Depends: libc, libubox20240329, libjson-c5
Source: feeds/base/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1758400521
URL: https://git.openwrt.org/project/jsonpath.git
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: jsonfilter_2025.04.18~8a86fb78-r1_aarch64_generic.ipk
Size: 11150
SHA256sum: ef7d5b8c6f9988dd87c34922507e9755d3a69a1cea1b934865f6f9e1a214d646
Description:  OpenWrt JSON filter utility

Package: libbfd
Version: 2.42-r1
Depends: libc, zlib
Source: feeds/base/devel/binutils
SourceName: binutils
License: GPL-3.0+
Section: libs
SourceDateEpoch: 1758400521
CPE-ID: cpe:/a:gnu:binutils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1392640
Filename: libbfd_2.42-r1_aarch64_generic.ipk
Size: 518220
SHA256sum: cd411c0c017c64491deda1a80697b71b27ff2368f64437896072e0936916a4fb
Description:  libbfd

Package: libblkid1
Version: 2.40.2-r1
Depends: libc, libuuid1
Provides: libblkid
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1758400521
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 337920
Filename: libblkid1_2.40.2-r1_aarch64_generic.ipk
Size: 118100
SHA256sum: 92256a56e0bc081c01ce70be9bb38cfafdb95a7309fc6f31db18cd384e7f4935
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1758400521
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libblobmsg-json20240329_2025.07.23~49056d17-r1_aarch64_generic.ipk
Size: 5000
SHA256sum: 364bf71b2f568f813633e76d388500864bbcec16f52bb63a414a194da1c91602
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.5.0-r1
Depends: libc, libelf1
Provides: libbpf
Source: feeds/base/libs/libbpf
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1758400521
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: aarch64_generic
Installed-Size: 399360
Filename: libbpf1_1.5.0-r1_aarch64_generic.ipk
Size: 165093
SHA256sum: 8d254f0c8c86f889a354accde1c680db8f208ff1c7bfe2bd1009d4e5e0cac845
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
Source: feeds/base/utils/bzip2
SourceName: bzip2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1758400521
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: libbz2-1.0_1.0.8-r1_aarch64_generic.ipk
Size: 26734
SHA256sum: 90dd5e3c1bb795a35dc4df5489664f63cc14c22cc1cc644a60640dcd0688450f
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1758400521
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libcomerr0_1.47.0-r2_aarch64_generic.ipk
Size: 5034
SHA256sum: f580a54820791f3383748fb9d4677d2806ada80c59035e7ccfb34904c5149bbe
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libctf
Version: 2.42-r1
Depends: libc, libbfd
Source: feeds/base/devel/binutils
SourceName: binutils
License: GPL-3.0+
Section: libs
SourceDateEpoch: 1758400521
CPE-ID: cpe:/a:gnu:binutils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 409600
Filename: libctf_2.42-r1_aarch64_generic.ipk
Size: 151644
SHA256sum: 2578bbf0d0757335dec7427d242ca167819c6abb26d56002d09dc1a1695c179b
Description:  libctf

Package: libdw1
Version: 0.192-r1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
Source: feeds/base/libs/elfutils
SourceName: elfutils
License: GPL-2.0-or-later OR LGPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1758400521
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_generic
Installed-Size: 665600
Filename: libdw1_0.192-r1_aarch64_generic.ipk
Size: 231858
SHA256sum: 66c2ccf79888891c84a29e48b012522d8e7edd76d3d52e5de65c913e059a0731
Description:  ELF manipulation libraries (libdw)

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1758400521
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libe2p2_1.47.0-r2_aarch64_generic.ipk
Size: 14265
SHA256sum: 74a814479fc342537557eaca16da03ce2cd0821eea2fd31ef7a3f7daaf8ce287
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-r1
Depends: libc, zlib
Provides: libelf, libelf11
Source: feeds/base/libs/elfutils
SourceName: elfutils
License: GPL-2.0-or-later OR LGPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1758400521
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libelf1_0.192-r1_aarch64_generic.ipk
Size: 43424
SHA256sum: 9942a3805a76590fe053438bc5a1c261e849b8593c6d4db1061c0ca43688ae22
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1758400521
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 471040
Filename: libext2fs2_1.47.0-r2_aarch64_generic.ipk
Size: 188061
SHA256sum: cff25205715aa1f9eaa77fc56dfb2fa31cfdb0a0f05b6862d23abf3a2bf00fff
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-r3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: feeds/base/utils/f2fs-tools
SourceName: f2fs-tools
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1758400521
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libf2fs6_1.16.0-r3_aarch64_generic.ipk
Size: 42807
SHA256sum: c9fd778b08a526f44351685ed1c80046593083ce3ed5fde74b5e5b03bcc3cde5
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1758400521
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 3938
SHA256sum: 55d6e52676e1a9485c76ac2df7dca64d1a558f2b70738e9676bbe54bc28e8e25
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20250120, libubus20250102, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1758400521
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 29235
SHA256sum: 81c6b8f3533ae3f4020622425e29b3bdefdc07d660fbd2b66047b34edfa95053
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
Source: feeds/base/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1758400521
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libjson-c5_0.18-r1_aarch64_generic.ipk
Size: 32259
SHA256sum: 30318f709732506b4a6d5dbeb62b9b4fb96c862ad6416a6fdae939b108e7668e
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libubox20240329
Provides: libjson-script
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1758400521
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libjson-script20240329_2025.07.23~49056d17-r1_aarch64_generic.ipk
Size: 6301
SHA256sum: c9cc7ce4dfe42018198b02e4cccfbba6a094e26fc48e0e18c8ec3f68bd027359
Description:  Minimalistic JSON based scripting engine

Package: libmbedtls21
Version: 3.6.4-r1
Depends: libc
Provides: libmbedtls
Source: feeds/base/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1758400521
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 860160
Filename: libmbedtls21_3.6.4-r1_aarch64_generic.ipk
Size: 328975
SHA256sum: dfddeac3b638b772d924158415cbdc58f8fac9d80c9a1824a5d941bb4407c60a
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
Source: feeds/base/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1758400521
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_aarch64_generic.ipk
Size: 8442
SHA256sum: 28b0b3481b4a31f1da7caf5a578a582f265a03c300fa0c088014fef125ce757e
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnftnl11
Version: 1.2.8-r1
Depends: libc, libmnl0
Provides: libnftnl
Source: feeds/base/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1758400521
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: aarch64_generic
Installed-Size: 276480
Filename: libnftnl11_1.2.8-r1_aarch64_generic.ipk
Size: 64801
SHA256sum: 3cc7e2040e828bd73afd6616faaa962434a0b77afbf56286170d2679f859a9d8
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2025.03.19~c0df580a-r1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1758400521
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libnl-tiny1_2025.03.19~c0df580a-r1_aarch64_generic.ipk
Size: 17827
SHA256sum: 4e98b7a80494f75b863edac9a216accf277827d015acd1ac933e47789133dff4
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.42-r1
Depends: libc, libbfd
Source: feeds/base/devel/binutils
SourceName: binutils
License: GPL-3.0+
Section: libs
SourceDateEpoch: 1758400521
CPE-ID: cpe:/a:gnu:binutils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1320960
Filename: libopcodes_2.42-r1_aarch64_generic.ipk
Size: 217054
SHA256sum: fe6b7cf8ec9d90ef4364e65767844f514cd2c7f08c1cf0f182578cedb3d728c8
Description:  libopcodes

Package: libpcap1
Version: 1.10.5-r2
Depends: libc
Provides: libpcap
Source: feeds/base/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1758400521
URL: http://www.tcpdump.org/
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 276480
Filename: libpcap1_1.10.5-r2_aarch64_generic.ipk
Size: 105370
SHA256sum: 3d52f02ec61f9fdc891bf68b39b9dbdbaad195d2cfcf0995c67953e5599baa97
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libsmartcols1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libsmartcols
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1758400521
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libsmartcols1_2.40.2-r1_aarch64_generic.ipk
Size: 63035
SHA256sum: 19fa6e17f61368c991fed30b27eea6363b85e09324c51a06264f4d36f4f3f0cf
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1758400521
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libss2_1.47.0-r2_aarch64_generic.ipk
Size: 9991
SHA256sum: a342e207c069ba1fa5701e2a76fd0d12ad563928fa31737db0f71265cac10938
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libtraceevent0
Version: 1.8.2-r1
Depends: libc
Provides: libtraceevent
Source: feeds/base/libs/libtraceevent
SourceName: libtraceevent
Section: libs
SourceDateEpoch: 1758400521
URL: https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git
ABIVersion: 0
Maintainer: Nick Hainke <vincent@systemli.org>
Architecture: aarch64_generic
Installed-Size: 471040
Filename: libtraceevent0_1.8.2-r1_aarch64_generic.ipk
Size: 63894
SHA256sum: f813f47fd4008ed5da0966384722a6b3e2149b025b208fa7c11ad60b57888cd4
Description:  The libtraceevent library provides APIs to access kernel tracepoint events, located in
 the tracefs file system under the events directory.

Package: libubox20240329
Version: 2025.07.23~49056d17-r1
Depends: libc
Provides: libubox
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1758400521
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox20240329_2025.07.23~49056d17-r1_aarch64_generic.ipk
Size: 32410
SHA256sum: 57731917795a2d981d1ed5840e1b0674756df191b07011c108c07855f5d280f2
Description:  Basic utility library

Package: libubus20250102
Version: 2025.07.02~5952b48e-r1
Depends: libc, libubox20240329
Provides: libubus
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1758400521
ABIVersion: 20250102
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus20250102_2025.07.02~5952b48e-r1_aarch64_generic.ipk
Size: 13245
SHA256sum: afed8f668fd71fc74ff2a3ffe4ec5dbf23568bcf46880123ef728b970b85ef17
Description:  OpenWrt RPC client library

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
Source: feeds/base/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1758400521
ABIVersion: 20250120
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci20250120_2025.01.20~16ff0bad-r1_aarch64_generic.ipk
Size: 19200
SHA256sum: b084efe1a4d9a986a83c7bcfed3538181a51bf8d1c39fdc55af6f506018fed1f
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libubox20240329
Provides: libuclient
Source: feeds/base/libs/uclient
SourceName: uclient
License: ISC
Section: libs
SourceDateEpoch: 1758400521
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuclient20201210_2024.10.22~88ae8f20-r1_aarch64_generic.ipk
Size: 12278
SHA256sum: e894d8f96f5b1cdaec759512043a5afd7445b01534411645dd413d29d0912e31
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025.07.18~3f64c808-r1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1758400521
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libucode20230711_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 81261
SHA256sum: ac7ae8594ec6359d1d5439dd6707cca48aeb420ebb102d7b35cf7589f6abe220
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2025.08.24~edeb4d6d
Depends: libc, libubox20240329, libubus20250102
Source: feeds/base/libs/udebug
SourceName: udebug
License: GPL-2.0
Section: libs
SourceDateEpoch: 1758400521
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libudebug_2025.08.24~edeb4d6d_aarch64_generic.ipk
Size: 5213
SHA256sum: ec60a87f7079f76aa730f5ccca5aba188199adc3667ed24308d2485eb3fbf809
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2024.07.28~99bd3d2b-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
Source: feeds/base/libs/ustream-ssl
SourceName: ustream-ssl
License: ISC
Section: libs
SourceDateEpoch: 1758400521
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2024.07.28~99bd3d2b-r1_aarch64_generic.ipk
Size: 6941
SHA256sum: 8bbe97d1e35b621a410797fde5a67691544c959f174b15e36e447f07f89eca61
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libuuid
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1758400521
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuuid1_2.40.2-r1_aarch64_generic.ipk
Size: 14728
SHA256sum: 4e0ee37be0f4b3081dbbcfcc6eaec444def39fae6c000a82421b5eba479948bd
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20250102, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1758400521
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: logd_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 13893
SHA256sum: 7ca041fbb8d6f0041f7469087f11cffb387db8da4071254578a3f939bd38ec14
Description:  OpenWrt system log implementation

Package: mkf2fs
Version: 1.16.0-r3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: feeds/base/utils/f2fs-tools
SourceName: f2fs-tools
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: mkf2fs_1.16.0-r3_aarch64_generic.ipk
Size: 16338
SHA256sum: a2ac846722d6e7be02bc5f2b59cc1527d89570436e27d8baa5409453c22adaa4
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.mediatek
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 51200
Filename: mt7601u-firmware_20241110-r2_aarch64_generic.ipk
Size: 27203
SHA256sum: baf0a37d066caf82c5593a50b6b17f38c3c54b388a29b8c2dc3760491879d8c0
Description:  MediaTek MT7601U firmware

Package: musl-fts
Version: 1.2.7-r1
Depends: libc, libpthread
Source: feeds/base/libs/musl-fts
SourceName: musl-fts
License: LGPL-2.1
LicenseFiles: COPYING AUTHORS
Section: libs
SourceDateEpoch: 1758400521
URL: https://github.com/pullmoll/musl-fts
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: musl-fts_1.2.7-r1_aarch64_generic.ipk
Size: 5871
SHA256sum: 881891725ce65fc559ea005172770a67349e585e327c25653aede3e093843d5a
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: mwifiex-pcie-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.Marvell
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 737280
Filename: mwifiex-pcie-firmware_20241110-r2_aarch64_generic.ipk
Size: 515587
SHA256sum: b878d60bbd16c0cbcfd5dcedc524f2dc881bdb7e46391580135eaa8f1cd3df5e
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.Marvell
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1249280
Filename: mwifiex-sdio-firmware_20241110-r2_aarch64_generic.ipk
Size: 877102
SHA256sum: 0b24ffe48324f9ef1606b0af59bbd44b6db483e56503c4dc611c354b1440d628
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.Marvell
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 296960
Filename: mwl8k-firmware_20241110-r2_aarch64_generic.ipk
Size: 193248
SHA256sum: 84ad011dea702a56c8f6c4b32bb10ca8752f082ba0cce59e75e54640c89d1aad
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2025.05.23~7901e66c-r1
Depends: libc, libuci20250120, libnl-tiny1, libubus20250102, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
Source: feeds/base/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1758400521
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 327680
Filename: netifd_2025.05.23~7901e66c-r1_aarch64_generic.ipk
Size: 121456
SHA256sum: e75af5c4c3b4b0bef2f56051ae6ff9af851262f5cb9730b88f2b9a1c5fe4af6d
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.1.1-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: feeds/base/network/utils/nftables
SourceName: nftables
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1758400521
URL: http://netfilter.org/projects/nftables/
Architecture: aarch64_generic
Installed-Size: 931840
Filename: nftables-json_1.1.1-r1_aarch64_generic.ipk
Size: 322634
SHA256sum: 539fe5075c7cc903d476a1f160717cd9822f95c5b267e85157f177b2e2e9dfc3
Description:  nftables userspace utility with JSON support

Package: objdump
Version: 2.42-r1
Depends: libc, libopcodes, libctf
Source: feeds/base/devel/binutils
SourceName: binutils
License: GPL-3.0+
Section: devel
SourceDateEpoch: 1758400521
CPE-ID: cpe:/a:gnu:binutils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 409600
Filename: objdump_2.42-r1_aarch64_generic.ipk
Size: 149453
SHA256sum: d748ac89da1d249d2581c5c58cd4c54aeb083cbd2a8ff1743e988691de09bdab
Description:  objdump

Package: odhcp6c
Version: 2024.09.25~b6ae9ffa-r1
Depends: libc, libubox20240329
Source: feeds/base/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1758400521
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_generic
Installed-Size: 92160
Filename: odhcp6c_2024.09.25~b6ae9ffa-r1_aarch64_generic.ipk
Size: 28193
SHA256sum: 5ec29aeea7067f75e5c612ac486f2049094c5ece4de97f8cf76c6dfff0bd3deb
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2024.05.08~a2988231-r1
Depends: libc, libubox20240329, libuci20250120, libubus20250102, libnl-tiny1
Source: feeds/base/network/services/odhcpd
SourceName: odhcpd
License: GPL-2.0
Section: net
SourceDateEpoch: 1758400521
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: odhcpd-ipv6only_2024.05.08~a2988231-r1_aarch64_generic.ipk
Size: 45644
SHA256sum: d44c4b767dad16028ea4988a5b58c310da57b485a164b8f9df354061bb750b57
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2024.11.01~fbae29d7-r2
Depends: libc
Provides: lede-keyring
Source: feeds/base/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1758400521
URL: https://openwrt.org/docs/guide-user/security/signatures
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 10240
Filename: openwrt-keyring_2024.11.01~fbae29d7-r2_aarch64_generic.ipk
Size: 1127
SHA256sum: dc455eb9a07828800adc97be6af2d4cd5c39a1f9b3299d80c0808dca8b507273
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2024.10.16~38eccbb1-r1
Depends: libc, uclient-fetch, libpthread, libubox20240329
Source: feeds/base/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1758400521
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 215040
Filename: opkg_2024.10.16~38eccbb1-r1_aarch64_generic.ipk
Size: 73924
SHA256sum: a8b379ba40ba0307e60398f0f6faab2a4b104fe5683ac8508dd10c643aa2719b
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.40.2-r1
Depends: libc, libblkid1, libsmartcols1
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1758400521
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 276480
Filename: partx-utils_2.40.2-r1_aarch64_generic.ipk
Size: 66974
SHA256sum: 0cef7b069074b76aa6e96c0e7bfbb4e3f38e20cdabb8cc704938e7ac65941ac2
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.5.1-r1
Depends: libc, kmod-pppoe
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758400521
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.5.1-r1_aarch64_generic.ipk
Size: 13862
SHA256sum: 6d1ecb7cedce7f561c1d9c9ecc91b3e9b10ded8d80747fa3c6e28cddef978063
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.1-r1
Depends: libc, kmod-ppp
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758400521
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 378880
Filename: ppp_2.5.1-r1_aarch64_generic.ipk
Size: 150843
SHA256sum: 93af34e6f386178018293cf5622cc8b80bc9da45e011cdbae3b0fffe08b0bf7b
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1758400521
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 204800
Filename: procd-seccomp_2024.12.22~42d39376-r1_aarch64_generic.ipk
Size: 19589
SHA256sum: 7264fc1aabf80687192d6222e790223f8854b9fa304924b6471edf6ced612700
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1758400521
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: procd-ujail_2024.12.22~42d39376-r1_aarch64_generic.ipk
Size: 44093
SHA256sum: 892ca75ca7c743b5ac64f995f18e97859f68ebbbb49d07139467d0c988e2490c
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.12.22~42d39376-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20250102, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1758400521
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 501760
Filename: procd_2024.12.22~42d39376-r1_aarch64_generic.ipk
Size: 64030
SHA256sum: dce5b379b8f2d596eadb06c50acd4b58bf7e714b9eb09222e6cffcc25af1a6e4
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 30720
Filename: r8152-firmware_20241110-r2_aarch64_generic.ipk
Size: 10914
SHA256sum: 657f46d5782fa43939621d3d335c8e1e3e73a2667fea1c23bc1132207c1f9253
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 153600
Filename: r8169-firmware_20241110-r2_aarch64_generic.ipk
Size: 42350
SHA256sum: bc80517885970ac9e89126d57e4be3e9df5ab24dca2db743f280868600770edd
Description:  RealTek RTL8169 firmware

Package: rs9113-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 204800
Filename: rs9113-firmware_20241110-r2_aarch64_generic.ipk
Size: 85252
SHA256sum: a5d0866b0e4ec37552891b3d6eb8930798f7ba95d138794d7f522b3cf6ea994a
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 20480
Filename: rt2800-pci-firmware_20241110-r2_aarch64_generic.ipk
Size: 4719
SHA256sum: f00bf02ebdb12a6b858eaeafbda61babd87e9d2bc248263a9c00c3dcb0915f65
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 20480
Filename: rt2800-usb-firmware_20241110-r2_aarch64_generic.ipk
Size: 3679
SHA256sum: 90298bb41289e99a3a6192185e037d4735dee3d74427b11c4884964cf02f9b43
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 30720
Filename: rt61-pci-firmware_20241110-r2_aarch64_generic.ipk
Size: 7306
SHA256sum: 15f74fefcf471b8de3ebca9ff38960a7cc4c0404b4ddd8f534bb3bfa7702eba3
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 10240
Filename: rt73-usb-firmware_20241110-r2_aarch64_generic.ipk
Size: 2066
SHA256sum: e22e1a6bb227610135489ec34d02fe02848f813e75284f53ff0335a197951415
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 61440
Filename: rtl8192ce-firmware_20241110-r2_aarch64_generic.ipk
Size: 21525
SHA256sum: d284b77295bf43123bd97b6497431468ce10105e5b6e421da279cb07a6d96dc1
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rtl8192cu-firmware_20241110-r2_aarch64_generic.ipk
Size: 19521
SHA256sum: 82860d7850ea159bbec5dc0071f0447a77db19c091feb4184dda1173a553685c
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8192de-firmware_20241110-r2_aarch64_generic.ipk
Size: 14320
SHA256sum: 121371cfa3ebc65399e43d9dbd3772b4f871a26d629bc235154353eb52b2732e
Description:  RealTek RTL8192DE firmware

Package: rtl8192du-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8192du-firmware_20241110-r2_aarch64_generic.ipk
Size: 14542
SHA256sum: 27eed322ee981c7e7fd24fb78e103a8f8955e13b9a0c4be4db6e905d25d2a358
Description:  RealTek RTL8192DU firmware

Package: rtl8192se-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 92160
Filename: rtl8192se-firmware_20241110-r2_aarch64_generic.ipk
Size: 37515
SHA256sum: 3a3ac575104dde55954313dcda84e0f0d9481c5ffce5fa80504404b373bb4641
Description:  RealTek RTL8192SE firmware

Package: rtl8723be-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rtl8723be-firmware_20241110-r2_aarch64_generic.ipk
Size: 36785
SHA256sum: 0620561136ff066f633786ba686f01e80c0068d9f1ebf01b948dd236df23909d
Description:  RealTek RTL8723BE firmware

Package: rtl8723de-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8723de-firmware_20241110-r2_aarch64_generic.ipk
Size: 19610
SHA256sum: 7a55c0e220ea23080e1def4f53feb82ff2e2ccb6bacaf6a7557f64a063f502f7
Description:  RealTek RTL8723DE firmware

Package: rtl8812a-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 30720
Filename: rtl8812a-firmware_20241110-r2_aarch64_generic.ipk
Size: 18322
SHA256sum: 6974d22909377690ff970812178714e434b59ec506353807f190dc649b249188
Description:  RealTek RTL8812AU firmware

Package: rtl8821a-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 40960
Filename: rtl8821a-firmware_20241110-r2_aarch64_generic.ipk
Size: 21236
SHA256sum: b278ad2aa47f0a014ef2ab5e531a941e16ca5ff05241085a5ab8ad83170b6ddb
Description:  RealTek RTL8821AU firmware

Package: rtl8821ae-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 61440
Filename: rtl8821ae-firmware_20241110-r2_aarch64_generic.ipk
Size: 28661
SHA256sum: 9751c26a015e62bd9eec82fc55e88ff5604ce50fca2792a794d59bc8eb477877
Description:  RealTek RTL8821AE firmware

Package: rtl8821ce-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: rtl8821ce-firmware_20241110-r2_aarch64_generic.ipk
Size: 58053
SHA256sum: d25d46a0fa4015783d8137c8648a6d5bbdd0d037588d9081d4a0356ab5593a7a
Description:  RealTek RTL8821CE firmware

Package: rtl8822be-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 163840
Filename: rtl8822be-firmware_20241110-r2_aarch64_generic.ipk
Size: 83003
SHA256sum: 905e1b577800fc3dc38c390938118a85c589cad6d16afb18f15f65f18684b2be
Description:  RealTek RTL8822BE firmware

Package: rtl8822ce-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 358400
Filename: rtl8822ce-firmware_20241110-r2_aarch64_generic.ipk
Size: 162632
SHA256sum: 849a039b1488aa6dc310b0b58096f966ee196c7a2d7dfa880277cb8691acabaa
Description:  RealTek RTL8822CE firmware

Package: rtl8851be-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1167360
Filename: rtl8851be-firmware_20241110-r2_aarch64_generic.ipk
Size: 597740
SHA256sum: 36b33f71bbe62fc4bf22db7fd1da657824f21af04bc211461a372e3adb10051a
Description:  RealTek RTL8851BE firmware

Package: rtl8852ae-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1433600
Filename: rtl8852ae-firmware_20241110-r2_aarch64_generic.ipk
Size: 667308
SHA256sum: 86a66b797c7cf2e7f00b2001ca40d54bc99972f6534a4550f006672cee7fd769
Description:  RealTek RTL8852AE firmware

Package: rtl8852be-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1249280
Filename: rtl8852be-firmware_20241110-r2_aarch64_generic.ipk
Size: 638826
SHA256sum: 4b70d37e91c0817fc504de7c3a236f34475a230d59df29ed509d7f0efb616bd3
Description:  RealTek RTL8852BE firmware

Package: rtl8852ce-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1546240
Filename: rtl8852ce-firmware_20241110-r2_aarch64_generic.ipk
Size: 829664
SHA256sum: 7054f085ebb88f1b6e15d6baa26126ef6ac82325af5e33bee78319f22f741215
Description:  RealTek RTL8852CE firmware

Package: rtl8922ae-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1546240
Filename: rtl8922ae-firmware_20241110-r2_aarch64_generic.ipk
Size: 804599
SHA256sum: cb9ae42f3a735d5d5aa9ea9f195a7763139d6c8554d456948989fc21d2aee8eb
Description:  RealTek RTL8922AE firmware

Package: tc-tiny
Version: 6.11.0-r1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: feeds/base/network/utils/iproute2
SourceName: iproute2
License: GPL-2.0
Section: net
SourceDateEpoch: 1758400521
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 409600
Filename: tc-tiny_6.11.0-r1_aarch64_generic.ipk
Size: 167595
SHA256sum: 135284c08b0be0387e254b37233e316d2a84dc8e96225976e2b72bd1378d75d4
Description:  Traffic control utility (minimal)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20250102, libuci20250120
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1758400521
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 215040
Filename: ubox_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 20863
SHA256sum: 69b4b630f147d5f54cf052f7e4d1226f8d24c0ba6c363b26f8ca0658893777c5
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2025.07.02~5952b48e-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1758400521
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubus_2025.07.02~5952b48e-r1_aarch64_generic.ipk
Size: 7546
SHA256sum: db1ba0704b6cc09f534b871691a33bddd33c585c6928a60c18d9551badf60842
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.07.02~5952b48e-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1758400521
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubusd_2025.07.02~5952b48e-r1_aarch64_generic.ipk
Size: 14185
SHA256sum: 6563dde74394541a4219100895462c8667d303ff8e2310c5ba06feb289047030
Description:  OpenWrt RPC daemon

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
Source: feeds/base/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1758400521
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: uci_2025.01.20~16ff0bad-r1_aarch64_generic.ipk
Size: 8053
SHA256sum: bbfede99ee53e5ff40e487b7cc355fe7d5e22c349b366a85f122d49656d01420
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: feeds/base/libs/uclient
SourceName: uclient
License: ISC
Section: net
SourceDateEpoch: 1758400521
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: uclient-fetch_2024.10.22~88ae8f20-r1_aarch64_generic.ipk
Size: 8938
SHA256sum: b71fafc192c0946c18d5f858fca72dd6010a616641b9f2a03b192842379c561e
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1758400521
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-fs_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 12692
SHA256sum: 10e84a2531086e83d808b06e5ad45aa15f3be9c168bbfa014f450955d28a6b11
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-nl80211
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1758400521
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-nl80211_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 23661
SHA256sum: 69932d687a7271daef1650898bd7609c4231457b74ea0f2b6a1785005456fbcf
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1758400521
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-rtnl_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 28760
SHA256sum: b832964484ca2bab47ef3f89cdf32723aec4f9d56f43cfd611e52d657becd5a7
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubus20250102, libblobmsg-json20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1758400521
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-ubus_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 19112
SHA256sum: 848b253f595aef57acc84aa17f750fe4498224f16af724c4a75ab009220cb3d3
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libuci20250120
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1758400521
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uci_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 9235
SHA256sum: 4ae9f4d4e9b48a26700527b4222a6360d9d1e073fc9c76ffb3e8f97ba715700a
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubox20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1758400521
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uloop_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 10266
SHA256sum: a9960307885d4fe868d5b25e68644992068a348a60b6cee9c19e6da526f18d6b
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025.07.18~3f64c808-r1
Depends: libc, libucode20230711
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1758400521
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 7709
SHA256sum: 0239a5481f2707e51744163fb9203a6101a61bb85c7c693e5fdb49670b10b5b9
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: feeds/base/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1758400521
URL: https://openwrt.org/
Architecture: aarch64_generic
Installed-Size: 10240
Filename: urandom-seed_3_aarch64_generic.ipk
Size: 1571
SHA256sum: 920f949b603e837b585a7beee22faab4d4cc3c5ea9a96e31983990847ec9da59
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
Source: feeds/base/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1758400521
Architecture: aarch64_generic
Installed-Size: 71680
Filename: urngd_2023.11.01~44365eb1-r1_aarch64_generic.ipk
Size: 8893
SHA256sum: ddebdf3480d899d2441508e15ca01fe55754d7c5e771757ba4dc4608f8429cd5
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
Source: feeds/base/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1758400521
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_aarch64_generic.ipk
Size: 12476
SHA256sum: 7275455c848dc18fe20afcf62ae31df08aefc03417ebe177d45ad62059992105
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uci
Source: feeds/base/network/config/wifi-scripts
SourceName: wifi-scripts
License: GPL-2.0
Section: utils
SourceDateEpoch: 1758400521
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 30197
SHA256sum: 74528ba3dbefbf3539fe482e1ac4b59eb78cd1dc73b8228e4be4173a3761c7f7
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wil6210-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 409600
Filename: wil6210-firmware_20241110-r2_aarch64_generic.ipk
Size: 255768
SHA256sum: 7184ad2075e255b998ad93e3ee5dc5ac9f4e4818f0ac6639b76228df9a7e7983
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2025.07.10-r1
Depends: libc
Source: feeds/base/firmware/wireless-regdb
SourceName: wireless-regdb
License: ISC
LicenseFiles: LICENSE
Section: firmware
SourceDateEpoch: 1758400521
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2025.07.10-r1_all.ipk
Size: 3509
SHA256sum: fa95aa72c6b32527ccdf30b2ecdf32ccd4c2d41c8d171f497e3cca6c5a0229d2
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.ti-connectivity
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2170880
Filename: wl12xx-firmware_20241110-r2_aarch64_generic.ipk
Size: 1175156
SHA256sum: 5fc5529480be0f97f0b318d4652356ba91cffb1216b472766d491fc94cf35909
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20241110-r2
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.ti-connectivity
Section: firmware
SourceDateEpoch: 1758400521
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 757760
Filename: wl18xx-firmware_20241110-r2_aarch64_generic.ipk
Size: 343972
SHA256sum: 195583d6796c993e41281b60be6e79efec021c2b19a7dacd9d3146fd451b99c1
Description:  TI WL18xx firmware

Package: wpad-basic-mbedtls
Version: 2024.09.15~5ace39b0-r2
Depends: hostapd-common (=2024.09.15~5ace39b0-r2), libc, libnl-tiny1, hostapd-common, ucode, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libubus20250102, libblobmsg-json20240329, libudebug, libmbedtls21
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
Source: feeds/base/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1758400521
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1167360
Filename: wpad-basic-mbedtls_2024.09.15~5ace39b0-r2_aarch64_generic.ipk
Size: 551356
SHA256sum: 6842f62215a420df8c666f8ff8ff844e70edf0d8497daa271e0c50fd25f1b38c
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wwan
Version: 2019.04.29-r6
Depends: libc
Source: feeds/base/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
SourceDateEpoch: 1758400521
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 378880
Filename: wwan_2019.04.29-r6_aarch64_generic.ipk
Size: 9865
SHA256sum: b525f9a6b95ef732f0b0df1abdf277b9e4f99689d2106ad4f1cc7dd4e6deb1cc
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.3.1-r1
Depends: libc
Source: feeds/base/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1758400521
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_generic.ipk
Size: 45543
SHA256sum: 531f5da36fcf61bd7db23ba8098c045fefba29a0bca4feb4773845a765d74e9b
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

