Package: airoha-en8811h-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: airoha-en8811h-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 56988
SHA256sum: b8436f1a68eb11ee4dc772664630c52248ae77abfa035a2f33270a7a45fbb7b2
Description:  Airoha EN8811H 2.5G Ethernet PHY firmware

Package: ar3k-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1597440
Filename: ar3k-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 979806
SHA256sum: 1328c2c373525939fc2d20e8dcadce1c0e94eb508d8dc293cf645758b11ff8a6
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: ath9k-htc-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 62494
SHA256sum: 9697abe4e62f14b3b8c1d7bf72bc4e6a135955568067986406562a304936fc1a
Description:  AR9271/AR7010 firmware

Package: bnx2-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: bnx2-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 105870
SHA256sum: 64fb260243cb938de5602a5766e62d78eadc06a779a2996cf61df4e49b5b2e61
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 2703360
Filename: bnx2x-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 2415530
SHA256sum: 3f13133f05f70671b670c782c2be773a67d5e9f350e1a76212e234a9ad3ad42c
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 757760
Filename: brcmfmac-firmware-usb_20241110-r2_aarch64_cortex-a53.ipk
Size: 503734
SHA256sum: 0e85672ad3cd74a445c6459ce3cc84c3da7dda74b8ec6e894dd4e2ba6b01f934
Description:  Broadcom BCM43xx fullmac USB firmware

Package: brcmfmac-nvram-43430-sdio
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: brcmfmac-nvram-43430-sdio_20241110-r2_aarch64_cortex-a53.ipk
Size: 2196
SHA256sum: 7a933e35ea713976af36862f6001f8c650a42abfe7bfdd763148132bdd5fa415
Description:  Broadcom BCM43430 SDIO NVRAM

Package: brcmfmac-nvram-43455-sdio
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: brcmfmac-nvram-43455-sdio_20241110-r2_aarch64_cortex-a53.ipk
Size: 3412
SHA256sum: e73622f24bd182914c9578e336733947d09b90854c3152a6aebbaa31b0251bc2
Description:  Broadcom BCM43455 SDIO NVRAM

Package: busybox
Version: 1.36.1-r2
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 542720
Filename: busybox_1.36.1-r2_aarch64_cortex-a53.ipk
Size: 238129
SHA256sum: d29b994470c5f1bb4e0694d56af5bc2b1bf50d849ed74a0dae0b0c343d5a506e
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20250419-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 235520
Filename: ca-bundle_20250419-r1_all.ipk
Size: 131150
SHA256sum: b309c43017db373b744161eb29b337141ffd9dbca5590e3ea68e1be8cf861045
Description:  System CA certificates as a bundle

Package: carl9170-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: carl9170-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 10548
SHA256sum: 8d782f01c9606cfe082ba3ae2d7584120cabf54da98b4d39a6e4120976b7d7d2
Description:  AR9170 firmware

Package: chat
Version: 2.5.1-r1
Depends: libc
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: chat_2.5.1-r1_aarch64_cortex-a53.ipk
Size: 10700
SHA256sum: fca7c3c8dfbca3a40fa4fa175fe2bb6920070603172cacf7f5dd8b81ac43a4ee
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: cypress-firmware-43430-sdio
Version: 5.10.9.2022.0909-r1
Depends: libc
Conflicts: brcmfmac-firmware-43430-sdio
Provides: brcmfmac-firmware-43430-sdio
Section: firmware
URL: https://community.infineon.com/
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: cypress-firmware-43430-sdio_5.10.9.2022.0909-r1_aarch64_cortex-a53.ipk
Size: 267477
SHA256sum: 5d217b665a02d907f083165dc43612522f352c050ca8b9e337291b47f5c29d4f
Description:  CYW43430 FullMac SDIO firmware

Package: cypress-firmware-43455-sdio
Version: 5.10.9.2022.0909-r1
Depends: libc
Conflicts: brcmfmac-firmware-43455-sdio
Provides: brcmfmac-firmware-43455-sdio
Section: firmware
URL: https://community.infineon.com/
Architecture: aarch64_cortex-a53
Installed-Size: 624640
Filename: cypress-firmware-43455-sdio_5.10.9.2022.0909-r1_aarch64_cortex-a53.ipk
Size: 407196
SHA256sum: faa6d51fa1d2199f794686345549a40491fbe3558cdeffb65657fefea59f3c42
Description:  CYW43455 FullMac SDIO firmware

Package: dnsmasq
Version: 2.90-r4
Depends: libc, libubus20250102
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: dnsmasq_2.90-r4_aarch64_cortex-a53.ipk
Size: 150241
SHA256sum: 7386752dc3a37b783e4f21d29bfac64fe10b44c7e565a8e8961fe2c5b2ec657f
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: e100-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 1590
SHA256sum: ef694e30ae65a92588ace3dfeff2e3bfe7ff00f0e2cd550485bb632e88aba421
Description:  Intel e100

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
License: GPL-2.0
Section: utils
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 491520
Filename: e2fsprogs_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 182786
SHA256sum: 1746634890ae8f25d418a91bb0167afbbfe9fcbe0122bdaf3342b4660ecb8a0d
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: edgeport-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 19653
SHA256sum: d81649f5070306a85f87037722dff1a0963ead3d29064b0325c226c213ddfa39
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2024.12.18~18fc0ead-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: firewall4_2024.12.18~18fc0ead-r1_aarch64_cortex-a53.ipk
Size: 30120
SHA256sum: 5891b2467d734f8e9266bcf766a8914a6707a23c497c3a3432eefb4a8a0d8027
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: getrandom_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 2455
SHA256sum: 7593f195930154ad4a18c829bf80e053e3925b0a326789377367a8c981d1ad16
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.09.15~5ace39b0-r2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: hostapd-common_2024.09.15~5ace39b0-r2_aarch64_cortex-a53.ipk
Size: 2708
SHA256sum: 09254b8fa4f73d967be34fb660bf8edef34041e22730f430c52ba4a99601a8b1
Description:  hostapd/wpa_supplicant common support files

Package: iw
Version: 6.9-r1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iw_6.9-r1_aarch64_cortex-a53.ipk
Size: 55448
SHA256sum: 5820992544b0e39adf5902e6f03ed42eb31b4f3c35a204c4ab29792ec478bb42
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iwinfo_2024.10.20~b94f066e-r1_aarch64_cortex-a53.ipk
Size: 8098
SHA256sum: 3c112b1da7438563f7e0843051e00e88ee236f8034639b8420254a508867089a
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jansson4_2.14-r3_aarch64_cortex-a53.ipk
Size: 25443
SHA256sum: 07a98ad18946eaa6aea42a8a41815f59c40a1a0cd832a4f41aa86953da3a4930
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: jshn_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 7566
SHA256sum: 65680822bd8bb6ae32a7cb81b0276bf26f33f20d7a17f9e3f953a8111c20a375
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2025.04.18~8a86fb78-r1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jsonfilter_2025.04.18~8a86fb78-r1_aarch64_cortex-a53.ipk
Size: 11139
SHA256sum: 75f93f8683a432e9b16080ef2d2e72407d225d410d42f42563f78095fb8d301a
Description:  OpenWrt JSON filter utility

Package: libbfd
Version: 2.42-r1
Depends: libc, zlib
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 1392640
Filename: libbfd_2.42-r1_aarch64_cortex-a53.ipk
Size: 516797
SHA256sum: 74cd06efe17250c9a0b0ed23b95f61014c751b475d5a19638c31a3890ea513a3
Description:  libbfd

Package: libblkid1
Version: 2.40.2-r1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libblkid1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 117648
SHA256sum: d10efb95a0575f2705c3b908bef2af9c4ff007ef5955d367dbbac199aad643d9
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libblobmsg-json20240329_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 4982
SHA256sum: 9eb113b529779c141bc3ddbfc649fbb9fabc5419b452584ab641e501784f71eb
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.5.0-r1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libbpf1_1.5.0-r1_aarch64_cortex-a53.ipk
Size: 164724
SHA256sum: d4baeaee3d8f4b63bd1e5849d5f6a91c4b0c871659fd797c69b18e0cfa8e9dff
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libbz2-1.0_1.0.8-r1_aarch64_cortex-a53.ipk
Size: 26748
SHA256sum: eb5f4787e24a63f7e80ccf06ed63219e712777684b13c427d93848960656424d
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcomerr0_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 5022
SHA256sum: 60853cf378db17cae589efb2b39e43a2ea9a4257bf4b9ea36750401307518dfc
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libctf
Version: 2.42-r1
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: libctf_2.42-r1_aarch64_cortex-a53.ipk
Size: 151303
SHA256sum: 95e40a1c09fe36f04538256b47e1272437ea121a4047e1c2fd90bdf2a7b4582c
Description:  libctf

Package: libdw1
Version: 0.192-r1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-2.0-or-later OR LGPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 665600
Filename: libdw1_0.192-r1_aarch64_cortex-a53.ipk
Size: 231505
SHA256sum: e5aaa01a6b5c0c43c715acb1f4d96c1ac40849e93f276c34f88557fcc889abbd
Description:  ELF manipulation libraries (libdw)

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libe2p2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 14221
SHA256sum: 07d449af94446ee1520487c0442bbe4d66cf87684b16c2ce2766005ea35de217
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-r1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-2.0-or-later OR LGPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libelf1_0.192-r1_aarch64_cortex-a53.ipk
Size: 43407
SHA256sum: 7e35015cd6951bd98b56b08f93fc16bc7fc165115d704e9dcb706d1e00f9075b
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libext2fs2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 187844
SHA256sum: 5b39aac0edda918fcd1163b8db0566bc90e841b47cf7710d95fc8152e98191d2
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-r3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libf2fs6_1.16.0-r3_aarch64_cortex-a53.ipk
Size: 42749
SHA256sum: c92a833b18f48ab67de2dbe0c49f1b304542d0d18535b2a17fbabc1a1b8c0730
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdt
Version: 1.7.1-r1
Depends: libc
License: GPL-2.0-only
Section: libs
URL: https://git.kernel.org/pub/scm/utils/dtc/dtc.git
CPE-ID: cpe:/a:dtc_project:dtc
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libfdt_1.7.1-r1_aarch64_cortex-a53.ipk
Size: 17753
SHA256sum: e32345683cc4fe7080543ec23408c8ae2779e8044a03f5a5f96752017b6a9778
Description:  This is a library containing functions for manipulating Flat Device Trees.

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_aarch64_cortex-a53.ipk
Size: 3946
SHA256sum: b90045a872fcd0b360e539b99d3b4d9928d4a3af2105f6c6c1a94ce42ee81ffb
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20250120, libubus20250102, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_aarch64_cortex-a53.ipk
Size: 29160
SHA256sum: 5020830123b81e0eb5fd2219bb40f716853223a6b9f59a70d9c2650756c2f2e4
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libjson-c5_0.18-r1_aarch64_cortex-a53.ipk
Size: 32212
SHA256sum: bf5c0a539c0d06502339f7be16c54dd46e5dc9b63adc7dc9947a098bc38e0531
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libjson-script20240329_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 6294
SHA256sum: 5fe5b463b38c9034d3f2974a6fa2aaa440773c395c20a61020200286be1ba98b
Description:  Minimalistic JSON based scripting engine

Package: libmbedtls21
Version: 3.6.5-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 860160
Filename: libmbedtls21_3.6.5-r1_aarch64_cortex-a53.ipk
Size: 329470
SHA256sum: 35a74f8d1e006a7dc4df59b02438f02bf0b76c1c97669326514f0dfff7180ed2
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_aarch64_cortex-a53.ipk
Size: 8430
SHA256sum: 540fb0458782c1ce015dc9b70c15351d736cd90ff5df0344f78cb53e34c7aa73
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnftnl11
Version: 1.2.8-r1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libnftnl11_1.2.8-r1_aarch64_cortex-a53.ipk
Size: 64719
SHA256sum: 4e62684245479339e892ae0b616dec67dbf8df27d2c3053c81045adda8d35b85
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2025.03.19~c0df580a-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnl-tiny1_2025.03.19~c0df580a-r1_aarch64_cortex-a53.ipk
Size: 17795
SHA256sum: 8728e9c76a6109c873cf855e31e91289835085ce9edcc88eb82bd1958759877a
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.42-r1
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 1320960
Filename: libopcodes_2.42-r1_aarch64_cortex-a53.ipk
Size: 216763
SHA256sum: ce7979b7f1529c19014a618d22e878119c0647dd9ea4c108c9d40237880e98b5
Description:  libopcodes

Package: libpcap1
Version: 1.10.5-r2
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
URL: http://www.tcpdump.org/
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libpcap1_1.10.5-r2_aarch64_cortex-a53.ipk
Size: 105269
SHA256sum: 652d06bffd0ab16f59b066b0dc8c3fe10bea45416b95dcf811e54a4b59748c4b
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libsmartcols1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libsmartcols1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 62881
SHA256sum: cc9a9fbb368535a793fe1a0f1167446cc06a7a7d94904ad42f7d5cc5e900dd64
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libss2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 9981
SHA256sum: 636790244270098d41a68333490281bf9ea42759fb17a6c2358806d273b7e8dc
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libtraceevent0
Version: 1.8.2-r1
Depends: libc
Provides: libtraceevent
Section: libs
URL: https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libtraceevent0_1.8.2-r1_aarch64_cortex-a53.ipk
Size: 63907
SHA256sum: fcccf087ab2923e56a76b181f66742d6fc0978194c50d885941ac8ea56226808
Description:  The libtraceevent library provides APIs to access kernel tracepoint events, located in
 the tracefs file system under the events directory.

Package: libubox20240329
Version: 2025.07.23~49056d17-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubox20240329_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 32392
SHA256sum: ed711096aac4f8437e5e82ef4e424dd80302b6932f8b55bc52cf4b744d0c1d25
Description:  Basic utility library

Package: libubus20250102
Version: 2025.10.17~60e04048-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20250102
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubus20250102_2025.10.17~60e04048-r1_aarch64_cortex-a53.ipk
Size: 13237
SHA256sum: 53fc20bb269e375745affba68271794662f8a57560e5be2b859878cfbbfa34c3
Description:  OpenWrt RPC client library

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20250120
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuci20250120_2025.01.20~16ff0bad-r1_aarch64_cortex-a53.ipk
Size: 19180
SHA256sum: 4254751c081c515e11a7220a09171a54757323912e7db4de7e69e7c285710b68
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuclient20201210_2024.10.22~88ae8f20-r1_aarch64_cortex-a53.ipk
Size: 12265
SHA256sum: c7339359735b19d081f414afce2cdc379ab1863b515e41bd524fe0a3455bdd89
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025.07.18~3f64c808-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libucode20230711_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 81080
SHA256sum: 08496a5de33df118899ab166388292b008be17b118933d812cc0f470b1621e2d
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2025.08.24~edeb4d6d
Depends: libc, libubox20240329, libubus20250102
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudebug_2025.08.24~edeb4d6d_aarch64_cortex-a53.ipk
Size: 5221
SHA256sum: 4d1a6730f1c9ffd9802fdbe87bc7080df60ce032f79c47755d6e30b387966907
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2024.07.28~99bd3d2b-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2024.07.28~99bd3d2b-r1_aarch64_cortex-a53.ipk
Size: 6938
SHA256sum: e8bc1d26766d8680fed8d80a4e100d04a00709e09149a219bf609c846ee4e913
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuuid1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 14703
SHA256sum: 7c50aa5bc3f1b67ab973460f02626ef00255aa1240cb1eee711309f0cc19eb33
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20250102, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: logd_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 13859
SHA256sum: 56fd15d7b14ea56cf35bf0b9aba6daf2f703eaad18286b6ee17b395758761dba
Description:  OpenWrt system log implementation

Package: mkf2fs
Version: 1.16.0-r3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mkf2fs_1.16.0-r3_aarch64_cortex-a53.ipk
Size: 16318
SHA256sum: a8d37865a9d1d77f29460bb3b11331ac52e137903c1e1c4e9984fe92c6877e80
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: mt7601u-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 27201
SHA256sum: 72435d7f319b86b8a93f1260eb02e2e6b477ff2d26bd8882ebe563729354d30f
Description:  MediaTek MT7601U firmware

Package: musl-fts
Version: 1.2.7-r1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
URL: https://github.com/pullmoll/musl-fts
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: musl-fts_1.2.7-r1_aarch64_cortex-a53.ipk
Size: 5867
SHA256sum: ee3bc8e2bea429362681229fe5c2ec95bef38984b04cc535af29b7e033fb456b
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: mwifiex-pcie-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: mwifiex-pcie-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 515540
SHA256sum: e3c87275ceb9ea3c7a2eec30cc260d70d41a8e95ac60e0ab48b87b94a52d69b8
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1249280
Filename: mwifiex-sdio-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 877099
SHA256sum: c6f020d187a7d6d25eea326ca472c1a33be49d625fed9f720ddcaf417dd90e8c
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: mwl8k-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 193253
SHA256sum: c5701c2a5211526ebd58896c652f68f6ec6c03848af5f32e1e63b225968071e9
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2025.05.23~7901e66c-r1
Depends: libc, libuci20250120, libnl-tiny1, libubus20250102, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 327680
Filename: netifd_2025.05.23~7901e66c-r1_aarch64_cortex-a53.ipk
Size: 121014
SHA256sum: c19e77e2af4edafab69987d7d0e9adf3cd14ae28175dda36cd05ea0a72263fd9
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.1.1-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: aarch64_cortex-a53
Installed-Size: 931840
Filename: nftables-json_1.1.1-r1_aarch64_cortex-a53.ipk
Size: 321877
SHA256sum: dc7f0861bd6a76fa2650e57ee2d74c343ec6e0b2d7ec4871eb82874f2e86ce3a
Description:  nftables userspace utility with JSON support

Package: objdump
Version: 2.42-r1
Depends: libc, libopcodes, libctf
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: objdump_2.42-r1_aarch64_cortex-a53.ipk
Size: 149028
SHA256sum: d1710e3aa0d40ee3f49a71fa6d8be44047939ed5bab7e503a873d380b29e271e
Description:  objdump

Package: odhcp6c
Version: 2024.09.25~b6ae9ffa-r1
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: odhcp6c_2024.09.25~b6ae9ffa-r1_aarch64_cortex-a53.ipk
Size: 28154
SHA256sum: 4fa42f6dfcf23db7fb701f7bc36b85c479dda0eb2f7b56cf941e3efae73550ce
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2025.10.02~b14cf98c-r1
Depends: libc, libjson-c5, libubox20240329, libuci20250120, libubus20250102, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: odhcpd-ipv6only_2025.10.02~b14cf98c-r1_aarch64_cortex-a53.ipk
Size: 52764
SHA256sum: 3d55ef8e38b621eefb4f784fbe1655e43cdb78f620cf84f2c8305a5b183ee3b0
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2024.11.01~fbae29d7-r2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: openwrt-keyring_2024.11.01~fbae29d7-r2_aarch64_cortex-a53.ipk
Size: 1133
SHA256sum: 3324893d2fac544592a99392871e721c2958547e74b0a379eb4d4c728028ba61
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2024.10.16~38eccbb1-r1
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: opkg_2024.10.16~38eccbb1-r1_aarch64_cortex-a53.ipk
Size: 73623
SHA256sum: 2dea0d61edae690f2695d3e29e3cb6f00d3099d9f594f53aa290afcd7af75080
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.40.2-r1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: partx-utils_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 66728
SHA256sum: 1a82dc87b9fbac78cdedf78310c9a07ad205acd6c38c59ba9a95ed44493c4eed
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.5.1-r1
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.5.1-r1_aarch64_cortex-a53.ipk
Size: 13867
SHA256sum: d9e9f895c51a6f9639bd24d5b111d832cad2fb2e7f6d76487f337894e47342dd
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.1-r1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: ppp_2.5.1-r1_aarch64_cortex-a53.ipk
Size: 150398
SHA256sum: cd42a1505009fb8db95c5f902028187001fa555a6a8baa32689d461805577e2f
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: procd-seccomp_2024.12.22~42d39376-r1_aarch64_cortex-a53.ipk
Size: 19504
SHA256sum: 035daa41d1fcb61c947172f183c24a6b35eea3cef3fee96bb53cae55f429e3b9
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: procd-ujail_2024.12.22~42d39376-r1_aarch64_cortex-a53.ipk
Size: 43923
SHA256sum: 42f7fefcf47bd9166b9fd38bc2a8af2f81e8c6548f2c4854f0b08ba99cf2246b
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.12.22~42d39376-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20250102, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Filename: procd_2024.12.22~42d39376-r1_aarch64_cortex-a53.ipk
Size: 63778
SHA256sum: 6d0caeb9766fc78363c6a4aee322840fc6beb931c3cc11f98d1cffa8be68f43f
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: r8152-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 10914
SHA256sum: 568ee5ace37892980fce11f4812766037dd9d9b163cbf5bfca01fe9831a444a9
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: r8169-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 42350
SHA256sum: fcfbcd1e5410280c59dd871d166d28dd7e438a92a1cd948cd29cab71bb55381b
Description:  RealTek RTL8169 firmware

Package: rs9113-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: rs9113-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 85255
SHA256sum: e0e21bd304e7a752d3ce09bfc8b9af46b982a107d5871fc01137fe505197a61e
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: rt2800-pci-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 4713
SHA256sum: 94d34fafb7f06745f14856c29c382e621451004e59bcc72908eb69ea44fcdcb2
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: rt2800-usb-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 3682
SHA256sum: 309a459a28d2430def6dc60f82b5edcdc1e67ec61e88e258e479aed8d7673b1e
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: rt61-pci-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 7310
SHA256sum: dca7937bd40514432d220a39de4b6bc8f3b2cb1ad7691df40f1a24b34c6a0976
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: rt73-usb-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 2070
SHA256sum: 5bcd34e19327912ea105f0eb9978a8c82a0e692005e565b48a8151f44719839c
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: rtl8192ce-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 21518
SHA256sum: 5eb16af8298333b1d157aecbe74bd69f60172637e7401fac6d0a7c5fcf33e26b
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rtl8192cu-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 19529
SHA256sum: 793e6c3cfcd2198b7455642f36ff0e2a521017c50086bae373046292ab839d95
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rtl8192de-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 14314
SHA256sum: 5cfa89caa6e94b1210b61d5fd5f26c8a5e8082857354087d5315b4e107ed97bc
Description:  RealTek RTL8192DE firmware

Package: rtl8192du-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rtl8192du-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 14542
SHA256sum: 8885b7f0f4d54fb83d7ffb6f2f9a2761b7d2a500fe7adda12cce3eec30e8e0f1
Description:  RealTek RTL8192DU firmware

Package: rtl8192se-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: rtl8192se-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 37521
SHA256sum: 483fc4fb64ffae963b7542ea65dbb17b1f46669f97c0bc30d41320f72a555dd6
Description:  RealTek RTL8192SE firmware

Package: rtl8723be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rtl8723be-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 36820
SHA256sum: f2310dcc54192f9cfb6197bac71ae3361dc9ddea5227c5aefbc3d5ae161255f5
Description:  RealTek RTL8723BE firmware

Package: rtl8723de-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rtl8723de-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 19608
SHA256sum: ee3709917ce19a7f07d3e8964de41bf0cc7f7a0fe89f427c4f8010cf01db0169
Description:  RealTek RTL8723DE firmware

Package: rtl8812a-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: rtl8812a-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 18314
SHA256sum: 598e3a2978399ba9b02144e8555c1abcd20d327e2d60c87cb42ad66d0fd783dd
Description:  RealTek RTL8812AU firmware

Package: rtl8821a-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rtl8821a-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 21231
SHA256sum: c9d766ec31320268eccb839a6b84635b91384e1d617371f9bceaa21d5a8adc33
Description:  RealTek RTL8821AU firmware

Package: rtl8821ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: rtl8821ae-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 28660
SHA256sum: 7ed4b2ab82d0aca488408e672e7b19dcfad0bf2a5e5fd8d3a81de649c8790b8f
Description:  RealTek RTL8821AE firmware

Package: rtl8821ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: rtl8821ce-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 58055
SHA256sum: b789e57be8a3e97d45b746f44d2d04b023c05e84f13d7ee0215f6a4bf5075c74
Description:  RealTek RTL8821CE firmware

Package: rtl8822be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: rtl8822be-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 83003
SHA256sum: 039c915052d907ae7fd7f57ae99d4bb275b33415d3b82c5476984495457ff419
Description:  RealTek RTL8822BE firmware

Package: rtl8822ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 358400
Filename: rtl8822ce-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 162639
SHA256sum: 8e1021bf05c237a057771745eddf35f0253f88a978a3222a2b8dc9bd54caa9d0
Description:  RealTek RTL8822CE firmware

Package: rtl8851be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1167360
Filename: rtl8851be-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 597735
SHA256sum: 7b534a9ac69faec0daf4efb47fe82c8439b5ca9757d39959d823773a31b83bf8
Description:  RealTek RTL8851BE firmware

Package: rtl8852ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1433600
Filename: rtl8852ae-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 667263
SHA256sum: 056ed0631512e3f7858a7d1c78e04349cedf5270411c27bcaaf14081f6d7fe93
Description:  RealTek RTL8852AE firmware

Package: rtl8852be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1249280
Filename: rtl8852be-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 639049
SHA256sum: 0f1eb3e49eca61950cd2c46a2d7712c002214ea4f7878b04038f0fa02eadf901
Description:  RealTek RTL8852BE firmware

Package: rtl8852ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1546240
Filename: rtl8852ce-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 829682
SHA256sum: f33741cbb8ee4ff528a122ba804e95dfc1df116c51e5684bb74ec23204b94eab
Description:  RealTek RTL8852CE firmware

Package: rtl8922ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1546240
Filename: rtl8922ae-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 804769
SHA256sum: c60674538082e2e5032e8b555474096471ca9d24651577d4bbf6d868a838dcb6
Description:  RealTek RTL8922AE firmware

Package: tc-tiny
Version: 6.11.0-r1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: tc-tiny_6.11.0-r1_aarch64_cortex-a53.ipk
Size: 166987
SHA256sum: edcd602ae151f3518dbc11155077a20d8ac0e943b2c8f16cdedc468a508ffc27
Description:  Traffic control utility (minimal)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20250102, libuci20250120
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: ubox_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 20809
SHA256sum: 19c1affb542b5e5ec9737415b7e6263689f6f6fa52c8e98081db21d636d81cfa
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2025.10.17~60e04048-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubus_2025.10.17~60e04048-r1_aarch64_cortex-a53.ipk
Size: 7539
SHA256sum: 8907b7bf53df3e37e645bc24e39390259acf61f3843c3bad4eaa935cab609b9e
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.10.17~60e04048-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubusd_2025.10.17~60e04048-r1_aarch64_cortex-a53.ipk
Size: 14661
SHA256sum: 8f2e67535b050c6f0fad246042fa4a34c931727e7dc5d4e8923547da2c235c9c
Description:  OpenWrt RPC daemon

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uci_2025.01.20~16ff0bad-r1_aarch64_cortex-a53.ipk
Size: 8029
SHA256sum: c1433f52046723a749efbf78ee85b327100ce881a813ac86e4e299cd80ffb7d3
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uclient-fetch_2024.10.22~88ae8f20-r1_aarch64_cortex-a53.ipk
Size: 8904
SHA256sum: a597b2889548e070dc0faf7cb050baed3d0c768e6f2efb16328d46cd788ee3f3
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-fs_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 12655
SHA256sum: d1e5a0b5133b14d86db48a211f04f6559d6d4d5562e561cad9d0848756c4b2a5
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-nl80211
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-nl80211_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 23623
SHA256sum: b007cd8b243f08af77a209c05b2946d47ad6b006afec00f05ea6e2cfb95b5d33
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-rtnl_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 28677
SHA256sum: c0d51363ed54bcd9689f91da52258309294435f49ce0279a094d31136254519d
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubus20250102, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-ubus_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 19029
SHA256sum: 0f396f4259bfc7e892899e02b357c39f143d3beebf3f45c26be5a81ae41dae4b
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libuci20250120
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uci_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 9208
SHA256sum: 27fcede18daa918107a283c412b6ea7dc9ae85a1c2a069cb3c18f763e91c5580
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uloop_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 10254
SHA256sum: 8aab2f575ba48df2c33bca81539b879bb43c9b3b06a1b152a44f6f3921160639
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025.07.18~3f64c808-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 7689
SHA256sum: fc200db3b07130b4832127937f8d1c3021c4b082ea3c4c9c6d4c03ea76566c64
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1573
SHA256sum: 83db18aa4834efeb1661d9c682792ebdaab2af1dbad470a1c4845652f85a4a44
Description:  /etc/urandom.seed handling for OpenWrt

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_aarch64_cortex-a53.ipk
Size: 12481
SHA256sum: 00467928e997acbd2263f80e0ca6afb0ab283f037dba9b31562abbfa592eba6a
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uci
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 30204
SHA256sum: c9719b2285b4a2e60c7a65266e6be91ac5633aa9f79d02e7457aabf10b58cf36
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wil6210-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: wil6210-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 255774
SHA256sum: f810da6033bf5df2835b946b5963121fd6784481e192d672821e5f5b32902c83
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2025.07.10-r1
Depends: libc
License: ISC
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2025.07.10-r1_all.ipk
Size: 3503
SHA256sum: 2601860c10665d07cded2e965d77ce2c904d8109e0d4c3c60c15f3eee98b13ce
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 2170880
Filename: wl12xx-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 1175151
SHA256sum: 6086510c2230d1a6c539661e2bbb38fbb485f83224c1166791a5075b82cdf45f
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 757760
Filename: wl18xx-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 343977
SHA256sum: 11576b2176708d65de77af7bb9eb945475a7ec5e824daa7ed75fc9dafd51b576
Description:  TI WL18xx firmware

Package: wpad-basic-mbedtls
Version: 2024.09.15~5ace39b0-r2
Depends: hostapd-common (=2024.09.15~5ace39b0-r2), libc, libnl-tiny1, hostapd-common, ucode, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libubus20250102, libblobmsg-json20240329, libudebug, libmbedtls21
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 1167360
Filename: wpad-basic-mbedtls_2024.09.15~5ace39b0-r2_aarch64_cortex-a53.ipk
Size: 549730
SHA256sum: a33333a9edad28f3463242c460079946d7faa1f01f03f7e3f4ef60d5e3758ab3
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wwan
Version: 2019.04.29-r6
Depends: libc
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: wwan_2019.04.29-r6_aarch64_cortex-a53.ipk
Size: 9854
SHA256sum: 4616e434fb9e0daef5963be7de25ef7a31b4f2d73f9e2fe670eec0b74bab346b
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_cortex-a53.ipk
Size: 36511
SHA256sum: dcb946b571ab2915615e067266a9776495d4d9148413ffbb0daa053a5b4e218c
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

