Package: airoha-en8811h-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: airoha-en8811h-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 56992
SHA256sum: e704377b67b5694ebb5147651cef1ddd77f3fb39b1aa7ecc3e7d5f6330480e17
Description:  Airoha EN8811H 2.5G Ethernet PHY firmware

Package: ar3k-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1597440
Filename: ar3k-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 979926
SHA256sum: d50cbb80c7182cea768b68cc12bbe20650959619b10ca07da3cc4abb520c3a3e
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: ath9k-htc-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 62383
SHA256sum: 00372dd2c307e4d72a3415ab77b972c3f708aeb5b201034a5e530493c6ba4e25
Description:  AR9271/AR7010 firmware

Package: bnx2-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: bnx2-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 105872
SHA256sum: 60ffa2a0a451f518cc51d6c55ba30cc17a10e458c65bc30c192132e8b26373d3
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 2703360
Filename: bnx2x-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 2415531
SHA256sum: ff2c69f583b4af398bfbda91034c224783f9001225526cffa3d437b83a611a97
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 757760
Filename: brcmfmac-firmware-usb_20241110-r2_aarch64_cortex-a53.ipk
Size: 503746
SHA256sum: 883949f2a5c443b0c6a6f79b650d38d2b121c17ae833bd833a4f08748a8dfaa5
Description:  Broadcom BCM43xx fullmac USB firmware

Package: brcmfmac-nvram-43430-sdio
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: brcmfmac-nvram-43430-sdio_20241110-r2_aarch64_cortex-a53.ipk
Size: 2202
SHA256sum: 2201372a2c1fdf59ebfc765fe88fadd61fd6ad7aff0d4f32e6cada88a6e000e5
Description:  Broadcom BCM43430 SDIO NVRAM

Package: brcmfmac-nvram-43455-sdio
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: brcmfmac-nvram-43455-sdio_20241110-r2_aarch64_cortex-a53.ipk
Size: 3418
SHA256sum: 464122f6c0f3d0f7319333d44ad5070517b9d6c0141af4ded39fb8fd124ff693
Description:  Broadcom BCM43455 SDIO NVRAM

Package: busybox
Version: 1.36.1-r2
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 542720
Filename: busybox_1.36.1-r2_aarch64_cortex-a53.ipk
Size: 238152
SHA256sum: f70e2ad59a03ecb8d44116ba33ac245d5fa9adf1432e987130981037756de57c
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20241223-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 235520
Filename: ca-bundle_20241223-r1_all.ipk
Size: 133134
SHA256sum: dd858f53435ca680bb1dfdd7be88c218156a601d477dfba88c97178a9813a419
Description:  System CA certificates as a bundle

Package: carl9170-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: carl9170-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 10555
SHA256sum: f185ee3769e71b672f769353f8ce3aba2af9515eb4e26473426ec1bab8bafafe
Description:  AR9170 firmware

Package: chat
Version: 2.5.1-r1
Depends: libc
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: chat_2.5.1-r1_aarch64_cortex-a53.ipk
Size: 10707
SHA256sum: da6dc2ae9b49f5f27d0c2db2dee8e6e1c4bfc06beb2262321ec573c3a9649e6f
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: cypress-firmware-43430-sdio
Version: 5.10.9.2022.0909-r1
Depends: libc
Conflicts: brcmfmac-firmware-43430-sdio
Provides: brcmfmac-firmware-43430-sdio
Section: firmware
URL: https://community.infineon.com/
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: cypress-firmware-43430-sdio_5.10.9.2022.0909-r1_aarch64_cortex-a53.ipk
Size: 267483
SHA256sum: 134bbccaca9574cde873e8a24d7895241cd09658ddc405ec610ff4704a19d3e5
Description:  CYW43430 FullMac SDIO firmware

Package: cypress-firmware-43455-sdio
Version: 5.10.9.2022.0909-r1
Depends: libc
Conflicts: brcmfmac-firmware-43455-sdio
Provides: brcmfmac-firmware-43455-sdio
Section: firmware
URL: https://community.infineon.com/
Architecture: aarch64_cortex-a53
Installed-Size: 624640
Filename: cypress-firmware-43455-sdio_5.10.9.2022.0909-r1_aarch64_cortex-a53.ipk
Size: 407220
SHA256sum: 915ab5c597dc7cfbc16d24f86a9714ef6537f73d99ec3e8e2fd4a098c823a1f8
Description:  CYW43455 FullMac SDIO firmware

Package: dnsmasq
Version: 2.90-r4
Depends: libc, libubus20250102
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: dnsmasq_2.90-r4_aarch64_cortex-a53.ipk
Size: 150273
SHA256sum: 7296b5d0db3125c15d7c820c5cc16134569b19dcf60ef9efa12ac906876ceffe
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: e100-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 1594
SHA256sum: ce2d4cb6c158dadc61341d14a3758e2c838109fbd89e8123b8734b54ea4df2f9
Description:  Intel e100

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
License: GPL-2.0
Section: utils
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 491520
Filename: e2fsprogs_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 182787
SHA256sum: 29a6908906e009b4590698538844fe103b9812b713fe0fcdc496431bdfc392fd
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: edgeport-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 19621
SHA256sum: 5795b042377f7a8ac80583a9a0f83c5c95072b62e832643fa3ce977f5acacdd3
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2024.12.18~18fc0ead-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: firewall4_2024.12.18~18fc0ead-r1_aarch64_cortex-a53.ipk
Size: 30127
SHA256sum: ea9ec44d562ce64ef28979be9192ba63aebb47a10547af90cacf72cd42f25fec
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: getrandom_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 2469
SHA256sum: ba0c69f18caf5e538ee4e34118ecf53f9f5497f8bb011eef506fec80b97212cb
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.09.15~5ace39b0-r2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: hostapd-common_2024.09.15~5ace39b0-r2_aarch64_cortex-a53.ipk
Size: 2708
SHA256sum: 0fae8c15078b1d67433ccf03ec8b84ca26cff8e151622aba2ffd65dad2677eff
Description:  hostapd/wpa_supplicant common support files

Package: iw
Version: 6.9-r1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iw_6.9-r1_aarch64_cortex-a53.ipk
Size: 55446
SHA256sum: 776683343da9cf7ccbd4448f0507e5f5231707e0458e87c4c16288d15e883941
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iwinfo_2024.10.20~b94f066e-r1_aarch64_cortex-a53.ipk
Size: 8103
SHA256sum: 67fa0cb2b92f6c52a6b617ad1f980607d302cbaea6ddd1683c6dc2dd6d777cb9
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jansson4_2.14-r3_aarch64_cortex-a53.ipk
Size: 25435
SHA256sum: 8e0029bc3169a1da2c4196aa05736cefa9791fdf0754867a9458fbffe6259c7d
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024.12.19~3868f47c-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: jshn_2024.12.19~3868f47c-r1_aarch64_cortex-a53.ipk
Size: 7591
SHA256sum: 8594d7a7c28661e547ac2ba99851f3a707be62173b3ea7b47f90c8361891e7f4
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2025.04.18~8a86fb78-r1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jsonfilter_2025.04.18~8a86fb78-r1_aarch64_cortex-a53.ipk
Size: 11142
SHA256sum: 2cfdc61c9f35c672f7addf04b85778ee42188ed1e9b806745c0ae9faead07ae0
Description:  OpenWrt JSON filter utility

Package: libbfd
Version: 2.42-r1
Depends: libc, zlib
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 1392640
Filename: libbfd_2.42-r1_aarch64_cortex-a53.ipk
Size: 516890
SHA256sum: f98d7c79f0cac68ffeaf7ebea21425f7c6890a5200074e3115ee47b997655345
Description:  libbfd

Package: libblkid1
Version: 2.40.2-r1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libblkid1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 117662
SHA256sum: e4cee9ee2a16e345e045fc10ebbf1c606a24ed04023378f52929da97957ba1b4
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.12.19~3868f47c-r1_aarch64_cortex-a53.ipk
Size: 4987
SHA256sum: 8501c743a6f113dbb847b226d476afbe7819cd8a44d1e29466ab04b819036db4
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.5.0-r1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libbpf1_1.5.0-r1_aarch64_cortex-a53.ipk
Size: 164712
SHA256sum: aad500d916566dc2efeffadde0f2240202b9d82b2d9e3b14b210a80437bb3302
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libbz2-1.0_1.0.8-r1_aarch64_cortex-a53.ipk
Size: 26753
SHA256sum: cef3b8f0bff7e01fb523aaf79bc04d39584dfc0270f4178ff20b01a4497dacb6
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcomerr0_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 5028
SHA256sum: 3fbb28c0d3ca61e32f00c871d567ebbbc597ff9faaa77b8819377a767ff3a7d4
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libctf
Version: 2.42-r1
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: libctf_2.42-r1_aarch64_cortex-a53.ipk
Size: 151321
SHA256sum: 61b9b4649fa4d067c7c86148cce2a97a7d4d775a3de46810df1c10b93f51a1a0
Description:  libctf

Package: libdw1
Version: 0.192-r1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 665600
Filename: libdw1_0.192-r1_aarch64_cortex-a53.ipk
Size: 231498
SHA256sum: 09b219c21aae60da1045168a5bdf3f3bbb8fc60aaee33138043b7b42c299bd96
Description:  ELF manipulation libraries (libdw)

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libe2p2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 14226
SHA256sum: 43d12e44f65d156511070e1b461775cff25f08a4969fbb181722fc7d3ddf14b8
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-r1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libelf1_0.192-r1_aarch64_cortex-a53.ipk
Size: 43422
SHA256sum: 37030e6d0d655a9328c5b20ca308e6df4aa8f4a722a535b179cfe43797594577
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libext2fs2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 187834
SHA256sum: 418333078ec172082232ffbdc2880cf9011cab19a2bbbedc2a72b2cbbed9739c
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-r3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libf2fs6_1.16.0-r3_aarch64_cortex-a53.ipk
Size: 42759
SHA256sum: 80a3372f760ef5749fbe2d86604fd3ffdaf0edcb9445c057fc30c676cfaa9d50
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdt
Version: 1.7.1-r1
Depends: libc
License: GPL-2.0-only
Section: libs
URL: https://git.kernel.org/pub/scm/utils/dtc/dtc.git
CPE-ID: cpe:/a:dtc_project:dtc
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libfdt_1.7.1-r1_aarch64_cortex-a53.ipk
Size: 17756
SHA256sum: 64e8f4011f8be2ea2e5f98182076a8c2b39b43162f2e47364747aa908ae0ed6c
Description:  This is a library containing functions for manipulating Flat Device Trees.

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_aarch64_cortex-a53.ipk
Size: 3944
SHA256sum: 10e69863832468f659063d3f7c8041790246e8f7fc07e1c44a06feef09f921da
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20250120, libubus20250102, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_aarch64_cortex-a53.ipk
Size: 29174
SHA256sum: ae78a0493fa3f37dc2d113ef4ba87d42cfbe1f949201feedeeccc4fbc7d19e10
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libjson-c5_0.18-r1_aarch64_cortex-a53.ipk
Size: 32245
SHA256sum: b20dec60277acf49dec5c328c68db6e828ea944ceb9682490e2bb57700e0ee58
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libjson-script20240329_2024.12.19~3868f47c-r1_aarch64_cortex-a53.ipk
Size: 6294
SHA256sum: c9abc8016e407ae07d6a6eb6f33abcdb610afcf0a3292d99af6772e13c31b17b
Description:  Minimalistic JSON based scripting engine

Package: libmbedtls21
Version: 3.6.3-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 860160
Filename: libmbedtls21_3.6.3-r1_aarch64_cortex-a53.ipk
Size: 327951
SHA256sum: 172efc3be24148c13cc6110a7229fbb3b907f32c30ad1ae8197a6e0687d143bb
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_aarch64_cortex-a53.ipk
Size: 8430
SHA256sum: 3a0610d8db05b6ebf23101271cf03a4a86dfb1b92b2cff54b1aec35946bca2dc
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnftnl11
Version: 1.2.8-r1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libnftnl11_1.2.8-r1_aarch64_cortex-a53.ipk
Size: 64725
SHA256sum: 202be1fe420736a4ac1b9877eb8c7b61138e9b4ef441908db6da621bf7d5eacf
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2025.03.19~c0df580a-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnl-tiny1_2025.03.19~c0df580a-r1_aarch64_cortex-a53.ipk
Size: 17805
SHA256sum: e4b7f34b0fecb61d31134f3b7c4ce3d64fb0163ccc4d6b4a93cb448001846693
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.42-r1
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 1320960
Filename: libopcodes_2.42-r1_aarch64_cortex-a53.ipk
Size: 216809
SHA256sum: 90ea35657f54c59fdf3df635a9b06657a01c126160d902c5f6d893b7c5f4fe79
Description:  libopcodes

Package: libpcap1
Version: 1.10.5-r2
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
URL: http://www.tcpdump.org/
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libpcap1_1.10.5-r2_aarch64_cortex-a53.ipk
Size: 105261
SHA256sum: 4fdee57ebae5add6a08226c044431b277c04e125c18cf595d8d32cf18a747575
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libsmartcols1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libsmartcols1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 62877
SHA256sum: a7fb581ca632b2947cdede84de803019b5a9d3d80022863e5e86d338348c9558
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libss2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 9983
SHA256sum: 2b6b539d0ffdddbb84b832a22808ad27695e0236c10c217dd64bf44dbf8b4d3d
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libtraceevent0
Version: 1.8.2-r1
Depends: libc
Provides: libtraceevent
Section: libs
URL: https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libtraceevent0_1.8.2-r1_aarch64_cortex-a53.ipk
Size: 63844
SHA256sum: 4a0f16d74e97dbdd1b5dad62a6d9af3e5a2606fcedebf4202e157f99b1c7183e
Description:  The libtraceevent library provides APIs to access kernel tracepoint events, located in
 the tracefs file system under the events directory.

Package: libubox20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubox20240329_2024.12.19~3868f47c-r1_aarch64_cortex-a53.ipk
Size: 32462
SHA256sum: 99c17464974b7fa738de4e058cc1c6eba4829bb3ecfbf217c3aa3d7e0b5ff2a1
Description:  Basic utility library

Package: libubus20250102
Version: 2025.05.16~88e63250-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20250102
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubus20250102_2025.05.16~88e63250-r1_aarch64_cortex-a53.ipk
Size: 13238
SHA256sum: 46c573faac03f78ffa65ffbc65c7a1757aa69086c93b146c4578667f643609f0
Description:  OpenWrt RPC client library

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20250120
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuci20250120_2025.01.20~16ff0bad-r1_aarch64_cortex-a53.ipk
Size: 19180
SHA256sum: dd48d45ec41da659b88c3fa8be9725840398c6fd831939e64b1dbed5004acede
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuclient20201210_2024.10.22~88ae8f20-r1_aarch64_cortex-a53.ipk
Size: 12266
SHA256sum: 742f205f0547267cfd5f5221feb66c7b4325f68cda29b0a3c09ca0ca0da225c1
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libucode20230711_2025.05.11~d5b3a9dc-r1_aarch64_cortex-a53.ipk
Size: 80919
SHA256sum: 84624cfdd09895f5aa1fe45d4e0434228cd0d7bc00f28cc41853daa4ecc06951
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023.12.06~6d3f51f9
Depends: libc, libubox20240329, libubus20250102
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudebug_2023.12.06~6d3f51f9_aarch64_cortex-a53.ipk
Size: 5207
SHA256sum: 183c1388b1bcedef5a84873c02a99c81acf4a1a6af987d4b57e3fd72810053d8
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2024.07.28~99bd3d2b-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2024.07.28~99bd3d2b-r1_aarch64_cortex-a53.ipk
Size: 6946
SHA256sum: ed45e7110adcc4a800a072f3b9387dfd068500c0fdaddca0798de964390265e7
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuuid1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 14701
SHA256sum: c6b33601bc54807d5286bc5e26f06d24f6785497ad2b867ada8ce4a17ec0fa03
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20250102, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: logd_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 13864
SHA256sum: 62d503f5a14d232c1bd491f9423acf25a5b3e5466ade4206de4b6a1aae7e849d
Description:  OpenWrt system log implementation

Package: mkf2fs
Version: 1.16.0-r3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mkf2fs_1.16.0-r3_aarch64_cortex-a53.ipk
Size: 16331
SHA256sum: 31ae6669074450dd1c1f1350c56e9977861f9b75bdb213acbfafbb3f9c781d49
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: mt7601u-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 27209
SHA256sum: 9c14c4e08c523ae1b2897ef3219152b18e66fd6584109574630176cbcadad974
Description:  MediaTek MT7601U firmware

Package: musl-fts
Version: 1.2.7-r1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
URL: https://github.com/pullmoll/musl-fts
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: musl-fts_1.2.7-r1_aarch64_cortex-a53.ipk
Size: 5868
SHA256sum: e7e74b9ad8278dba4a105fc7784e56f500a11188e97b62a94c0863a1b419ecfd
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: mwifiex-pcie-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: mwifiex-pcie-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 515586
SHA256sum: 81ede6ab3be9a20dce98d73a776a6eac34e7683dbdeb2b83162182fdae992f05
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1249280
Filename: mwifiex-sdio-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 877099
SHA256sum: 3b432d6f898fa78dbe26be1790ffc7674d0b2ba8da09ea4ce58439bdcb3008cc
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: mwl8k-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 193257
SHA256sum: 54fccb79d64316b0508dee5679a08cd7dc9a1d6e8aee843d52396f515e60454a
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2025.05.23~7901e66c-r1
Depends: libc, libuci20250120, libnl-tiny1, libubus20250102, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 327680
Filename: netifd_2025.05.23~7901e66c-r1_aarch64_cortex-a53.ipk
Size: 120992
SHA256sum: a0faa954eb2c63ad7aa099f22b8909e9971b62b12262eb0b643248f21e28918b
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.1.1-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: aarch64_cortex-a53
Installed-Size: 931840
Filename: nftables-json_1.1.1-r1_aarch64_cortex-a53.ipk
Size: 321862
SHA256sum: 5611df0759aa0bb93b40188474686c31990712fae4179da83f415920801f1272
Description:  nftables userspace utility with JSON support

Package: objdump
Version: 2.42-r1
Depends: libc, libopcodes, libctf
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: objdump_2.42-r1_aarch64_cortex-a53.ipk
Size: 149016
SHA256sum: 41431f499ccdd77fd442db574bdb9ffc749bd9f974de3ab7fcd23bb729333c9a
Description:  objdump

Package: odhcp6c
Version: 2024.09.25~b6ae9ffa-r1
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: odhcp6c_2024.09.25~b6ae9ffa-r1_aarch64_cortex-a53.ipk
Size: 28162
SHA256sum: afb7f26cc6da81638c9460ce737923206d61adacc6cc101c1ba598de9b9b2b2a
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2024.05.08~a2988231-r1
Depends: libc, libubox20240329, libuci20250120, libubus20250102, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: odhcpd-ipv6only_2024.05.08~a2988231-r1_aarch64_cortex-a53.ipk
Size: 45632
SHA256sum: 380b0ce7de94ecf41a4b1b3499ce4f4750cb092a6a5652c938deb753c6df20ad
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2024.11.01~fbae29d7-r2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: openwrt-keyring_2024.11.01~fbae29d7-r2_aarch64_cortex-a53.ipk
Size: 1130
SHA256sum: b2b4da9634928966e47208f706e960bbe50c7be83fc3d1f26618af4b6b74d5cf
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2024.10.16~38eccbb1-r1
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: opkg_2024.10.16~38eccbb1-r1_aarch64_cortex-a53.ipk
Size: 73614
SHA256sum: 44f34327d3ae834c94e464217f38b2303cf8128ecb7e6f17ed716fc0585204c2
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.40.2-r1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: partx-utils_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 66712
SHA256sum: be4cf36cb86e7a6c42b3a65519afa67bf8431077db071be0915e2ad858c16243
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.5.1-r1
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.5.1-r1_aarch64_cortex-a53.ipk
Size: 13874
SHA256sum: 476217b40eae60945725d20117e4da80a21d60f04c75864470628bb64d61cbcd
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.1-r1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: ppp_2.5.1-r1_aarch64_cortex-a53.ipk
Size: 150418
SHA256sum: 6dbc13470c9a27538b26c3b7511f455eebb90162fbe352f623ddfb580e197700
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: procd-seccomp_2024.12.22~42d39376-r1_aarch64_cortex-a53.ipk
Size: 19557
SHA256sum: 9227178dd8bbac3cd99a8eff018a411ecee675e21829296d9b534b499c305b1c
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: procd-ujail_2024.12.22~42d39376-r1_aarch64_cortex-a53.ipk
Size: 43927
SHA256sum: 42ff2e0497243ec597f8e55ca572df561145aab3401bf308868d09c751a4b4c0
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.12.22~42d39376-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20250102, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Filename: procd_2024.12.22~42d39376-r1_aarch64_cortex-a53.ipk
Size: 63788
SHA256sum: c624f3a73716f7514073a47253b60153ade5747fd0520b0daddef8cb24c827f1
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: r8152-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 10915
SHA256sum: e5c173c4f30ec8ed717120bbd124c86da46db9f8e4c6c8ee4ba31c1a17591c5b
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: r8169-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 42343
SHA256sum: 85225acb380f86a64f9bbfa9ba512cc91799ab9dc9c79c1a885edb70caadaa1c
Description:  RealTek RTL8169 firmware

Package: rs9113-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: rs9113-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 85271
SHA256sum: 1e80863cefbd52cbabaf2485cd481a5edbe7d33ceed0640eed55bffe4dae1945
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: rt2800-pci-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 4724
SHA256sum: 0c20a0fc15e893b4b7619212b12927f82d6b663cea4bf620b94bc87e145bc1ef
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: rt2800-usb-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 3681
SHA256sum: c9be0ae50593e56612044f29f53cd90dcddd700f07c5925d8439f2e9150b6f6a
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: rt61-pci-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 7307
SHA256sum: 8ce7d959784d1cb7e6248db9a938856f2179b6f64da7781cc979feb3ff206613
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: rt73-usb-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 2073
SHA256sum: ea49f17667a40a669c28f37927d39cf98534ab3b7dc1b7caacf69177b30788ed
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: rtl8192ce-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 21529
SHA256sum: 618a5564703653f5bde03f902adaf8e047a75ef39f08e00304b826ab36ce67ef
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rtl8192cu-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 19533
SHA256sum: e1a5682deff7a9ce74c3adb91dde63cda9b96c25ef6fef2f42760d1c30eb6ac8
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rtl8192de-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 14325
SHA256sum: 918f1ddc8c76f5a81811f670ac01053762b002736b6f918640c9a52e11a48788
Description:  RealTek RTL8192DE firmware

Package: rtl8192du-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rtl8192du-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 14553
SHA256sum: 85e55491f08204cec3ee9593ae37113dcfc10b6793ddf910b500c98289ce102d
Description:  RealTek RTL8192DU firmware

Package: rtl8192se-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: rtl8192se-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 37547
SHA256sum: 1b4f58704627cffeb1946e3e26bcdfcc1ba761b8bcbe8381cfae7fef5c759ce3
Description:  RealTek RTL8192SE firmware

Package: rtl8723be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rtl8723be-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 36830
SHA256sum: 36173f57b5453d11785a79135668423befb2f95e60ba7d0b8ba2f679a2ed1301
Description:  RealTek RTL8723BE firmware

Package: rtl8723de-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rtl8723de-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 19615
SHA256sum: d805105fa1090ac7c4fc7bbaffd6ce43132cc57977835d7c4fc22e36d0ccc5bf
Description:  RealTek RTL8723DE firmware

Package: rtl8812a-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: rtl8812a-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 18322
SHA256sum: f9eb307dd2c923ff474236603ce9353b6a059e47d991f201ea6998d61dbf536d
Description:  RealTek RTL8812AU firmware

Package: rtl8821a-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rtl8821a-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 21236
SHA256sum: 3d7d2e13d2d4032d8e456047907c46748117e2e2b69d90e8dc2ba18b4f7824b1
Description:  RealTek RTL8821AU firmware

Package: rtl8821ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: rtl8821ae-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 28671
SHA256sum: 355120fea258ba0e29fc782561895a8fea016945bb337fa5554bc1ec3d7f26df
Description:  RealTek RTL8821AE firmware

Package: rtl8821ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: rtl8821ce-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 58056
SHA256sum: 371225bee646ac0ca99a58cdfa6a6a42cfdf34f978dc1602c3333d308aff1002
Description:  RealTek RTL8821CE firmware

Package: rtl8822be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: rtl8822be-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 83010
SHA256sum: d6776e2d8e6cacf229d43f9e7d7ef2bab1dd877edcb046a1a438acf99ee2ea8d
Description:  RealTek RTL8822BE firmware

Package: rtl8822ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 358400
Filename: rtl8822ce-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 162631
SHA256sum: aa78a0b8225b58a150975008fbdcfa7fff74a276a1a774e2b50ff7c5b098d2a1
Description:  RealTek RTL8822CE firmware

Package: rtl8851be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1167360
Filename: rtl8851be-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 597745
SHA256sum: cbf47cdda7f50809b7cfd8264a3febc4089ff7603c3fd9c6b85ea602745fd44a
Description:  RealTek RTL8851BE firmware

Package: rtl8852ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1433600
Filename: rtl8852ae-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 667299
SHA256sum: 4d25db063440b5378cbe04c72bfee1341513042fb26c8013cf6d85c88639c17b
Description:  RealTek RTL8852AE firmware

Package: rtl8852be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1249280
Filename: rtl8852be-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 638829
SHA256sum: d79a8671256f24b86d68cd81fc239079e933f2d97a2a725318cc13ebd2e5aa4d
Description:  RealTek RTL8852BE firmware

Package: rtl8852ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1546240
Filename: rtl8852ce-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 829670
SHA256sum: 49c780ec2c5655e6dfde9079732b0ff8abd3b7d5a7c3c6c7eadd41fba6c8ab2f
Description:  RealTek RTL8852CE firmware

Package: rtl8922ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1546240
Filename: rtl8922ae-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 804635
SHA256sum: 8ea9933ee3e04db633cdc643fed553dee5ec196b1a289f1e2b5b872adbc04ee8
Description:  RealTek RTL8922AE firmware

Package: tc-tiny
Version: 6.11.0-r1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: tc-tiny_6.11.0-r1_aarch64_cortex-a53.ipk
Size: 166990
SHA256sum: 93fc612030008a20814603b60d3124a2721a496288dc3d9e9f44737c8ea13e26
Description:  Traffic control utility (minimal)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20250102, libuci20250120
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: ubox_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 20817
SHA256sum: 31f5a1fbe4da86e4f62ae33d5564a0711ccf668c766bd423c399d3fbfd92d2e6
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2025.05.16~88e63250-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubus_2025.05.16~88e63250-r1_aarch64_cortex-a53.ipk
Size: 7544
SHA256sum: 757814b96a411b9006f7b51c4b7f7127de9860a28c5656567fe5d754af82d72e
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.05.16~88e63250-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubusd_2025.05.16~88e63250-r1_aarch64_cortex-a53.ipk
Size: 14135
SHA256sum: 993cb1b6fb7f3a5c6e85a2f2abeae3cac56240372a50d8c35384c15ac179d64e
Description:  OpenWrt RPC daemon

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uci_2025.01.20~16ff0bad-r1_aarch64_cortex-a53.ipk
Size: 8031
SHA256sum: 4538de4ed0df87ec45cd90322a6328dfdb3c391bbe7611f9eab70f70a604d2f8
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uclient-fetch_2024.10.22~88ae8f20-r1_aarch64_cortex-a53.ipk
Size: 8910
SHA256sum: 2a6ce8f3d936926c25fec5842a2c13b557ce0f678531433eaa5179856254fd81
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-fs_2025.05.11~d5b3a9dc-r1_aarch64_cortex-a53.ipk
Size: 12656
SHA256sum: 8a7d55f3b64e5b4311ec61aacfd08feb5ad74b20b7867570ca935db7dbe80307
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-nl80211
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-nl80211_2025.05.11~d5b3a9dc-r1_aarch64_cortex-a53.ipk
Size: 23631
SHA256sum: dc63d5fed16d61b2b22cb7964da07ccedd45bbdf724d7d01a16469c20abb81fa
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-rtnl_2025.05.11~d5b3a9dc-r1_aarch64_cortex-a53.ipk
Size: 28681
SHA256sum: baf9464feba28ea22456417a597890debfb4b6ab42b06095b66b016ac7ae16e2
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libubus20250102, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-ubus_2025.05.11~d5b3a9dc-r1_aarch64_cortex-a53.ipk
Size: 19012
SHA256sum: bc5d53945c2602e8a0cc83cefbab744475f706abb5080d1039a93fa2d74294f8
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libuci20250120
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uci_2025.05.11~d5b3a9dc-r1_aarch64_cortex-a53.ipk
Size: 9204
SHA256sum: 4da62d47afdf4439af139858816f036d58d08807b2737a876adcec86155e3a64
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uloop_2025.05.11~d5b3a9dc-r1_aarch64_cortex-a53.ipk
Size: 9987
SHA256sum: aa1bc90a2ab7be5ec0d497407584ba340e0c61fb5c758ce20be7da16312f5d75
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode_2025.05.11~d5b3a9dc-r1_aarch64_cortex-a53.ipk
Size: 7690
SHA256sum: 01614be36f47a31f2241aea8a02e3f83cce3740f3576c61fad96f2204513326a
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1576
SHA256sum: a522ba02052bda56e9c37e672dd5bba36ec2b98835a3ef170b0868e0248e9c45
Description:  /etc/urandom.seed handling for OpenWrt

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_aarch64_cortex-a53.ipk
Size: 12486
SHA256sum: 96aeee20a09b189eef8185016df8231b3b4710a7550e6f7209147438d43f8562
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uci
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 30098
SHA256sum: 447226beff0b1eb59dd5f2bcace18708d1f6af7036333ac3155e57aad00b7090
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wil6210-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: wil6210-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 255781
SHA256sum: 735456f602cea8f50b5076540752e963dcf7a00cf382a558307bf7d7cc181ff6
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2025.02.20-r1
Depends: libc
License: ISC
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2025.02.20-r1_all.ipk
Size: 3470
SHA256sum: d9acede67116d8770fe78c43d9f29c50eb09eaeeb7f559ad88166a3858cdf1aa
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 2170880
Filename: wl12xx-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 1175134
SHA256sum: a9fad7b88ee32f0858d659ebc6681145cda753746b5b372441feb27155433658
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 757760
Filename: wl18xx-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 343977
SHA256sum: e517fea9814b642b463b0eac2e23edd5de45d61380539d944c8c1d15e490365c
Description:  TI WL18xx firmware

Package: wpad-basic-mbedtls
Version: 2024.09.15~5ace39b0-r2
Depends: hostapd-common (=2024.09.15~5ace39b0-r2), libc, libnl-tiny1, hostapd-common, ucode, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libubus20250102, libblobmsg-json20240329, libudebug, libmbedtls21
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 1167360
Filename: wpad-basic-mbedtls_2024.09.15~5ace39b0-r2_aarch64_cortex-a53.ipk
Size: 549649
SHA256sum: bc2ed228f2670c3be7614f48b1a590331a5948dbfbea689c9690f44635118014
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wwan
Version: 2019.04.29-r6
Depends: libc
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: wwan_2019.04.29-r6_aarch64_cortex-a53.ipk
Size: 9875
SHA256sum: 561f7ac388cfd8aa896115af31d489b9472eb2d86fb5ea453add2bff64804b5e
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_cortex-a53.ipk
Size: 36503
SHA256sum: 5669f5efd5c5455158e062058018f226b22496a2688fa2f98c30cc97eefbd223
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

