Package: airoha-en8811h-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: airoha-en8811h-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 56986
SHA256sum: 3c3ba024f55f6da5fba964c8e87b35117c65c42bb2ae63f2bec029fa2cc6383c
Description:  Airoha EN8811H 2.5G Ethernet PHY firmware

Package: ar3k-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1597440
Filename: ar3k-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 979836
SHA256sum: 58817c5dfb94b239030d799d5f6b86f06cc0f853eb4870267bdcf19f94ebf1fe
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: ath9k-htc-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 62407
SHA256sum: d7d8a9fe98e54598d7cfaa10cadfbdeef395cb4e7bbf7be0e2beece45b04524a
Description:  AR9271/AR7010 firmware

Package: bnx2-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: bnx2-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 105871
SHA256sum: a075f071f41b65481787db546204e949ffc9ea13250d6f2fb94ef2f54d714a60
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 2703360
Filename: bnx2x-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 2415489
SHA256sum: 4bac1adba7c7c253e506724ec914652ddcd1200bd0beebd0aeb5aba49eeb6eff
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 757760
Filename: brcmfmac-firmware-usb_20241110-r2_aarch64_cortex-a53.ipk
Size: 503742
SHA256sum: 6eba22bbb391003c72baf26194e8dd89464190889ca8e61a1bb6ebc1dbb94884
Description:  Broadcom BCM43xx fullmac USB firmware

Package: brcmfmac-nvram-43430-sdio
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: brcmfmac-nvram-43430-sdio_20241110-r2_aarch64_cortex-a53.ipk
Size: 2203
SHA256sum: b9cf92972af0ab06b33d2aeab331d5223530ef17d38bba4197c8b79cded59dc0
Description:  Broadcom BCM43430 SDIO NVRAM

Package: brcmfmac-nvram-43455-sdio
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: brcmfmac-nvram-43455-sdio_20241110-r2_aarch64_cortex-a53.ipk
Size: 3408
SHA256sum: 93991cf9f96d6139c62cf1a89db1c80dc5815f62b2d64cb1624268ed739f4a02
Description:  Broadcom BCM43455 SDIO NVRAM

Package: busybox
Version: 1.36.1-r2
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 542720
Filename: busybox_1.36.1-r2_aarch64_cortex-a53.ipk
Size: 238140
SHA256sum: 6404609de6f99b25a65fe1fdfb2d57077b9726297fdb3c2029a07c477cafceee
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20250419-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 235520
Filename: ca-bundle_20250419-r1_all.ipk
Size: 131149
SHA256sum: 230a984964f88f5ec3671f094eb3890b6168bf0226b5fe40150232288ffc723c
Description:  System CA certificates as a bundle

Package: carl9170-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: carl9170-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 10556
SHA256sum: 2c350222f07b08ac3ddd1fa0968d975b3e4c76b62b40529eea55604c8ec8cc79
Description:  AR9170 firmware

Package: chat
Version: 2.5.1-r1
Depends: libc
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: chat_2.5.1-r1_aarch64_cortex-a53.ipk
Size: 10699
SHA256sum: 2a69e08447255ee58ce23626a9698fe69dc94dc415b83bb2ae77cc687d7f3053
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: cypress-firmware-43430-sdio
Version: 5.10.9.2022.0909-r1
Depends: libc
Conflicts: brcmfmac-firmware-43430-sdio
Provides: brcmfmac-firmware-43430-sdio
Section: firmware
URL: https://community.infineon.com/
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: cypress-firmware-43430-sdio_5.10.9.2022.0909-r1_aarch64_cortex-a53.ipk
Size: 267484
SHA256sum: ac161091bf4ce37b4d20af6959ea1e3bfa5e14e18fbef4fa61fa1343a2c58ace
Description:  CYW43430 FullMac SDIO firmware

Package: cypress-firmware-43455-sdio
Version: 5.10.9.2022.0909-r1
Depends: libc
Conflicts: brcmfmac-firmware-43455-sdio
Provides: brcmfmac-firmware-43455-sdio
Section: firmware
URL: https://community.infineon.com/
Architecture: aarch64_cortex-a53
Installed-Size: 624640
Filename: cypress-firmware-43455-sdio_5.10.9.2022.0909-r1_aarch64_cortex-a53.ipk
Size: 407212
SHA256sum: a347ee4c432d6d45f2f6cd990f043e7daedc0e92d441cbd78d15cf3ffc937500
Description:  CYW43455 FullMac SDIO firmware

Package: dnsmasq
Version: 2.90-r4
Depends: libc, libubus20250102
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: dnsmasq_2.90-r4_aarch64_cortex-a53.ipk
Size: 150267
SHA256sum: 900957fbeac4f50c88caead384c64e4737e9fed58663bed026c113d0596a4b55
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: e100-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 1591
SHA256sum: e55b876083804c937a44aa8fd65dd6eefd082774bbc0d3ae4b78e17dcec263b8
Description:  Intel e100

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
License: GPL-2.0
Section: utils
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 491520
Filename: e2fsprogs_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 182780
SHA256sum: 4df6c9dc52ad9ef66b0d96614819b6cdd3ed4a17cc89d05668f7674ed06d8b83
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: edgeport-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 19617
SHA256sum: eec5d53bc26633b23d01857dc59d791d7fd35fc5f874c4587e7834f06d175870
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2024.12.18~18fc0ead-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: firewall4_2024.12.18~18fc0ead-r1_aarch64_cortex-a53.ipk
Size: 30121
SHA256sum: 151dc51635dd7a9c662e29dcf8fb0684b923da863715382b76fb8797c700f572
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: getrandom_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 2464
SHA256sum: b8febb1d7e071ef08725f9fa9c0dab3fc2548dac0e525772258e9a1fb3df3ab0
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.09.15~5ace39b0-r2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: hostapd-common_2024.09.15~5ace39b0-r2_aarch64_cortex-a53.ipk
Size: 2715
SHA256sum: c17c81dda40bc3c71d0faaa52dc90af97c1856a571b50e34c1beb716bfcc8cee
Description:  hostapd/wpa_supplicant common support files

Package: iw
Version: 6.9-r1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iw_6.9-r1_aarch64_cortex-a53.ipk
Size: 55445
SHA256sum: 0d4477e233c21f157acd86036c4a68a95bb1055a3fd88948ff0b00d38a92934a
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iwinfo_2024.10.20~b94f066e-r1_aarch64_cortex-a53.ipk
Size: 8096
SHA256sum: c7c2661b1b61e5306660216b65b468d4e8c016e991f546b84e8b7112ba07d913
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jansson4_2.14-r3_aarch64_cortex-a53.ipk
Size: 25438
SHA256sum: 1b74c4ce4800629c8a73fe596052802e17a95b50f85e41f7b58f7b62ffdc85af
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: jshn_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 7578
SHA256sum: 00fa7821e11b6a65109cf32e0aa1a7eb731741d5b439dbc5fddb5368bf7ffa61
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2025.04.18~8a86fb78-r1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jsonfilter_2025.04.18~8a86fb78-r1_aarch64_cortex-a53.ipk
Size: 11139
SHA256sum: 9716d6814dae7a5ca28f0c6c27782cb1df49f606c59f73f5a3c91dcd2bb8660a
Description:  OpenWrt JSON filter utility

Package: libbfd
Version: 2.42-r1
Depends: libc, zlib
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 1392640
Filename: libbfd_2.42-r1_aarch64_cortex-a53.ipk
Size: 516862
SHA256sum: 05c6eddbca6df88bc9a8a7b81e9376e669d94f3b6d1125a925640dd003a92433
Description:  libbfd

Package: libblkid1
Version: 2.40.2-r1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libblkid1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 117662
SHA256sum: efcec9735d9b0e60d734e98028c2f9b3a89a410c200bd83c955916df6bd820a4
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libblobmsg-json20240329_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 4988
SHA256sum: 0ae53f0b540fcc47b24f04fc66dd6ca77b84537b9ef3402e42a69e4295b86b74
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.5.0-r1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libbpf1_1.5.0-r1_aarch64_cortex-a53.ipk
Size: 164711
SHA256sum: d4f5336058d0d1603e0ad23f7ad1a724a626142ba5da720237643cd0c449e1d5
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libbz2-1.0_1.0.8-r1_aarch64_cortex-a53.ipk
Size: 26754
SHA256sum: eae99b3f1b335d5692f6b1d3a8f19e905b0c139aa59ae503ecebd253f6473b48
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcomerr0_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 5031
SHA256sum: 62fc6df1e814ab3155d30fdb4d999fcc2bc4260a481b78242eca6c961512ce73
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libctf
Version: 2.42-r1
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: libctf_2.42-r1_aarch64_cortex-a53.ipk
Size: 151309
SHA256sum: e085485155398068f5f5b489cfc6aa27c3ed252822e33107fd846d89d419962c
Description:  libctf

Package: libdw1
Version: 0.192-r1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-2.0-or-later OR LGPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 665600
Filename: libdw1_0.192-r1_aarch64_cortex-a53.ipk
Size: 231536
SHA256sum: 9260a325d658a7acf461689c41b26f3fa981b90715ac59525d5b381317ca7818
Description:  ELF manipulation libraries (libdw)

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libe2p2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 14230
SHA256sum: bebe7bfc497de2c3f1c453c3d17a841da3a4dbc26237a157ee735822946ffdff
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-r1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-2.0-or-later OR LGPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libelf1_0.192-r1_aarch64_cortex-a53.ipk
Size: 43437
SHA256sum: b0f955b63be8c6788972e5fb12429a9ddcf67f5845f01f5132414b91d8f526fa
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libext2fs2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 187855
SHA256sum: ca8077723560818951403becc2ff25d375c8e7ebf55ab2c7b26c7e5b7dc74935
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-r3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libf2fs6_1.16.0-r3_aarch64_cortex-a53.ipk
Size: 42760
SHA256sum: 52f66fa9654debdea4add4ebd2539f6d10aed6b5ab71fd6221f83eec2b499391
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdt
Version: 1.7.1-r1
Depends: libc
License: GPL-2.0-only
Section: libs
URL: https://git.kernel.org/pub/scm/utils/dtc/dtc.git
CPE-ID: cpe:/a:dtc_project:dtc
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libfdt_1.7.1-r1_aarch64_cortex-a53.ipk
Size: 17751
SHA256sum: 40a70adfb545d383438abd8d82633a8891eb261e6df69cff3eb8773cad02a2e6
Description:  This is a library containing functions for manipulating Flat Device Trees.

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_aarch64_cortex-a53.ipk
Size: 3941
SHA256sum: c91ea7b6d1adfe5ea0d1dd90c3781418bf12af672d9a265e92cf001a243e1e82
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20250120, libubus20250102, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_aarch64_cortex-a53.ipk
Size: 29162
SHA256sum: 26f6a0d98f0d040b9cce7cdd75010cc2238c2105dd82db6514cc2a3b98fffab1
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libjson-c5_0.18-r1_aarch64_cortex-a53.ipk
Size: 32252
SHA256sum: 872b174eb07275a6189a8fff4ce2f72890ec1aae85a895f1e743b186c06f5b1d
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libjson-script20240329_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 6293
SHA256sum: 2a2a5109d45f5e425c0d1bb8f24fbfe827a889f6ab8f97cd6a0a5c2cb845b563
Description:  Minimalistic JSON based scripting engine

Package: libmbedtls21
Version: 3.6.4-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 860160
Filename: libmbedtls21_3.6.4-r1_aarch64_cortex-a53.ipk
Size: 328788
SHA256sum: 3de2ba7634057787c56789a861f3b71c931a912425a17746ea7a287e9cf4f5d1
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_aarch64_cortex-a53.ipk
Size: 8431
SHA256sum: 938f7be02a257e71ce84472bdf5b497747465a22635aa2f9b41ee0e7434b4b3f
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnftnl11
Version: 1.2.8-r1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libnftnl11_1.2.8-r1_aarch64_cortex-a53.ipk
Size: 64713
SHA256sum: e9014a3f501531d9cd72c0d11dce7c1274b2469afab9ab499eba2d07e0331715
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2025.03.19~c0df580a-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnl-tiny1_2025.03.19~c0df580a-r1_aarch64_cortex-a53.ipk
Size: 17794
SHA256sum: 3a2f10c6ed983ac23b2b7e6934707af64b77411031b6c1c56290665f3f652c87
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.42-r1
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 1320960
Filename: libopcodes_2.42-r1_aarch64_cortex-a53.ipk
Size: 216854
SHA256sum: e8eef3b8dc6b258bb8cd984bbc0afe7d791a66f78de7da5acd862929ede2c4f9
Description:  libopcodes

Package: libpcap1
Version: 1.10.5-r2
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
URL: http://www.tcpdump.org/
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libpcap1_1.10.5-r2_aarch64_cortex-a53.ipk
Size: 105286
SHA256sum: b14a742c65823e4a53c47e8c94cb5c51110fcee7b64c5bad85474eac6f0a3bb1
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libsmartcols1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libsmartcols1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 62875
SHA256sum: 29a5e0380771a24e6316569daeb3ec9b6f27d697e397663cd3416398cd794b61
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libss2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 9988
SHA256sum: 8ebb751554b047a5fce93b632e6e8ffe4fc562f2f3f0843d6c7b9a7a2bc27d9d
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libtraceevent0
Version: 1.8.2-r1
Depends: libc
Provides: libtraceevent
Section: libs
URL: https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libtraceevent0_1.8.2-r1_aarch64_cortex-a53.ipk
Size: 63908
SHA256sum: 0bc85ef66572d0d35afce530ff780eeae65f11f27dc3414ec65934afc4b86915
Description:  The libtraceevent library provides APIs to access kernel tracepoint events, located in
 the tracefs file system under the events directory.

Package: libubox20240329
Version: 2025.07.23~49056d17-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubox20240329_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 32405
SHA256sum: cc381857649edd0cfad1a90fac7596a936ef10af34349a81b8f4a532462e8ea1
Description:  Basic utility library

Package: libubus20250102
Version: 2025.07.02~5952b48e-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20250102
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubus20250102_2025.07.02~5952b48e-r1_aarch64_cortex-a53.ipk
Size: 13239
SHA256sum: 3ce30dedd3c0d14ab2f52c47d12b8520bcb93cd0c9fa98514c4ee9af7c3d7cde
Description:  OpenWrt RPC client library

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20250120
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuci20250120_2025.01.20~16ff0bad-r1_aarch64_cortex-a53.ipk
Size: 19182
SHA256sum: 4103e4ed20fbb9a33e5c3e039b09ad6027f14775549986b6cb3ce2c39d496651
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuclient20201210_2024.10.22~88ae8f20-r1_aarch64_cortex-a53.ipk
Size: 12268
SHA256sum: 4b893c5d7213fa2d4f7469bc2a30cf1b013e9dc0dba843398b6ba203135e0575
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025.07.18~3f64c808-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libucode20230711_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 81079
SHA256sum: faa4a7aad5d846e9b400df6486631c69469496b4c5fe7cd5875caccfa0e1284a
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2025.08.24~edeb4d6d
Depends: libc, libubox20240329, libubus20250102
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudebug_2025.08.24~edeb4d6d_aarch64_cortex-a53.ipk
Size: 5219
SHA256sum: 37f5b17680ed8484919010961a2e7c0b60e32eaa54bf816ad43b4e8caa5e2591
Description:  udebug client library

Package: libustream-mbedtls20201210
Version: 2024.07.28~99bd3d2b-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2024.07.28~99bd3d2b-r1_aarch64_cortex-a53.ipk
Size: 6941
SHA256sum: f3a0117a0f1b0cb291f5c1cc5c1261f2404afcd11056cca80b29adaf17c48a0f
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuuid1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 14708
SHA256sum: 42d0a2d0c3c61c531991c24b864fd0554b711c3f01220bd8fe21b6a0e19cf7ae
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20250102, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: logd_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 13870
SHA256sum: c7888b51b6fd4bbcd41d4583157a175636aaf4cbac4d1e9bbd716b657fee42d7
Description:  OpenWrt system log implementation

Package: mkf2fs
Version: 1.16.0-r3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mkf2fs_1.16.0-r3_aarch64_cortex-a53.ipk
Size: 16314
SHA256sum: 1f104cd88da02da6a4dc4a3e2b4276449eaa84c30a97477049ceda210fc98f60
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: mt7601u-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 27208
SHA256sum: 6cd259ecba66a7bbdd3a955084405d6c8e5055fa1699344463d9661b6eb68c5e
Description:  MediaTek MT7601U firmware

Package: musl-fts
Version: 1.2.7-r1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
URL: https://github.com/pullmoll/musl-fts
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: musl-fts_1.2.7-r1_aarch64_cortex-a53.ipk
Size: 5876
SHA256sum: 68f7a83ba9e3216fa77ff692e84a646585eb13c477bbb16f2827785d51924bb0
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: mwifiex-pcie-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: mwifiex-pcie-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 515591
SHA256sum: 1f6b52c9c35b88975457a4b478af9f73e5c365bea9870ad089a9f2ab156b0611
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1249280
Filename: mwifiex-sdio-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 877106
SHA256sum: ba9796f79f58a530d2d05507f355b578ecd555fcca7e322eb5c6a381adf4e78b
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: mwl8k-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 193248
SHA256sum: b2dfca2111e641f86e8bc3f85448ef675323fa0fcb172e9a3aae805264d561ed
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2025.05.23~7901e66c-r1
Depends: libc, libuci20250120, libnl-tiny1, libubus20250102, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 327680
Filename: netifd_2025.05.23~7901e66c-r1_aarch64_cortex-a53.ipk
Size: 121041
SHA256sum: 88664996d0477e08acebc882544d67a283bdb93e283f56e2681da1ba4719bb7e
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.1.1-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: aarch64_cortex-a53
Installed-Size: 931840
Filename: nftables-json_1.1.1-r1_aarch64_cortex-a53.ipk
Size: 321842
SHA256sum: f047aff54578c10cfce9a8277e6ce2a2c1b7c1fa5e0cbb0ce7a59205ddb1586c
Description:  nftables userspace utility with JSON support

Package: objdump
Version: 2.42-r1
Depends: libc, libopcodes, libctf
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: objdump_2.42-r1_aarch64_cortex-a53.ipk
Size: 148997
SHA256sum: 3e5fbc2ce0fac3b0f462676e42f5c5947d752c57c991e82f9d0825828c68d800
Description:  objdump

Package: odhcp6c
Version: 2024.09.25~b6ae9ffa-r1
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: odhcp6c_2024.09.25~b6ae9ffa-r1_aarch64_cortex-a53.ipk
Size: 28160
SHA256sum: 7f61bc9edf031c3717afe5c9280966064134963c7a1d7a6f942743996d9d0e8b
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2024.05.08~a2988231-r1
Depends: libc, libubox20240329, libuci20250120, libubus20250102, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: odhcpd-ipv6only_2024.05.08~a2988231-r1_aarch64_cortex-a53.ipk
Size: 45635
SHA256sum: b712a74fa2f914f6ea9e3ee5e4824884953a468aef752864c15fa59cda8fc258
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2024.11.01~fbae29d7-r2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: openwrt-keyring_2024.11.01~fbae29d7-r2_aarch64_cortex-a53.ipk
Size: 1131
SHA256sum: bb9b1c690a70dedc0413855e3d70128626725c9ff554a08cb963216be9705bec
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2024.10.16~38eccbb1-r1
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: opkg_2024.10.16~38eccbb1-r1_aarch64_cortex-a53.ipk
Size: 73627
SHA256sum: 09d1217266f9607cee49588e1efd32d1ff767ab197113dc35fbe7969ea6d8c27
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.40.2-r1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: partx-utils_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 66721
SHA256sum: 4ff03a1b7dc5637274afdd79a82532c4591523e3cd3993e6fce37c8f219ea469
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.5.1-r1
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.5.1-r1_aarch64_cortex-a53.ipk
Size: 13868
SHA256sum: a6ab042565f5f5f45a5f1fb91ba85965b7a6c867c3e1c8e0747dfc26f1a9ab7d
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.1-r1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: ppp_2.5.1-r1_aarch64_cortex-a53.ipk
Size: 150441
SHA256sum: 95b58142a9ab18c2fc00069d488cd27c93649d16329739d53745fc42525fa7d3
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: procd-seccomp_2024.12.22~42d39376-r1_aarch64_cortex-a53.ipk
Size: 19530
SHA256sum: d7286f37aedf9fa6342c9b0595063b277df19ef4319258a258a23ac2a8111645
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: procd-ujail_2024.12.22~42d39376-r1_aarch64_cortex-a53.ipk
Size: 43940
SHA256sum: f15c8f34cf10194f0d6a5c4fb62c4e5bc5f0615b55a8e0edca4992282f1107a5
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.12.22~42d39376-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20250102, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Filename: procd_2024.12.22~42d39376-r1_aarch64_cortex-a53.ipk
Size: 63837
SHA256sum: d355194076b51862f396b467e7c8fd4a81e26f46862db1a4f017043812f55eaf
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: r8152-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 10922
SHA256sum: 9f74801d1c13a9e0e718ab990da5b76bb561418bbcc8a2a6564496516c0d4979
Description:  RealTek RTL8152 firmware

Package: r8169-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: r8169-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 42354
SHA256sum: 856c7e97b3e6d1b77c81c16ab5de305704d97b5dcb9b8020a1731e15eecd2d07
Description:  RealTek RTL8169 firmware

Package: rs9113-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: rs9113-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 85252
SHA256sum: 3c47e8842ab2206b45cf4d457ab59d13f9f873c26ed985ba851d5d04f7981caf
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: rt2800-pci-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 4721
SHA256sum: d07c8eabf76b17cf0871c73c4305f59f986075234fbdc3a75be45da8639b9ecd
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: rt2800-usb-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 3680
SHA256sum: 40fc180d49555045f2ee401f42c7657092985b2611d45150944fbfcbaf9f755d
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: rt61-pci-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 7310
SHA256sum: 7502ac370ea7741490c87c95fc2435cab9323d81cfcb222f0c6e233b1e6122d7
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: rt73-usb-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 2077
SHA256sum: e1ac114b33bbc2e287d33ff51e90c9f136fef3e11354e15ea65fac805267d6ee
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: rtl8192ce-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 21533
SHA256sum: ae3cb1069d0f83a7bbf81e78bfcb8682345129dfab6a952afb149a5df55265f1
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rtl8192cu-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 19531
SHA256sum: 6b69e2175a4744ac7a48eac987daa778686c51f56080a26284601c5661182b6d
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rtl8192de-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 14326
SHA256sum: 21eac9de57a10ce9f8843cd6f0d6bf0ea84df37216dd5d1f2d19a8e240d3a613
Description:  RealTek RTL8192DE firmware

Package: rtl8192du-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rtl8192du-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 14550
SHA256sum: 1058a53b8f862cfd87d3da761faf4b738ae752ff9a4ffc46bafbf78b24472525
Description:  RealTek RTL8192DU firmware

Package: rtl8192se-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: rtl8192se-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 37526
SHA256sum: 7d7ed4b543dc566b14bcb2b6e4c24c5c3334555f2b9d50d5fbc2e2feff9eeac8
Description:  RealTek RTL8192SE firmware

Package: rtl8723be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rtl8723be-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 36792
SHA256sum: 99c2c28e5a48e73b2179a9a8f2149298fe22da6e14c6a2fe3792045161daf954
Description:  RealTek RTL8723BE firmware

Package: rtl8723de-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rtl8723de-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 19614
SHA256sum: f61f29611c74b544ba0e98a8ca070ed182c49ea01a427a1a6ed59bb480fbd8e5
Description:  RealTek RTL8723DE firmware

Package: rtl8812a-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: rtl8812a-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 18323
SHA256sum: e59adaa1debb86700beebe4f62a19eb6281394d6e2ef9ea1c36282ab72cf9e94
Description:  RealTek RTL8812AU firmware

Package: rtl8821a-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: rtl8821a-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 21237
SHA256sum: d7acba63d92ba33ba9673ca5ecc579187d75ab36b061eaf5ae459d8e750b8076
Description:  RealTek RTL8821AU firmware

Package: rtl8821ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: rtl8821ae-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 28672
SHA256sum: 216ee1ea000bd94c8d3e6f9bf9d7f585a996124af4260e84a6372270842bb68e
Description:  RealTek RTL8821AE firmware

Package: rtl8821ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: rtl8821ce-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 58060
SHA256sum: d5bdc798769fe4e6fbf780bf7223243d59dc2c7d5e235af0deab83e529d71689
Description:  RealTek RTL8821CE firmware

Package: rtl8822be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: rtl8822be-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 83005
SHA256sum: aeba364f520421d8d7ff8f60868f7c635f57a4acd6fcd13847c86c9854cc62fa
Description:  RealTek RTL8822BE firmware

Package: rtl8822ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 358400
Filename: rtl8822ce-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 162638
SHA256sum: 9f28580a0666b8624dc9ef832453bea0680d9b30686930c4f4fb164f77e9504c
Description:  RealTek RTL8822CE firmware

Package: rtl8851be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1167360
Filename: rtl8851be-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 597741
SHA256sum: c6214a58c3dbd52f6f5ec59200c22b142ea39c10d7fbc2cbc25eaa0019f72949
Description:  RealTek RTL8851BE firmware

Package: rtl8852ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1433600
Filename: rtl8852ae-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 667314
SHA256sum: 9889c8a1cc70163ba0980f941258b32474bcf21c451f17312c6f68f51676a08c
Description:  RealTek RTL8852AE firmware

Package: rtl8852be-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1249280
Filename: rtl8852be-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 638832
SHA256sum: d933c0408fec21dc9b9e6b77e34594f4e49a11444e843bd971a632e9629bb41a
Description:  RealTek RTL8852BE firmware

Package: rtl8852ce-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1546240
Filename: rtl8852ce-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 829666
SHA256sum: d2d00dbdb89ccc475d4b272a4784bd8b732c506d0e238515ee19d3ae785ce31c
Description:  RealTek RTL8852CE firmware

Package: rtl8922ae-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 1546240
Filename: rtl8922ae-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 804606
SHA256sum: 3563164b1ed292158604a655aa90d904717b8ad830eca064af607c8bad3a7e02
Description:  RealTek RTL8922AE firmware

Package: tc-tiny
Version: 6.11.0-r1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: tc-tiny_6.11.0-r1_aarch64_cortex-a53.ipk
Size: 166994
SHA256sum: 9fddd404f480b34f91535cdcf79dd6defac0c472f1b9d0de82391b5b7365ebd8
Description:  Traffic control utility (minimal)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20250102, libuci20250120
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: ubox_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 20813
SHA256sum: ddfda8b0d06981b1e0f2b8653ed1f41cf1085c3c4f776d17bcd95e76e2516730
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2025.07.02~5952b48e-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubus_2025.07.02~5952b48e-r1_aarch64_cortex-a53.ipk
Size: 7544
SHA256sum: 28d73a241c6bcdafe171b23ea56308394940ba423f6d9ef18caefec542fc4a8f
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.07.02~5952b48e-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubusd_2025.07.02~5952b48e-r1_aarch64_cortex-a53.ipk
Size: 14152
SHA256sum: 63f519dd765eb7ac15639ad20ed01363bf689930ef93ee2d753cf2403b56d033
Description:  OpenWrt RPC daemon

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uci_2025.01.20~16ff0bad-r1_aarch64_cortex-a53.ipk
Size: 8028
SHA256sum: 2079c2a63ad8e422a113a5aa31e44ede3e20c28a7ec9b559c15c153c00cd8d84
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uclient-fetch_2024.10.22~88ae8f20-r1_aarch64_cortex-a53.ipk
Size: 8914
SHA256sum: a6906b6e6468631f48fc2743707d23cb0f0df07d0feb957c4aff7324aafee200
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-fs_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 12665
SHA256sum: 190733fcd520b5a4d70a531107cea44e9ed6268a72d8b61ac98eefe597b57f2f
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-nl80211
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-nl80211_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 23612
SHA256sum: 7308fc35fa967338ea2a423bd219426dec24caeb986d9c09f73b505c8e946c39
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-rtnl_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 28690
SHA256sum: 2978144a70335f75c0b7d7c6012170ca4df9f359bf3d271b304b8ef71a1d1538
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubus20250102, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-ubus_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 19033
SHA256sum: a44e576c2e9fc9a180e545bddae08bc441634088f491db6577546691486f7164
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libuci20250120
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uci_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 9203
SHA256sum: f5029012d1bc7b1dff91f40f242af443cb7a90c0be8bc4e6893934026b291b0a
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uloop_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 10259
SHA256sum: 1f0958a2439a5300f3caecd5e487f27e0ada8460ab99a8d8a58152f57e2d1dc8
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025.07.18~3f64c808-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 7689
SHA256sum: 7089fe95f72b561e0c10b3709514807d091659d7fc9bda63b701a02ca2450df8
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1567
SHA256sum: 1a6280de5ea4bce41e97c218ff42c4f9be740c6b50ef11b53a50b6de02985b4e
Description:  /etc/urandom.seed handling for OpenWrt

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_aarch64_cortex-a53.ipk
Size: 12480
SHA256sum: d31e108917119b1f4f258b24ccbee41ff84a917d08ad10da0f4dfc56b232028f
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uci
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 30197
SHA256sum: 74528ba3dbefbf3539fe482e1ac4b59eb78cd1dc73b8228e4be4173a3761c7f7
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wil6210-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: wil6210-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 255775
SHA256sum: ff1e91288325fcffa0156b8620da88556dc033303ddd29716fdc72664b2da3a2
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2025.07.10-r1
Depends: libc
License: ISC
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2025.07.10-r1_all.ipk
Size: 3509
SHA256sum: fa95aa72c6b32527ccdf30b2ecdf32ccd4c2d41c8d171f497e3cca6c5a0229d2
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 2170880
Filename: wl12xx-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 1175161
SHA256sum: cc9da94101acfcb0845368b6835fff61cd8a47d53f512b2fc916f72212ed89ea
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20241110-r2
Depends: libc
Section: firmware
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Architecture: aarch64_cortex-a53
Installed-Size: 757760
Filename: wl18xx-firmware_20241110-r2_aarch64_cortex-a53.ipk
Size: 343976
SHA256sum: fd323bc1b9e782871dc8057a1f6f554c0d4c9c8fa222585e5454ecfb7ed62d71
Description:  TI WL18xx firmware

Package: wpad-basic-mbedtls
Version: 2024.09.15~5ace39b0-r2
Depends: hostapd-common (=2024.09.15~5ace39b0-r2), libc, libnl-tiny1, hostapd-common, ucode, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libubus20250102, libblobmsg-json20240329, libudebug, libmbedtls21
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 1167360
Filename: wpad-basic-mbedtls_2024.09.15~5ace39b0-r2_aarch64_cortex-a53.ipk
Size: 549738
SHA256sum: 629d0061017047db4d0376affecd66364d8589ba9955ecb7eb3963de4fdb0602
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wwan
Version: 2019.04.29-r6
Depends: libc
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: wwan_2019.04.29-r6_aarch64_cortex-a53.ipk
Size: 9871
SHA256sum: f4ccc7c37da2a150662f1c142e2dc3921ed504d00559b03616f26b4e5e8e3759
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_cortex-a53.ipk
Size: 36504
SHA256sum: dae39d0a3ec54480d4e8316174fd5a52db9a671f9819f1f415e2f2c52aa8c458
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

